༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG21595
98905136
ImageGroup:
ISBN:
11 KG21689
17223009209
LCCN:
Title:
རྒྱུན་མཐོང་མོ་ནད་འགོག་བཅོས། །
rgyun mthong mo nad 'gog bcos/
Author:
དཔལ་ལྡན་འཕྲིན་ལས།
dpal ldan 'phrin las/
n/a
n/a;n/a
Descriptor:
Original Publication:
Place:
Publisher:
Iha sal
bod ljongs mi dmangs dpe skrun khang/
1996
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 4/2015



བོད་ལུགས་གསོ་རིག་
རྒྱུན་མཐོང་མེ་ནད་འགོག་བཅོས་
བྱ་ཐབས།
6484
བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང༌།



བོད་ལུགས་གསོ་རིག་གི་རྒྱུན་མཐོང་མོ་ནད་
འགོག་བཅོས་བྱ་ཐབས།
བོད་ལྗོངས་སྨན་རྩིས་ཁང་བུད་མེད་སྡེ་ཁག
དཔལ་ལྡན་འཕྲིན་ལས་ཀྱིས་བརྩམས་
བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་།



དཔྱིའི་ནང་འཕར་རྩ།
བར་གསེང་དབང་རྩ།
ལྟེ་བའི་འཕར་རྩ། ༽
རྒྱུ་གྲོག་རྩ།
བར་གསེང་འཕར་རྩ། །
སྒང་སྟེང་འཕར་རྩ།
བསམ་བསེའུ་འཕར་སྡོད་རྩ།
དཔྱིའི་སྟ་ཟུར་འཕར་རྩ།
གཞུག་དཀྱིལ་འཕར་རྩ། -
དཔྱིའི་སྟེང་འཕར་རྩ།
གཞུག་ཕྱིའི་འཕར་རྩ།
གཞུག་རུས་དང་པོ་རྩ་དཀར།
དཔྱིའི་འོག་འཕར་རྩ།
བ་
-
ལ་
•
，
*
，
མངལ་གྱི་འཕར་རྩ།
བསམ་བསེའུ།
རྩ་ཆེན།
ཟླུམ་གཟུགས་མངལ་རྒྱུས།
མངལ་ནང་འཕར་རྩ།
ག
་༌
ཟཀ4:ས་ ས་
རོ*
སྐྱེ་ལམ་འཕར་རྩ།
གཞང་འོག་འཕར་རྩ།
:
་
'
，
t
-， ༣
* ''i;:
་་'
ཡ ར
མངལ། ，
ཨ་
སྒྲུང་མངལ་གཉེར་ཁུག
སྒང་བ། -
་ས་ན་་མི
གཞུང་མངལ་གཉེར་ཁུག
གཞུང་མངལ།
མདོ་རུས།
སྐྱེ་ལམ་ཕུགས་གསེབ་མདུན་ངོས། །
གཅིན་ལམ། །
བྱ་ལེ། །
སྐྱེ་ལམ།
གསང་ཤ་ཆུང་བ།
གསང་ཤ་ཆེ་བ།
གཞང་།
གཞང་ཕྱིའི་སྡོམ་ཤ།
བྱང་ཁོག་སྨད་ཀྱི་གཞོགས་ཕྱེད་བཅད་ངོས།



བསམ་བསེའུ་འཕར་སྡོད་རྩི།
བསམ་བསེའུ་གཏན་ཐག
མངལ་མཐིལ། མངལ་དང་རྩ་ཆེན་འབྲེལ་ཁུག་
ཚེས པོ
་
• ',
*
བུ་སྣོད་བཙགས་སྦུགས། །
རྩ་ཆེན་གདུགས་དབྱིབས་ཅན།
-- བསམ་བསེའུ།
་
མངལ།
-
ནི༔
-
པ
– མངལ་གྱི་རྒྱུས་ལེབ།
ཟླུམ་གཟུགས་མངལ་གྱི་རྒྱུས་ཐག་
གཞང་མངལ་གཉེར་ཁུག་
་ཆོགཁོ་མཚ*
*?: *...
སྐྱེ་ལམ། - --- --
3:.
མངལ་གྱི་རྒྱབ་ངོས།



བཅོས་མ་ཚང་བའི་མངལ་ཁ།
'
ས ་ཚབས བཀས་
དངམ་མཐེལ། -
HE
ll
མཁྲིས་གཟུགས་མ་ལག
མངལ་ཁོག --
ག
ལྕེ་གཟུགས་ཁམས་རིལ།
1:17
དཀར་གཟུགས།
->u:7
#+..
མངལགཟར་ ..
སེར་གཟུགས།
ཟླུམ་གཟུགས་མངལ་རྒྱུས།
མངལ་སྐྱེ།
།
རྒྱུས་ཐག་
;
མངལ་གཟུགས།
R
སྐྱེ་ལམ་ཕུགས་གསེབ་གཞོགས་ངོས། E
མངལ་གྱི་འཕར་རྩ།
སྐྱེ་ལམ། -
་ མངལ་སྐེ་སྦུབས།
མངལ་ཁ།
མངལ་མདུན་གྱི་བཅད་ངོས། །



གཅིན་འདྲེན་གྲུ་གུ་(རྒྱུ་གྲོག་རྩ་)
སྟ་ཟུར་ནང་གི་འཕར་རྩ།
༼རྣཐཏཾམཚ༧མ
གཞུང་།
རྒྱུ་གྲོག་རྩ། 、
སྟ་ཟུར་ཕྱིའི་འཕར་སྡོད་རྩ།
*
ལྟེ་བའི་འཕར་རྩ།
བསམ་བསེའུ་དཔྱང་རྒྱུས།
' ''
གས
ཀ་:
བར་གསེང་འཕར་རྩ།
88
གཞང་མངལ་གཉེར་ཁུག་
སྐྱེ་ལམ་འཕར་རྩ།
གཞང་མངལ་སྲུབས།
བར་གསེང་དབང་
..
.
རྩ་ཆེན་གདུགས་དབྱིབས་ཅན།
1:|:#sini4
་ ་ མངལ་གྱི་འཕར་རྩ།
g
ཟླུམ་གཟུགས་མངལ་རྒྱུས།
gi
བསམ་བསེའུ་འཕར་སྡོད་རྩ།
་་
, ,་，༌
་
་
་
་
་ ་
ཚས
་
་
་
རྩ་ཆེན།
།
ཆོསཀ་
རྩ་ཆེན་གདུགས་དབྱིབས་ཅན།
བསམ་བསེའུ་
བསམ་བསེའུ།
མངོལ།
སྒང་བུ།
མཚང་ཁོག་མ་ལག
བྱ་ངོས་ཟླ་འབལ་མ་ལག



བྱ་ལེ་དཔྱང་ཐག
-
བྱ་ལེའི་རྩེ།
ཨཁ ་བསལ ཨ་ མཁ
བྱ་ལོའི་མཇུག
ཁ ཨ ཨ ཨ
གཅིན་ཁ། - --
འཕོངས་རུས་ཤ་སུབ། - --
- ཡ ཁ མདུན་ལྷང་ནར་མོ།
，
:
1:|:
- སུན་དབྱིབས་གཤེར་རྨེན།
་..༌";; Q
གཅིན་འཕེལ་སྐྱི་སྦགས། - -
- སྲབ་འཕྲེད་ཤ་གནད།
༣;
.
-- གཞང་ཁ་ཕྱིའི་སྡོམ་ཤ།.
1
E:
:|:
ནང་མཚན་དབྲག
:|:#i hu..…
*
ཡ
..
ཁ ག གཞང་ཁ།
༡ .
c
དཔོའི་ཤ་གནད། --མ་
, “'
ཀྵ་ །
་
...
ནང་ངོས་སྐྱེ་འཕེལ་མ་ལག་



་་
་
་
ན
*
E
1:
བ..。-
-
:
:
.:.
; ..
ས་་་
;
, ནཾ
---འོ་འདྲེན་ཞུ་རྒྱུ།
ནུ་མགོའི་མཐའ་ཆག -ཁཁལ།
– འོ་འདྲེན་བུ་
ནུ་མཐའི་གཉེར་ཆེན་
ན་གཤེར་ཆུང་བ།



དཔེ་རིས་1པོ།
དཔེ་རིས་2པ།
， དཔེ་རིས་3པ།



འགོ་བརྗོད།
བོད་ལུགས་གསོ་རིག་གི་རྒྱུན་མཐོང་མོ་ནད་འགོག་བཅོས་བྱ་ཐབས་
ཞེས་བྱ་བའི་ཆེད་རྩོམ་འདི་ནི་ང་ཚོའི་སྨན་ཁང་གི་འཚོ་བྱེད་དཔལ་ལྡན་
འཕྲིན་ལས་ལགས་ནས་ཉེ་བའི་ལོ་ཤས་ནང་བུད་མེད་ཚན་ཁག་ཏུ་ལས་
དོན་གནང་རིང་གཙོ་བོ་སྲོལ་རྒྱུན་བོད་ཀྱི་གསོ་བ་རིག་པ་འདི་ཉིད་རྨང་
གཞིའི་ཐོག་བློ་སྟོབས་ཆེར་བསྐྱེད་ཀྱིས་དེང་དུས་ཚན་རིག་ཞིབ་འཇུག་བྱེད་
པའི་འགྲོ་ལམ་ཐོག་ཁ་ཕྱོགས་ནས་མོ་ནད་སྨན་ཁག་གཅིག་གསར་བཅོས་
བྱས་པའི་ལག་ལེན་དངོས་ཀྱི་ཉམས་མྱོང་ངོ་སྤྲོད་བྱས་ཡོད་པ་རེད། ཚན་
རིག་ནི་བོད་སྨན་འཕེལ་རྒྱས་གཏོང་རྒྱུའི་འགྲོ་ལམ་ཉག་གཅིག་ཡིན་པས།
དེས་རང་རེའི་བོད་ལུགས་གསོ་རིག་གོང་འཕེལ་གཏོང་རྒྱུའི་འཐབ་ལམ་
གསར་པའི་སྟེང་གི་སྐུལ་ཤུགས་ཀྱི་ནུས་པ་དང་། ལྷག་པར་ཞིབ་འཇུག་
མི་སྣས་དཔྱད་གཞི་བྱ་རྒྱུར་ནུས་པ་ངེས་ཅན་ཞིག་ཐོན་རྒྱུ་ཡིན་ན། ནད་
ཐོག་སྨན་པ་དང་། ཞིབ་འཇུག་མི་སྣས་འདི་ཉིད་བལྟ་ཀློག་བྱས་ཚེ་བློ་སྒོ་
འབྱེད་རྒྱུ་སོགས་ལ་ཕན་ཐོགས་ཡོང་རྒྱུའི་ཡིད་ཆེས་ཡོད།
མཇུག་ཏུ་འཚོ་བྱེད་དཔལ་ལྡན་འཕྲིན་ལས་ཀྱིས་ཀྱང་མུ་མཐུད་་་་ ་
ཁེངས་སྐྱུང་དང་། འབད་བརྩོན། སྔར་བས་བློ་སྟོབས་ཆེར་བསྐྱེད་
བཅས་ཀྱིས་རང་ཅག་བོད་ཀྱི་གསོ་རིག་དེ་ཉིད་རྒྱུན་འཛིན་དང༌། འཕེལ་
རྒྱས་ཞིབ་འཇུག་བཅས་བྱེད་པའི་བྱ་གཞག་ནང་སྣེ་ཁྲིད་དང་མིག་དཔེའི་
ནུས་པ་གང་ལེགས་འདོན་རྒྱུར་སྐུལ་ལྕག་དང་ཡིད་ཆེས་ཀྱང་ཞུ་བཞིན་ཡོད།
ལྗོངས་སྨན་རྩིས་ཁང་གསོ་རིག་ཞིབ་
འཇུག་སོའོ་ཡི་ཀརྨ་ཆོས་འཕེལ་ནས།
སྤྱི་ལོ་1996ལོའི་ཟླ་4པར།



དཔེ་སྐྲུན་གསལ་བཤད།
《བོད་ལུགས་གསོ་རིག་གི་མོ་ནད་འགོག་བཅོས་བྱ་ཐབས་》འདི་
བཞིན་བོད་ལྗོངས་སྨན་རྩིས་ཁང་མོ་ནད་སྡེ་ཁག་གི་འཚོ་བྱེད་དཔལ་ལྡན་
འཕྲིན་ལས་ལགས་ཀྱིས་རང་རིགས་ཀྱི་དཔལ་ལྡན་གསོ་བ་རིག་པའི་གཞུང་
ལུགས་ཁུངས་བཙན་རྣམས་ལ་གཞི་བཅོལ་བ་དང་། གཞན་མི་རིགས་
ལས་དར་བའི་གསོ་བ་རིག་པའི་གཞུང་ལུགས་སྔོན་ཐོན་ཁག་གཅིག་ལའང་
ཞིབ་འཇུག་དཔྱད་གཞི་གནང་བ། ནད་ཐོག་གི་ལག་ལེན་དངོས་ནང་
ཐོབ་པའི་ཉམས་མྱོང་བཅས་ཕྱོགས་གསུམ་གྱི་ཐད་ནས་ལེགས་བཏུས་འབྲི་
རྩོམ་གནང་བ་ཞིག་ཡིན་ཞིང་། དེ་ཡང་ད་ཕན་རང་རེའི་སྤྱི་ཚོགས་ཀྱི་
འཚོ་བའི་ཉེར་མཁོའི་ནང་བུད་མེད་ཀྱི་རྒྱུན་དུ་གཙང་སྦྲ་འཕྲོད་བསྟེན་བྱ་
ཐབས་སྐོར་གྱི་ལྟ་དེབ་ནི་དཀོན་ཞིང་དོ་སྣང་ཆུང་བའི་དབང་གིས་བུད་
མེད་མི་ཉུང་བ་ཞིག་གཙང་སྦྲ་འཕྲོད་བསྟེན་དང་ཟས་སྤྱོད་ལོག་པ་སོགས་
ལས་རྒྱུན་མཐོང་མོ་ནད་ཟླ་མཚན་འགག་པ་དང༌། མོ་ནད་དུག་ཐབས།
མངལ་སྐྱེ་འབྲུམ་བརྡོལ། མངལ་གྱི་སྲིན་བུ་མ་རུ་རྩེ་ལ་སོགས་པའི་ནད་
ཀྱིས་མནར་ཏེ་ཡང་ཡང་སྨན་པའི་དྲུང་དུ་བཅར་དགོས་བྱུང་ཞིང་། དེས་
ན་སླད་མོ་ནད་འདི་དང་དེ་འདྲ་མི་འབྱུང་བའམ་ཡང་ན་འབྱུང་ཉུང་བའི་
ཆེད་དུ་གཙང་སྦྲ་འཕྲོད་བསྟེན་དང་ཟས་སྤྱོད་ཀྱི་ཐད་ནས་དོ་སྣང་དང་
དང་ཞེན་ཅི་འདྲ་བྱེད་དགོས་པ་དང༌། གལ་ཏེ་མོ་ནད་འདི་དང་དེ་འདྲ་
བ་གང་ཞིག་བྱུང་ཙ་ན་དེའི་ནད་རྟགས་གང་དང་གང་མངོན་པ་དང་།
དེར་ཟས་སྤྱོད་ ཐད་ཀྱི་དོ་སྣང་དང་སྨན་རིགས་ ཅི་སྤྱད་དེ་བཅོས་དགོས་
ལུགས་སོགས་དམིགས་བཀར་དུ་འཚམས་སྦྱོར་ཞུས་པ་ཞིག་ཡིན་ལགས། །
དེ་ནི་རང་རེའི་བརྩེ་བར་འོས་པའི་བུད་མེད་མ་ཡུམ་རྣམས་གཟུགས་
ཁམས་བདེ་ཐང་ངང་བྱ་ལས་སྣ་ཚོགས་གཉེར་རྒྱུ་དང་བུ་ཕྲུག་སྐྱེད་སྲིང་



ལེགས་པོ་ཡོང་བ་བཅས་ལ་ཕན་པ་ཆེ་ཆེར་ལྡན་པས་དཔེ་སྐྲུན་འགྲེམས་
སྤེལ་སོང་སྟེ་བུད་མེད་མ་ཡུམ་རྣམས་ལ་ལེགས་སྐྱེས་སུ་ཕུལ་བ་ལགས་ན།
དེ་ལུགས་འདི་དོན་རྣམས་རྣམ་ཀུན་འཚོ་བའི་ནང་མ་གཡེང་ཐུགས་སྣང་དུ་
ཚུད་པའི་རེ་སྐུལ་ཞུ་བཞིན་ཡོད། །
} འོན་ཀྱང་དཔེ་དེབ་འདི་དཔེ་སྐྲུན་བྱེད་ཕྱོགས་ཐད་མི་ལྡང་བའི་ཆ་
དང་འཁྲུལ་ནོངས་གང་མཆིས་པར་མཁས་དབང་ལྷ་རྗེ་མཆོག་དང་། རྒྱ་
ཆེའི་གཟིགས་ པ་པོ་ཀུན་ནས་ལྷག་བསམ་ གྱི་དགོངས་འཆར་ལྷུག་སྩོལ་་
གནང་ན་སླད་མའི་ཆར་འཕྲོད་བསྟེན་རྒྱུན་ཤེས་ཐད་ཀྱི་ལྟ་དེབ་འདི་དང་
དེ་འདྲ་པར་སྐྲུན་གང་ལེགས་འབྱུང་ཐུབ་པར་དགེ་མཚན་ཐོན་པའི་རེ་བ་
ཞུ་བཞིན་ཡོད།
རྩོམ་སྒྲིག་པས།



རྩོམ་པ་པོའི་གཏམ།
བསིལ་ལྡན་ས་ལའི་སྨན་ལྗོངས་ཏེ་གངས་ཅན་བོད་ཀྱི་ཡུལ་དུ་སྔོན་
བྱོན་མཁས་དབང་ནམ་མཁའི་སྐར་ཚོགས་ལ་འགྲན་པ་ཇི་སྙེད་ཀྱིས་སྐུ་ཚེ་
ཧྲིལ་པོར་ཐོས་བསམ་སྒོམ་པའི་ཤེས་རབ་དང་འཆད་རྩོད་རྩོམ་པའི་བློ་གྲོས་
ལ་བརྟེན་ནས་བསྲེག་བཅད་བརྡར་བའི་བཞུན་བརྡར་ཡང་ཡང་མཛད་པ་
བརྒྱུད་ཐུན་མོང་མ་ཡིན་པའི་གངས་ཅན་བཅུ་ཕྲག་རིག་པ་ཞེས་གཞི་གྲུབ་
ཅིང་བཅུ་ཕྲག་རིག་པའི་ཡ་གྱལ་དུ་གྱུར་པའི་བོད་ཀྱི་གསོ་བ་རིག་པ་ཞེས་པ་
འདི་ཡང་གནའ་བོའི་དུས་ནས་ད་བར་རྒྱལ་ཁབ་ཕྱི་ནང་གི་ཡུལ་གྲུ་ཀུན་ཏུ་
སྙན་པའི་བ་དན་སྲིད་པའི་རྩེ་མོར་གཡོ་བཞིན་མཆིས། ཡིན་ན་ཡང་
བདག་ཅག་ཕྱི་ཐོག་པ་རྣམས་ཀྱིས་སྔོན་བྱོན་མཁས་པའི་མཛད་རྗེས་ལ་ཡིད་
ཚིམ་སྟེ་བསྡད་ན་དེང་རབས་གསོ་རིག་སོགས་མི་རིགས་གཞན་དག་གི་གསོ་
བ་རིག་པ་རྟ་ཕོ་ལྕག་གིས་སྐུལ་བ་བཞིན་ཡར་རྒྱས་ཀྱི་ལམ་ཆེན་སྟེང་ཤུགས་
ཀྱིས་བགྲོད་བཞིན་ཡོད་པ་དང་འགལ་བ་ནི་ཀུན་གྱིས་མཁྱེན་གསལ་ལྟར།
དེས་ན་བདག་ཅག་ཕྱི་ཐོག་པ་རྣམས་ཀྱིས་བོད་ལུགས་གསོ་རིག་
འདིར་དེང་རབས་ཀྱི་ཚན་རིག་དང་བསྟུན་ནས་སློབ་སྦྱོང་དང་ཞིབ་འཇུག་
མང་དུ་བྱས་ཏེ་འཛམ་གླིང་སྔོན་ཐོན་རྒྱལ་ཁབ་ཀྱི་གསོ་རིག་གི་གྲས་སུ་ཇི་
སྲིད་བར་ཚུད་རྒྱུར་འབད་བརྩོན་ལྷོད་མེད་བྱ་རྒྱུ་ནི་ཁོ་བོའི་སྙིང་ཁོང་ནས་
བརྡོལ་བའི་རེ་བ་ཉག་གཅིག་གོ།
ཁོ་བོས་ལྗོངས་སྨན་རྩིས་ཁང་མོ་ནད་ཚན་ཁག་ནང་བགྲང་བྱ་བརྒྱུད་
ཀྱི་རིང་བྱ་བ་བསྒྲུབས་པ་དང་ལྷན། བུད་མེད་ཀྱི་རྒྱུན་མཐོང་ནད་གཞི་



དག་ལ་སྨན་བཅོས་དང་ཞིབ་འཇུག་བྱས་པ་དང་ཆེད་ལས་སྡེ་ཁག་གི་ལྷ་རྗེ་
མཁས་དབང་རྣམ་པས་གཞན་མི་རིགས་ཀྱི་གསོ་རིག་གི་ལྟ་བ་དང་སྔོན་
ཐོན་ལག་ལེན་སོགས་མཉམ་སྦྲེལ་དགོས་ལུགས་སྐོར་གྱི་མ་ཤེས་བཀའ་་
བསླབ་ཇི་སྙེད་གནང་བ། གཞན་ཡང་གནས་སྐབས་སུ་གྲོང་བརྡལ་དང་
གྲོང་གསེབ་ཏུ་བོད་སྨན་གྱི་མོ་ནད་ཚན་ཁག་གི་སྒྲིག་གཞི་ཆ་ཚང་པོ་མེད་
པས་བུད་མེད་མང་པོ་ཞིག་གི་གཟུགས་གཞིའི་བདེ་ཐང་ལ་གནོད་པ་ཚབས་
ཆེན་བྱུང་དང་འབྱུང་བཞིན་ཡོད་པ་སོགས་དོན་དངོས་གང་མང་ཞིག་ལ་
དམིགས་པ་ལ་བརྟེན་ནས། ། འདི་ཕྱོགས་ཀྱི་བྱ་གཞག་ལ་ཞབས་འདེགས་
ཅུང་ཙམ་ཞུ་བའི་ཀུན་སློང་གིས་རང་རིགས་གསོ་བ་རིག་པའི་རིགས་པའི་ ་
གཞུང་ལུགས་ཏེ་རླུང་མཁྲིས་བད་ཀན་རྨང་གཞི་བྱས་ཐོག་ནད་ཀྱི་དབྱེ་བ་
དམིགས་ སུ་བཀར་ནས་( མང་ཆེ་བ་རྒྱུད་ལྟར་） སློང་རྐྱེན་དང༌། ནད་
རྟགས། སྨན་བཅོས། དོ་སྣང་བྱེད་སྟངས། གསར་དུ་བཟོས་པའི་
རྩི་སྨན་ཁག་གཅིག་བཅས་ངོ་སྤྲོད། གཞན་ཡང་དཔེ་རིས་སྟེང་དུ་གནས་
དང་བྱེད་ལས། དབྱིབས་སོགས་ཀྱི་སྒོ་ནས་མིང་བཏགས་པ་དེའང་བོད་ཀྱི་
གསོ་རིག་གཞུང་ལུགས་ཀྱི་ཆོས་ཉིད་དང་ཁྱད་ཆོས་གང་ཅིར་བསྟུན་གང་
ཐུབ་བྱས་ཏེ་དེབ་ཆུང་འདི་ཉིད་བྲིས་ཁུལ་བགྱིས་མོད། འོན་ཀྱང༌། ཁོ་
བོའི་གཞུང་ལུགས་དང་ལག་ལེན་གང་ཅིའི་ཐད་ཀྱི་ཆུ་ཚད་ཞན་པས་ནོར་
འཁྲུལ་མི་ཉུང་བ་ཞིག་འབྱུང་སྲིད་པ་ནི་ཐེ་ཚོམ་མེད་པས་བོད་ལུགས་གསོ་
རིག་གི་མཁས་དབང་རྣམས་དང་། རྒྱ་ཆེའི་ཀློག་པ་པོ་རྣམས་ཀྱིས་སྐྱོན་
བརྗོད་དང་དག་བཅོས་ཀྱི་བསླབ་བྱ་ཅི་ནས་ལྷུག་སྩོལ་ཡོད་པ་སྐུ་མཁྱེན།
མཁྱེན།
།



དཀར་ཆག
ཟླ་མཚན་ལྡན་པའི་དུས་ཀྱི་དོ་སྣང་། .......….....
ཟླ་མཚན་མི་སྙོམས་པ། .........
ནད་རྟགས། .....
•...........
............
........
....
.............
(9)
བཅོས་ཐབས། ....................
ཟླ་མཚན་འགགས་པ། ................
རྒྱུ་རྐྱེན། ། ... ..….........
ནད་རྟགས། .....
བཅོས་ཐབས། .....................
ཟླ་མཚན་དུས་ཀྱི་ནད། །
རྒྱུ་རྐྱེན། ..…...........…...
ནད་རྟགས། །
(10）
བཅོས་ཐབས།
འཁྲི་བའི་ནད།
( }1）
ནད་རྟགས། ..…...............
....(11）
བཅོས་ཐབས། ................
• •。。 (11）
མངལ་ཆགས་པའི་དུས་ཀྱི་དོ་སྣང་། ............................
....（12）
མངལ་གནས་འཕེལ་ཚུལ་གྱི་བརྒྱུད་རིམ། .....................
- 1 ག
༣ 5)



བབ་བ•བ་བ• • •
1. ཁུ་ཁྲག་སྐྱོན་མེད་ཀྱི་མཚན་ཉིད། .................
2. མངལ་ལེན་པའི་དུས། ..............
3. མངལ་གནས་ཀྱི་འཕེལ་རིམ། ...........................
མངལ་གནས་ཕྲུ་གུའི་གནས་སྟངས་ཀྱི་བརྟག་ཐབས། ...........
དང་པོ། འདྲི་བས་བརྟག་པ། ...........................（27）
གཉིས་པ། ལུས་ལ་བརྟག་པ། ...........................(28)
གསུམ་པ། མགོ་བོ་གནས་སྟངས་ཀྱི་ཆགས་ཚུལ་བརྟག་པ།
•.......• (28)
བཞི་པ། འཕོངས་གནས་སྟངས་ཀྱི་ཆགས་ཚུལ་བརྟག་པ།
.......（30)
ལྔ་པ། འཕྲེད་ལ་གནས་སྟངས་ཀྱི་ཆགས་ཚུལ་བརྟག་པ།
..................（31）
ཕྲུ་གུ་སྐྱེ་ཉིན་གྱི་ཞག་གྲངས་བརྩི་ཚུལ། ......................…......（33)
ཟླ་མཚན་ཆད་ནས་ཉིན་དང་པོ་ནས་བརྩི་བའི་ཐབས། ............（33)
སྦྲུམ་མའི་ཕོ་བར་ཐིག་ཚད་བླངས་ཏེ་མངལ་གྱི་འཕེལ་ཚུལ་བརྩི་ཐབས། །
...... ......... ...（35)
བཙའ་ཐབས་བསྟན་པ། ....................
བཙས་རྗེས་ཁྲག་ཤོར་བའི་སྐོར། ........…......... （39）
རྒྱུ་རྐྱེན། ..........
（39）
ནད་རྟགས། ............................................
•••ས་བབ་ •.
....
..
བབ•བ•བ་བ• •• （36）
EEEL
.
.
。
E
EEEE
(40)
བཅོས་ཐབས།
(40)
2
ག



...................
•
(44)
• བས་ (44)
རྒྱུ་རྐྱེན། ...
བུ་སྣོད་དྲུགས་པ། །
•• •• (41）
རྒྱུ་རྐྱེན། ..................
• •• (41)
ནད་རྟགས། བ......................................... (42）
བཅོས་ཐབས། •..................
བ་བ• (42)
མོ་ནད་དུག་ཐབས།
...............
(43）
རྒྱུ་རྐྱེན། ............
(43)
ནད་རྟགས། །
བཅོས་ཐབས། ...........................................
ཕྲུ་གུ་བཀོག་མང་བའི་སྐྱོན།
................. (45）
ནད་རྟགས། ......
• ••• （45）
བཅོས་ཐབས། ....
(46）
རྒྱུ་ཞབས་གཉན་ཚད། ...............
•• .. (47）
རྒྱུ་རྐྱེན། •..•• •............... ............ བབ•བ.. (47)
ནད་རྟགས། ..…...
•....• (47)
བཅོས་ཐབས། ...................
(48)
བུ་མི་ལྡན་པའི་ནད། ........................................…..... （48）
1. རྒྱུ་ཡི་དབང་གིས་བུ་མི་ལྡན་པའི་སྐྱོན། .............. （48）
2. ནད་ཀྱི་དབང་གིས་བུ་མི་ལྡན་པའི་སྐྱོན། ............. （49)
ནད་རྟགས། ..................
བ.......................（51）
བཅོས་ཐབས། ............................................ （51)
– 3 –
..................



(55）
(55)
(56)
(59）
གཉེན་སྒྲིག་བྱས་སྔ་བའི་སྐྱོན། ...........
（53）
ནུ་ཚབས་ཀྱི་ནད། ..........
རྒྱུ་རྐྱེན། ........…..….....
ནད་རྟགས། ...................
བཅོས་ཐབས།
(56）
གཞང་སྲིན་གྱི་ནད། ...
• • •• •• •བ• （57）
ནད་རྟགས། ། ........................................... （57）
བཅོས་ཐབས། ...........…................................. （58)
མངལ་སྐྱེ་འབྲུམ་རྡོལ། ། ..........................................
རྒྱུ་རྐྱེན། .................................
•••བ•.............
བ•• •• (60）
ནད་རྟགས། .....................
(60）
བཅོས་ཐབས།
(63）
མངལ་གྱི་སྲིན་འབུ་མ་རུ་རྩེ། ...........
.....(65）
རྒྱུ་རྐྱེན། ། ••• •..... ..............
(66）
ནད་རྟགས། .......................................
•....• (66）
བཅོས་ཐབས།
མངལ་གྱི་སྲིན་འབུ་ཨ་སོ་ལིཀ། .....
(68）
རྒྱུ་རྐྱེན། ..........................…................•• •བབ བ•.... （69)
ནད་རྟགས། ...................
•.. ...(69）
བཅོས་ཐབས།
•....................
ལོ་ན་བགྲེས་པའི་སྐྱེ་ལམ་གཉན་ཚད། ..............................（71)
གས= 4 -
•......
ELE，
（68)
（70）



• • • • •• • • • • • • • •
• • • ཟ བ༔ (71）
••••••••-• ••• •，••••• •••••• C7)
རྒྱུ་རྐྱེན། .........
རྒྱུ་རྐྱེན། ................
ནད་རྟགས། ། .......................................
（72）
བཅོས་ཐབས། ••• •••....... .............
སྤྱིར་བཏང་གི་སྐྱེ་ལམ་གཉན་ཚད། ......….….…..…….…..…... •..（73).
•。。 ...(73）
ནད་རྟགས། ། .............................................. （74）
བཅོས་ཐབས།
•..... （74)
བུད་མེད་ཀྱི་གོ་གནས་དང་ཐོབ་ཐང་། ........……....…........…....... (77)
དང་པོ། བསམ་བློ་རྙིང་པས་བཅིངས་པའི་བུད་མེད་ཀྱི་
གོ་གནས། .....…........……..
•........（77)
གཉིས་པ། བུད་མེད་ཀྱི་ཐོབ་ཐང་དང་འཇོན་ཐང་། .....(79）
5
ཁ



ཟླ་མཚན་ལྡན་པའི་དུས་ཀྱི་དོ་སྣང་།
སྤྱིར་རྒྱུད་ལས།
བུད་མེད་བཅུ་གཉིས་ལོན་ནས་ལྔ་བཅུའི་བར། །
དྭངས་མ་ལས་བྱུང་ཟླ་རེར་བསགས་པའི་ཁྲག །
རྩ་ཆེན་གཉིས་ནས་ནག་ཅིང་དྲི་བྲལ་བ། །
རླུང་གིས་མངལ་གྱི་སྒོར་འབྱིན་ཞག་གསུམ་འཛག །
ཅེས་གསུངས་ཡོད། དེ་ནི་རྩ་ཆེན་གཉིས་ནས་བུ་སྣོད་དུ་ཟླ་གཅིག་ལ་
བསགས་པའི་ཁྲག་དེ་ཐུར་སེལ་རླུང་གིས་མངལ་ཁ་ཕྱེ་ནས་ཉིན་གསུམ་ནས་
ལྔ་བར་མངལ་སྒོར་ཁྲག་འཛག་པ་དེར་ཟླ་མཚན་ཟེར། སྐབས་དེར་ལུས་
ཡོངས་ཀྱི་རྩ་དཀར་གཤེར་ཆུའི་ཐད་ལ་འགྱུར་ལྡོག་ཅུང་ཆེ་བས་ན་དེའི་
རྟགས་སུ་ལུས་ཉོབ་ལ་རྒྱུ་ཞབས་དང་རྐེད་པ་འཁོར་ནས་ན་བ། ལ་ལར་
མགོ་ཡུ་འཁོར་བ་དང་སྐྱུག་མེར་ལངས་པ། སྐྱེས་པ་འདོད་པ་སྟེ་འདོད་
ཆགས་ལངས་པ་སོགས་བྱེད་ཀྱི་ཡོད་པས་ཟླ་མཚན་ལྡན་དུས་ལས་ཀ་བྱེད་
རུང་མོད། འོན་ཏེ་ཤུགས་ལས་ཆེ་བ་དང་བརླན་ཅན་གྱི་གནས་སུ་སྡོད་
པའམ་ཉལ་བ། ཆུ་གྲང་ནང་དུ་ཁྲུས་བྱེད་པ། མཚན་དབྲག་ཏུ་གཙང་
སེལ་མ་བྱས་པའི་འདོམ་ཤོག་བཞག་པ་བཅས་ཀྱིས་བུད་མེད་ལ་འབྱུང་སྲིད་
པའི་ནད་གཞི་དག་ནི། སྐྱེ་ལམ་གཉན་ཚད་དང་མངལ་སྐྱེ་འབྲུམ་རྡོལ།
མངལ་གྱི་སྲིན་འབུ་ལངས་ཁྲོས་གཉིས། བུ་སྣོད་གཉན་ཚད་དང་བསམ་
བསེའུ་གཉན་ཚད། ཡང་ན་རྒྱུ་ཞབས་གཉན་ཚད་བཅས་ཀྱིས་ནད་གཞི་
འབྱུང་སླ་བ་ཡིན་པས་ཟླ་མཚན་ཆད་རྗེས་སྐྱེ་སྒོ་ཆུ་དྲོད་འཇམ་གྱིས་བཀྲུས་



ཏེ་ནང་འཇམ་གཙང་མ་བརྗེ་དགོས་པ་གལ་ཆེར་འཛིན་དགོས། །
ཟླ་མཚན་མི་སྙོམས་པ། །
ཟླ་མཚན་མི་སྙོམས་པ་ཞེས་པ་ནི། ཟླ་མཚན་ལ་སྔ་འགྱུང་ཉིན་
བཅུ་ནས་བཅོ་ལྔ་དང༌། ཟླ་མཚན་གྱི་ཚད་རྒྱུན་ལྡན་མིན་པར་ཉུང་་་་
བའམ་མང་བ། ཡང་ན་ཉིན་གཅིག་ལ་ཟླ་མཚན་བབས་ཏེ་ཉིན་ཁ་ཤས་
ཆད་རྗེས་གཞི་ནས་འབབ་པ་བཅས་ལ་ཟེར།
་ དེའི་རིགས་ལ་དོ་སྣང་བྱེད་དགོས་པ་ཞིག་ནི་གཉེན་སྒྲིག་བྱས་ཟིན་
པའི་བུད་མེད་ཅིག་ཡིན་ན། སྐྱེས་འགོག་གི་ཐབས་ཤེས་འཐེན་གྱི་ཡོད་
མེད། གལ་ཏེ་ ཡོད་ན་ རིགས་ གང་ འཐེན་ གྱི་ ཡོད་མེད་ འདྲི་ དགོས།
དཔེར་ན། ཁ་ཟས་སྨན་དང་ཁབ། སྐྱེས་འགོག་ལྕགས་རིགས་མི་འདྲ་
བ་སོགས་བརྗེས་ནས་ཚོད་ལྟ་བྱེད་དགོས། གལ་ཏེ་སྐྱེས་འགོག་སྨན་་་
སོགས་བརྗེས་ཀྱང་ཟླ་མཚན་མི་སྙོམས་པ་དང༌། སྐྱེས་འགོག་སྨན་སོགས་
བེད་སྤྱོད་གཏོང་གི་མེད་ནའང་ཟླ་མཚན་མི་སྙོམས་པར་གཙོ་ཆེ་བ་མངལ་
སྐྲན་གྱི་ནད་རིགས་གང་ཡོད་མེད་ལ་བརྟག་དགོས། (མངལ་སྐྲན་ཆུང་
ངུ་ཡིན་ན་སྨན་པས་བལྟ་རེག་འདྲི་བས་ཅུང་ཤེས་དཀའ་བས་Bཡི་སྒྲ་་་
རླབས་ཀྱིས་བརྟག་ན་མངལ་དུ་སྐྲུན་ཡོད་མེད་དང་། སྐྲན་ཡོད་ན་སྐྲན་
གྱི་ཆེ་ཆུང་བཅས་གསལ་པོ་ཤེས་ཐུབ་མོད། འོན་ཏེ་སྐྲན་ནད་རིགས་དགུ་
ཡི་ནང་དུ་སྐྲུན་གང་ཡིན་པ་ཤེས་དཀའ་) སྐྲན་ནད་ཀྱི་རིགས་མེད་ན་ཞིབ་
ཕྲའི་ནད་གཞི་ངོས་འཛིན་བྱེད་མི་ཐུབ་ཡང་ཁྲག་ཚབས་དང་རླུང་ཚབས་



གཉིས་གང་ཡིན་མིན་བརྟག་དགོས།
ནད་རྟགས།
ཁྲག་ཚབས་ཀྱི་ནད་རྟགས་ནི་( ཁྲག་ཚབས་ཀྱི་ནད་རྟགས་མང་ཆེ་བ་
བུད་མེད་ལོ་ན་ཆུང་བ་དང་གཉེན་སྒྲིག་བྱེད་མྱོང་མེད་པར་ཡོང་གི་ཡོད་）
རྐེད་པ་དང་ཆུ་སོ་མན་ཆད་ཀྱི་རུས་པ་རྣམས་ཁོལ་ཞིང་ན་ལ་རྒྱུ་ཞབས་ཚ་
འབྲབ་བྱེད་པ་དང་། རོ་རྒྱབ་མཆིན་དྲི་སོགས་གཟེར་བ། རྩ་རྣམས་ཚ་
འཁྱུག་ཅིང་ཤུ་བ། འབྲུམ་ཕྲན་འོང་ལ་ཁྲག་མང་འཛག་པའམ་ཡང་ན་
འཁྱིལ་དང་རྣག་ཏུ་འགྱུར་བ་སོགས་བྱེད། །
རླུང་ཚབས་ཀྱི་ནད་རྟགས་ནི། ལུས་སྟོད་སྨད་ཀྱི་རུས་པ་དང་ལྷག་
པར་དཔྱི་སྐྱེད་བརླ་རྐང་གི་རུས་པ་རྣམས་ཁོལ་ཞིང་ན་བ་དང་། སྙིང་མི་
བདེ་བ། མགོ་ཡུ་འཁོར་བ། མགོའི་རུས་པར་གྲང་བསིལ་བྱེད་པ།
ལུས་ཀུན་གྲང་ཞིང་ཤ་དང་པགས་པའི་བར་བརྩེ་ཤར་ལངས་པ། ལུས་ཀྱི་
ཤ་རྣམས་གཡོ་ཞིང་སྦོ་ལ་སྦྲིད་པ་དང་། མིག་འགྲིབ་པ། . ཚབས་ཆེ་
བར་སྨྱོ་ཞིང་འབོག་པའམ་བརྒྱལ་འགྲོ་བ། དོན་མེད་འཆལ་གཏམ་སྣ་
ཚོགས་སྨྲ་བ། བརྗེད་ངས་ཆེ་བ། གཉིད་མི་ཁུག་པ། རྐང་ལག་གི་
མཐིལ་བཞིར་ཚ་བ་རྒྱག་པ། སྐབས་རེ་ཟས་འཇུ་དཀའ་བ། སྦོས་་
འཁྲོག་བྱེད་པ། ཆུ་སོ་རྒྱུ་ཞབས་སོགས་བསྡམ་པ། ཡང་ན་སྐྱེ་ལམ་ནས་
ཟགས་ཁུ་འབབ་ལ་ཟླ་མཚན་མི་ཆོད་པར་རྒྱུན་དུ་འབྱམས་པར་བྱེད་པའམ་
རེས་འགའ་ཟླ་མཚན་འཁྱིལ་ཏེ་དུས་སུ་མི་འབབ་པ་སོགས་ཀྱི་གནས་ཚུལ་



བཅོས་ཤག
སྐྲན་ནད་ཀྱི་བཅོས་ཐབས་ནི། ཁོང་དུ་འབྲེལ་ཡོད་ཀྱི་སྨན་གཏོང་
བ་དང་མངལ་བཤལ་བཏང་ཡང་མངལ་སྐྲན་གཏོར་རྒྱུ་ཤིན་ཏུ་དཀའ་བས་
གཤག་བཅོས་བྱས་ཏེ་སྐྲན་འགོག་དགོས་པ་ལས་ཐབས་གཞན་མེད།
ཁྲག་ཚབས་ཀྱི་བཅོས་ཐབས་ནི། ཁོང་སྨན་ལ་གཉེན་པོ་འོལ་སེ་
ཉེར་ལྔ་དང༌། ཨ་གར་བཅུ་བདུན། རྒྱ་རུ་བཅུ་བཞི། མཛོ་མོ་དྲུག་
ཐང་བཅས་ནད་གཞི་དང་བསྟུན་ནས་གཏོང་དགོས་པ་དང་གཏར་ག་་
སོགས་བྱ་དགོས་ལ་གསོ་བྱ་ཟུངས་ཁྲག་ཞན་པ་ཡིན་ན་གཏར་ག་བྱ་མི་རུང་།
རླུང་ཚབས་ཀྱི་བཅོས་ཐབས་ནི། འོལ་སེ་ཉེར་ལྔ་དང༌།. ཨ་གར་
བཅུ་བདུན། སེམས་བདེ། ཨ་གར་བརྒྱད་པ། གོ་སྙོད་དང་ཛ་ཏི་
བརྡུངས་ཏེ་མར་རྙིང་ནང་བསྲེས་ནས་ཚ་པོ་རྒྱུ་ཞབས་ལ་བྱུགས་དགོས་པ་
དང་མེ་བཙའ་རྒྱག་པ་སོགས་ཀྱིས་བཅོས་དགོས།
ཟླ་མཚན་འགགས་པ། ་
ཟླ་མཚན་འགགས་པ་ཞེས་པ་ནི། ལང་ཚོ་དར་ལ་བབས་པའི་བུ་
མོ་ཞིག་ཡིན་ཕྱིན་ཟླ་མཚན་རྩ་བ་ནས་མི་ཡོང་བ་དང་《ཟླ་མཚན་རྩ་བ་ནས་
མི་ཡོང་བར་ནད་གཞི་ཁག་གསུམ་ཡོད་དེ། (1) བུ་སྣོད་ཆུང་བ་དང་།



（2) བསམ་ བསེའུ་ འཚར་ལོངས་ ཞན་པ། ( 3) སྐྱེ་ ལམ་ མེད་ པ།
ཡང་ན་ཟླ་མཚན་གྱི་དུས་འཁོར་ནང་མངལ་མ་སྦྲུམ་པའི་གནས་ཚུལ་འོག་
ཟླ་བ་གསུམ་ཡན་ཆད་ལ་ཟླ་མཚན་མི་ཡོང་བ་བཅས་ལ་ཟེར། །
རྒྱུ་རྐྱེན།
རྒྱུ་རྐྱེན་གཙོ་བོ་ནི། བུ་སྣོད་ཀྱི་ནང་སྐྱི་ལ་གཉན་ཚད་རྒྱས་པ་དང་།
བསམ་བསེའུ་དང་ཡང་ན་རྩ་ཆེན་གཉིས་ཀྱི་ནང་དུ་སྐྲན་ཆགས་པ། སྐྱེས་
འགོག་གི་གཤག་བཅོས་བྱས་པའམ་ཡང་ན་ཕྲུ་གུ་བཙས་རྗེས་མངལ་རྩ་གྲམ་
ནས་རྩ་ཕྲན་དག་འགགས་པ། ཐུར་སེལ་རླུང་གི་ནུས་པ་ཉམས་ཏེ་མངལ་
ཁ་ཕྱེ་མི་ཐུབ་པ་བཅས་ཀྱིས་ནད་གཞི་བྱུང་ནས་ཟླ་མཚན་འགགས་པ་ཡིན།
དབྱེ་བ་ནི།
1. བུ་སྣོད་ཆུང་བ་ནི་བུད་མེད་དེ་ཉིད་ཀྱི་ལང་ཚོའི་ཆ་ཤས་ཡོངས་སུ་
རྫོགས་ན་ཡང་། བུ་སྣོད་ཀྱི་ཆེ་ཆུང་དེ་བུད་མེད་ལོ་9—10བར་གྱི་ཚད་
ཙམ་ལས་མེད་པ་དང༌། བུ་མོའི་ནུ་མ་ཆུང་བ་སྟེ་ནུ་མའི་འཚར་ལོངས་
ཞན་པ། འཕོངས་ཤ་སྐྱེས་པ་བཞིན་རྒྱུས་མེད་པ། _Bཡི་སྒྲ་རླབས་ལས་
བརྟག་ན་མངལ་སྐྱེ་རྒྱུན་ལྡན་ལས་རིང་བ། བུ་སྣོད་ཀྱི་རིང་ཚད་དང་
ཞེང་ཚད་རྒྱུན་ལྡན་ལས་ཐུང་བ་ (བུ་སྣོད་རྒྱུན་ལྡན་གྱི་རིང་ཚད་ནི་ལིའི་
རྨིད་7—8དང༌། ཞེང་ཚད་ལིའི་རྨིད་4--5 མཐུག་ཚད་ལིའི་རྨིད་
2–3 བུ་སྣོད་ཡོངས་ཀྱི་ལྗིད་ཚད་ཧའོ་ཧྲེང་5—6བཅས་)ཡོད། །
2. བསམ་བསེའུའི་ནུས་པ་ཞན་པ་དེ་ཡང་བུ་མོའི་ནུ་མ་ཆུང་བ་སྟེ་ནུ་



མའི་འཚར་ལོངས་ཞན་པ་དང་འཕོངས་ ཤ་སྐྱེས་པ་བཞིན་རྒྱས་མེད་པ།
Bཡི་སྒྲ་རླབས་ལས་བརྟག་ན་བསམ་བསེའུ་རྒྱུན་ལྡན་ལས་ཆུང་བ། ་
3. སྐྱེ་ལམ་མེད་པ་ཟེར་བ་དེ་སྐྱེ་ལམ་རྩ་བ་ནས་མེད་པ་ཞིག་མིན་
པར་གསོ་བྱ་རང་ཉིད་ཀྱི་སོར་བཞི་ལྔ་ཙམ་གྱི་རིང་ཚད་ལས་མེད་པ་དང་
དེའི་ཡན་དུ་ཤ་སྐྱེས་ནས་མངལ་ཁ་བཀག་ཡོད་པས་ཟླ་མཚན་འབབ་མི་ ་
ཐུབ་པ་དང༌། ཡང་ཁ་ཅིག་བུ་སྣོད་དུ་ཤ་སྐྱེས་མེད་ཀྱང་དང་པོ་ནས་
མངལ་ཁ་མེད་པས་ཟླ་མཚན་དེ་ཡང་བསྐྱར་རྩ་ཆེན་གཉིས་བརྒྱུད་དེ་ལུས་
ལ་ཁྱབ་པ་ཡིན།
“ ནད་རྟགས།
བསམ་བསེའུ་ལ་སྐྲུན་ཡོད་པའི་ནད་རྟགས་ནི། སྐྲུན་ཡོད་པའི་རྒྱུ་
ཞབས་ ངོས་ སུ་ན་ཟུག་གཏོང་བ་དང་མནན་ན་ན་ཟུག་ཆེ་རུ་འགྲོ་བ།
སྐྲན་ཆེ་དུས་རང་ཉིད་དང་སྨན་པས་ཀྱང་རེག་ཐུབ། ་
རྩ་ཆེན་གཉིས་གང་རུང་ལ་སྐྲུན་ཡོད་པའི་ནད་རྟགས་ནི། སྐྲན་
ཡོད་པའི་རྒྱུ་ཞབས་ངོས་སུ་ན་ཟུག་གཏོང་བ་དང་མནན་ན་ན་ཟུག་ཆེ་རུ་
འགྲོ་བ། འདིར་བསམ་བསེའུ་དང་མི་ནོར་བ་ནི་སྐྲན་ཡོད་པའི་རྒྱུ་ཞབས་
ངོས་ནས་རྒྱབ་ཀྱི་ཚིགས་པ་བཅུ་བཞིའི་བར་དུ་འཁོར་ནས་ན་བ་དང་།
དགྱེ་སྒུར་བྱེད་དཀའ་བ་བཅས་ཡིན། །
བུ་སྣོད་ཀྱི་ནང་སྐྱི་ལ་གཉན་ཚད་རྒྱས་པའི་ནད་རྟགས་ནི། རྒྱུ་
ཞབས་ཡོངས་ལ་ཚ་ཤུར་རྒྱག་པ་དང༌། མཁལ་རྐེད་ན་བ། ལུས་ལ་ཚ་



བ་རྒྱག་པ། ཟླ་མཚན་རྒྱུན་ལྡན་ལྟར་འབབ་ཀྱི་མེད། །
མངལ་རྩ་འགྲམ་ནས་རྩ་ཕྲན་འགགས་པའི་ནད་རྟགས་ནི། རྒྱུ་
ཞབས་ཡོངས་ལ་ན་ཟུག་གཏོང་བ་དང་གཅིན་ཁ་སྙི་ཞིང་གྲང་བ་མདོག་
དཀར་སེར་དྲི་ངན་ཅན་མང་དུ་འབྱམས་པ་དང༌། སྐྱེ་ལམ་དུ་ཚ་ཤུར་
རྒྱག་གི་ཡོད།
ཐུར་སེལ་རླུང་གི་རྒྱུ་བ་ཉམས་པའི་ནད་རྟགས་ནི། སེམས་མི་སྐྱིད་
པ་དང་། ལུས་ཉོབ་པ། ཟླ་མཚན་ལྡན་ཡང་ཉིན་གཅིག་གམ་གཉིས་ལ་
ཉུང་ཙམ་འཛག་པ་དང་འཛག་པའི་ཁ་མདོག་ནག་ཅིང་དྲི་ངན། མགོ་ཡུ་
འཁོར་བ། ལུས་སྨད་ཀྱི་རུས་པ་དང་ལྷག་པར་དུ་དཔྱི་སྐེད་ཀྱི་རུས་པར་
གྲང་བསིལ་བྱེད་པ། དྲི་ཆུའི་མདོག་དཀར་ལ་ལྕི་བ་ཆེ་བ་བཅས་སོ།
བཅོས་ཐབས།
བཅོས་ཐབས་ནི། བསམ་བསེའུ་དང་རྩ་ཆེན་གཉིས་ཀྱི་སྐྲུན་ལ་
གཉེན་པོ་བསམ་ནོར་དང་། སེ་འབྲུ་ཉི་དཀྱིལ། ཨ་ཁྱུང༌། རུ་ཁྱུང་།
ཨ་རུ་བཅུ་པའི་སྟེང་ཁྱུང་ལྔ་བསྣན་པ་སོགས་ནད་གཞི་དང་བསྟུན་ནས་
སྨན་བཅོས་བྱེད་དགོས། གལ་ཏེ་སྨན་བཏང་ཡང་རྩི་སྐྲན་གཏོར་མ་ཐུབ་
ན། དཔྱད་དུ་མངལ་ཐུར་བཏང་ནས་སྐྲུན་འགག་སེལ་དགོས།
བུ་སྣོད་ཀྱི་གཉན་ཚད་ལ་གཉེན་པོ་ཐང་ཆེན་ཉེར་ལྔ་དང་། གཡུ་
ཁྱུང་ཁ་ཚར། རུ་ཁྱུང་། གསེར་ཁྱུང་། ཞི་ཁྱུང་བཅས་འབྲེལ་ཡོད་ཀྱི་
སྨན་གཏོང་དགོས།



མངལ་རྩ་གྲམ་ནས་རྩ་ཕྲན་འགགས་པར་གཉེན་པོ་བསམ་ནོར་དང་།
ཨ་ཁྱུང་། ཉི་ཟླ་གྱེན་ཟློག ཚ་སྦྱོར་ཆེན་མོ། སླེ་འཕྲུལ་ཐང་བཅས་
གཏོང་དགོས། །
ཐུར་སེལ་རླུང་གི་ནུས་པ་ཉམས་ནས་མངལ་ཁ་ཕྱེ་མ་ཐུབ་པར་་་
གཉེན་པོ་ནི། རྩ་བ་ལྔའི་སྨན་མར་དང་། ཨ་གར་སོ་ལྔ། སྨྱུག་རྩི་
དྲུག་ཐང་ནང་གཡེར་མའི་འབྲུ་རྡོག་ཉེར་གཅིག་བསྲེས་ཏེ་ཡུན་རིང་བསྐོལ་
ནས་གསུམ་ཆ་གཉིས་ལ་སླེབས་རྗེས་གཏོང་དགོས།
བུ་སྣོད་ཆུང་བར་དམིགས་བསལ་བཅོས་ཐབས་མེད་པས་ཕྱི་ལུགས་
ཀྱི་དེབ་ནང་བཅོས་ཐབས། （ # # % 0. 5—1 , -
* Hệ H B Tg , a H = B $ = 5 H ke # R] 20 , # #
# 3--4 , & # #& * 0. 03 $ $ -t
g , #7 # #4» #| * ཆ , *a # ## ཀྱི #f »J༌ ! # # g
2---3 ︽ 。 ཞེས་བཤད་ཡོད་པས་འདི་ལྟར་བྱས་ན་འཐུས།
བསམ་བསེའུ་འཚར་ལོངས་ཞན་པར་དམིགས་བསལ་གྱི་གཉེན་པོ་
མེད་པས་གཙོ་ཆེ་བ་ཁ་ཟས་བཅུད་ཅན་དང་རྩ་བ་ལྔའི་སྨན་མར་བཏང་ན་
བསམ་བསེའུ་འཚར་ལོངས་བྱེད་པར་ཕན།
སྐྱེ་ལམ་མེད་པར་མིས་བཟོས་སྐྱེ་ལམ་གཤག་བཅོས་བྱེད་པ་ལས་་་
ཐབས་གཞན་མེད།
གོང་སྨོས་ཀྱི་ནད་དེ་དག་ལ་Bཡི་སྒྲ་རླབས་ལ་སོགས་པས་གཞོགས་
འདེགས་བརྟག་དཔྱད་གནང་སྟེ་ནད་གཞི་གཏན་འཁེལ་བྱེད་ཐུབ་ན་རབ་
ཡིན། Bཡི་སྒྲ་རླབས་ཀྱིས་བརྟག་དཔྱད་མ་བྱས་གོང་། གསོ་བྱ་ཆུ་་
8



འཁོལ་མང་དུ་བཏུང་བཅུག་ནས་ལྒང་ཕུག་ཁེངས་སུ་བཅུག་ན་བུ་སྣོད་ཡར་
འདེགས་ཡོང་བས་Bཡི་སྒྲ་རླབས་ནང་བུ་སྣོད་ནང་དུ་ཡོད་པའི་ནད་གཞི་
དག་གསལ་པོར་མཐོང་ཐུབ། །
ཟླ་མཚན་དུས་ཀྱི་ནད།
ཟླ་མཚན་དུས་ཀྱི་ནད་ཅེས་པ་དེ་མང་ཆེ་བ་ནི་ཕྲུ་གུ་བཙའ་མ་མྱོང་
བའི་བུད་མེད་ཁག་གཅིག་ལ་ཕོག་གི་ཡོད།
རྒྱུ་རྐྱེན།
དེ་ནི་ཟས་སྤྱོད་དང་གཙང་སྦྲ་འཕྲོད་བསྟེན་ལ་དོ་སྣང་མ་བྱས་པར་
ཟླ་མཚན་སྔོན་མ་དག་འབབ་དུས་ལུས་ཁམས་ཀྱི་འགོག་ཤུགས་རྒྱུན་ལྡན་
ལས་ཅུང་ཞན་པའི་ཁར་ས་རྡུལ་གྱི་གནས་སུ་ལས་ཀ་བྱས་པ་དང་འདོམ་
ཤོག་གཙང་མ་མ་ཡིན་པ་དག་སྐྱེ་སྒོར་བཞག་པ་སོགས་ཀྱིས་སྐྱེ་ལམ་དང་བུ་
སྣོད་དུ་བཙོག་པ་ཤོར་བ་དང༌། ལུས་ ཤུགས་ ཀྱིས་ངལ་རྩོལ་བྱས་པ།
ཞོན་པ་བཞོན་པ། གོམ་པ་བརྒྱབ་དྲགས་པ། ཆུ་གྲང་ནང་ལས་ཀ་བྱས་
པ་བཅས་ཀྱིས་རྒྱུ་ཞབས་གཉན་ཚད་སོགས་ཀྱི་ནད་གཞི་སློང་གི་ཡོད།



ནད་རྟགས། ་
དེའི་ནད་རྟགས་ནི། ཟླ་མཚན་འབབ་ལ་ཁལ་དང་། ཡང་ན་ཟླ་
མཚན་འབབ་པའི་དུས་སུ་རྒྱུ་ཞབས་དང་མཁལ་རྐེད་ན་བ། དེ་དུས་
སེམས་འཚབ་པ་དང་སྙིང་ཁམས་མི་བདེ་བ། གདོང་དང་རྐང་ལག་་
སྐྲངས་པ། སྐབས་རེ་རྒྱུ་ཞབས་སྦོས་བརྒྱངས་བྱེད་པ་དང་། ཟླ་མཚན་
འབབ་ཚུལ་ལ་ཆོས་ཉིད་མེད་པ་སོགས་ཀྱི་མངོན་ཚུལ་ཡོད།
དོ་སྣང་ནི། ཟླ་མཚན་འབབ་པའི་དུས་སྐྱེ་སྒོ་ཕྱིའི་གཙང་སྦྲར་དོ་
སྣང་བྱེད་པ་དང༌། གསང་ཤོག་སྟེ་འདོམ་ཤོག་གཙང་མ་སྤྱོད་པ། ཟླ་
མཚན་དུས་འཁྲིག་སྤྱོད་སྤོང་བ། དཀའ་ཚེགས་ཐལ་ཆེ་བ་དང་། ཆུ་
གྲང་ནང་ལས་ཀ་བྱེད་པ་སོགས་སྤོངས་དགོས།
བཅོས་ཐབས།
གཉེན་པོ་ནི། གཡུ་དྲིལ་བཅུ་གསུམ་དང་། ཨ་བྲག་བཅུ་དགུ།
ཨ་གར་བརྒྱད་པ། འོལ་སེ་ཉེར་ལྔ་བཅས་ནད་གཞི་དང་བསྟུན་ནས་
གཏོང་དགོས།



འཁྲི་བའི་ནད།
འཁྲི་བའི་ནད་ནི་བུད་མེད་ཀྱི་མངལ་དུ་ཕྲུ་གུ་ཆགས་པའི་དུས་སུ་
འབྱུང་བའི་ནད་ལ་ཟེར་བ་ཡིན།
ནད་རྟགས།
འཁྲི་བའི་ནད་རྟགས་ནི། མངལ་ཆགས་ནས་ཉིན་ཞག་སུམ་ཅུ་
སོང་བའི་དུས་སྐྱུག་མེར་ལངས་པའམ་སྐྱུག་པ་བསྐྱུགས་པ། ཁ་ཟས་ཀྱི་
དང་ག་འགགས་པ། ལུས་ཉོབ་པ། མགོ་ཡུ་འཁོར་བ། སྙིང་་་་་་
གཡུགས་ཤུགས་ཆེ་བ། དོན་མེད་ཁོང་ཁྲོ་ལངས་པ། པགས་པའི་ལྡེམ་
ཤུགས་ཉམས་པ། ཚ་བ་རྒྱག་པ་སོགས་ཀྱི་མངོན་ཚུལ་ཡོད། ཁ་ཅིག་ལ་
རྒྱུ་ཞབས་དང་མཁལ་རྐེད་ན་བའི་གནས་ཚུལ་ཡང་ཡོད།
བཅོས་ཐབས།
སྐྱུག་མེར་ལངས་པ་དང་ཁ་ཟས་ཀྱི་དང་ག་འགགས་པར་གཉེན་པོ་
ཞི་ཏིག་དང་གསེར་མདོག་ལྔ་པ། མགོ་ཡུ་འཁོར་བ་དང་སྙིང་གཡུགས་
ཤུགས་ཆེ་བ། .དོན་མེད་ཁོང་ཁྲོ་ལངས་པ་བཅས་ལ་གཉེན་པོ་བདུད་རྩི་
བཅུ་གཅིག་དང་ བརྒྱད་ལྔ། ཨ་ གར་ བརྒྱད་ པ་ བཅས་ གཏོང་དགོས།
ཚ་བ་རྒྱག་པ་དང་ལུས་ཉོབ་པར་གཉེན་པོ་ཐང་ཆེན་ཉེར་ལྔ་དང་འཕྲུལ་
11
：



ཐང་། རྒྱུ་ཞབས་དང་མཁལ་རྐེད་མི་བདེ་བར་གཉེན་པོ་གཡུ་དྲིལ་བཅུ་
གསུམ་(རྒྱུན་ལྡན་གྱི་ཐུན་ཚད་ལས་ཅུང་ཆུང་དུ་བཏང་ནས་གཏོང་་་་་
དགོས་） ཨ་རུ་བཅུ་པ་བཅས་བསིལ་དྲོད་སྙོམས་པའི་སྨན་རིགས་བསྟེན་
དགོས། ཁ་ཟས་ཐད་ཚག་ ཤའམ་ནོར་ ཤ་གསར་པ་དང་ཆང་འཇམ།
ཉིན་མ་འཁོར་བའི་འོ་མ་སོགས་ནུས་པ་འཇམ་ཞིང་བཅུད་ཆེ་བའི་ཟས་
སྐོམ་རིགས་བསྟེན་པ་ལས་གནོད་ཟས་ཡིན་ཡང་ཕན་བསྲེས་ཅུང་ཟད་བྱིན་
པ་ལས་ཕོག་ཐུག་ཤས་ཆེ་བའི་ཟས་སྐོམ་དང་སྨན་རིགས་སྤོང་དགོས་པ་
དང་ལུས་ཤུགས་ཀྱི་ངལ་རྩོལ་ལྕི་པོའི་རིགས་ཏེ། མཆོང་རྒྱུག་བྱེད་པ།
ཆུ་གྲང་ནང་བཞུགས་པ། སྐེ་རགས་དམ་དྲགས་པ་སོགས་ལ་དོ་སྣང་མ་
བྱས་ན་སྦྲུམ་ཤོར་གྱི་ཉེན་ཁ་ཆེ།།
མངལ་ཆགས་པའི་དུས་ཀྱི་དོ་སྣང་།
མངལ་ཆགས་ཀྱི་བརྩི་ཚུལ་ནི་ཟླ་མཚན་ཆད་ནས་ཉིན་དང་པོ་ནས་
བརྩི་དགོས། མངལ་ཆགས་ནས་ཟླ་བ་དང་པོ་བདུན་ཕྲག་བཞི་པ་དང་།
ཟླ་བ་གཉིས་པ་བདུན་ཕྲག་དགུ་པ། ཟླ་བ་གསུམ་པ་བདུན་ཕྲག་བཅུ་
གསུམ་པ། ཟླ་བ་འདི་གསུམ་ནི་ཕྲུ་གུ་སྔ་ཤོར་གྱི་ཉེན་ཁའི་དུས་ཡིན་པས་
དྲག་ཤུལ་གྱི་ལས་ཆེ་བ་དང་། ཆུ་ལ་བཞུགས་པ། ཉལ་པོ་སྟེ་འཁྲིག་
སྤྱོད་བྱེད་པ། ཞོན་པ་བཞོན་པ། གོམ་པ་མང་དུ་རྒྱག་པ་བཅས་སྤོང་
དགོས། མངལ་ཆགས་པའི་དུས་ཡུན་ནང་དུ་མཁལ་རྐེད་དང་རྒྱུ་ཞབས་
འཁོར་ནས་ན་བ། མངལ་ཁྲག་འབྱམས་པ་བཅས་ནི་ཕྲུ་གུ་སྔ་ཤོར་གྱི་
12



རྟགས་ཡིན་པས་གཉེན་པོ་ཐང་ཆེན་ཉེར་ལྔ་ཁ་ཚར་དང་། གུར་ཀུམ་
བརྒྱུད་པ་ཁ་ཚར་(ཐང་ཆེན་ཉེར་ལྔ་དང་གུར་ཀུམ་བརྒྱད་པའི་སྟེང་དོམ་
མཁྲིས་ནས་རྡོག་ཙམ་རེ་སྣོན་དགོས་） བརྒྱད་ལྔ་བཅས་བཏང་ནས་
ངལ་གསོ་རྒྱག་དགོས། དེ་སྔོན་ཕྲུ་གུ་ཤོར་མྱོང་ཡོད་པ་དང༌། མཆིན་
མཁྲིས་ཀྱི་ནད་གཞི། མོ་ནད་ཁྲག་ཚབས་དང་རླུང་ཚབས་ཀྱི་ནད་བཅས་
ཡོད་ན། ཕྲུ་གུ་སྔ་ཤོར་གྱི་ཉེན་ཁ་ཆེ་བས་ཁྲོམ་སྲང་ལ་སོགས་པའི་སྒེར་གྱི་
སྨན་ཁང་དུ་མི་འགྲོ་བར་གཞུང་གི་སྨན་ཁང་སྟེ་ཆེད་ལས་ཀྱི་བུད་མེད་སྡེ་
ཁག་ཏུ་ཕྱིན་ཏེ་བརྟག་དཔྱད་གནང་རྗེས་སྨན་པས་མངག་ཆ་གནང་བ་ལྟར་
སྨན་གཏོང་བ་ལས་རང་གི་འདོད་བློ་ལྟར་སྨན་བཏང་ན་སྨན་རྫས་ཁག་
གཅིག་ལ་བཟི་ཡོད་པས་རྗེས་སུ་ཕྲུ་གུ་གཟུགས་ངན་སྐྱེ་བའི་ཉེན་ཁ་ཆེ་བས་
སྦྲུམ་ལྡན་བུད་མེད་དག་གིས་ཡིད་གཟབ་གནང་དགོས།
ཟླ་བ་བདུན་པ་བདུན་ཕྲག་སུམ་ཅུ་དང་། ཟླ་བ་བརྒྱད་པ་བདུན་
ཕྲག་སོ་ལྔ། ཟླ་བ་དགུ་པ་བདུན་ཕྲག་སོ་བརྒྱད། ཟླ་བ་འདི་གསུམ་ལ་
མངལ་ཆགས་ཕྲུ་གུའི་གནས་སྟངས་ལ་སྨན་ཁང་དུ་ཕྱིན་ཏེ་བུད་མེད་སྡེ་
ཁག་ཏུ་བརྟག་དཔྱད་གནང་དགོས། བརྟག་དཔྱད་ཀྱི་བརྒྱུད་རིམ་ནང་
ངེས་པར་དུ་སྦྲུམ་མའི་ཟུངས་ཁྲག་དང་ཁྲག་ཤེད་རྒྱུན་ལྡན་ཡིན་མིན་དང་།
ཕྲུ་གུའི་འགུལ་སྤྱོད། སྙིང་གི་འཕར་གྲངས་ཀྱི་ཤུགས་ཆེ་ཆུང་(འགུལ་
སྤྱོད་དང་སྙིང་གི་འཕར་གྲངས་ཀྱི་ཤུགས་ཞན་པར་གོ་སྙོད་དང་ཛ་ཏི་ཞིབ་
ཏུ་བརྡུངས་ཏེ་མར་གྱི་ནང་བསྲེས་ནས་རྒྱུ་ཞབས་ལ་ཚ་པོ་བྱུགས་ཏེ་ཉི་མ་
དང་མེ་ལ་བསྲོས་ན་འགུལ་སྤྱོད་དང་། སྙིང་གི་འཕར་ཤུགས་ཆེ་རུ་འགྲོ་
བ་）བཅས་ལ་བརྟག་དགོས། མངལ་དུ་གནས་པའི་ཕྲུ་གུའི་གནས་་་་



.
སྟངས་ལེགས་པ་ནི་མགོ་བོ་ཐུར་དང་འཕོངས་གྱེན་དུ་བསྟན་པ། རྐང་པ་
གཉིས་ སྐྱིལ་ ཀྲུང་ གི་ ཚུལ་ དང༌། ལག་ པ་ གཉིས་ བྲང་ ལ་ སྦྱར་ ཡོད།
（དཔེ་རིས་1པོ་) མགོ་བོ་གྱེན་དང་འཕོངས་ཐུར་དུ་བསྟན་ཡོད་པ་
དང༌། ཡང་ན་འཕྲེད་ཉལ་ཏེ་མགོ་བོ་གཡས་དང་འཕོངས་གཡོན་དུ་
བསྟན་པ་བཅས་ནི་གནས་སྟངས་མི་ལེགས་པ་ཡིན་པས་ལེགས་བསྒྱུར་བྱེད་
དགོས། ལེགས་བསྒྱུར་བྱེད་སྟངས་ལ་རྣམ་པ་གཉིས་ཏེ། རང་ཉིད་
ཀྱིས་ལེགས་བསྒྱུར་བྱེད་པ་དང་། སྨན་པས་ལེགས་བསྒྱུར་བྱེད་པའོ། །
རང་ཉིད་ཀྱིས་ལེགས་བསྒྱུར་བྱེད་པ་ནི། པུས་མོ་གཉིས་དང་ལག་
པའི་གྲུ་ཚིགས་གཉིས། ཐོད་པ་བཅས་ས་ལ་བཙུགས་ཏེ་འཕོངས་གྱེན་དུ་
བསྟན་ནས་ཉིན་ལྔའི་ནང་ཉིན་རེར་ཆུ་ཚོད་སྐར་མ་བཅོ་ལྔ་ཙམ་བསྡད་ན་
ལེགས་བསྒྱུར་བྱེད་ཐུབ། གལ་ཏེ་ལེགས་བསྒྱུར་བྱེད་མ་ཐུབ་ན་སྨན་པས་
ལེགས་བསྒྱུར་བྱེད་དགོས།
སྨན་པས་ལེགས་བསྒྱུར་བྱེད་སྟངས་ནི། སྨན་པའི་ལག་གཉིས་ཕྲུ་
གུའི་མགོ་གཡས་དང་ཡང་ན་གཡོན། གྱེན་དུ་ཡོད་པ་དག་ཤུགས་ཆེ་མི་
དྲགས་པར་ག་ལེར་ལག་པ་གཅིག་གིས་མགོ་བོ་མར་འདེད་པ་དང་ལག་པ་
གཅིག་གིས་འཕོངས་ཡར་བཏེགས་ནས་ལེགས་བསྒྱུར་བྱེད་དགོས། སྨན་
པས་ལེགས་བསྒྱུར་བྱེད་མ་ཐུབ་པའམ་ལེགས་བསྒྱུར་བྱས་ཀྱང་ཉིན་ཁ་ཤས་
ཀྱི་རྗེས་སྔར་བཞིན་གནས་སྟངས་མི་ལེགས་པ་ཡིན་ན། སྨན་ཁང་དུ་སོང་
ནས་སྐྱེ་བསུ་བྱེད་པ་ལས་སྣང་མེད་ཀྱིས་བཙའ་ཐབས་བྱས་ཚེ་མ་དང་ཕྲུ་གུ་
གཉིས་ཀའི་སྲོག་ལ་ཉེན་ཁ་ཆེ་བས་མངལ་ཆགས་བུད་མེད་རྣམས་ཀྱིས་དོ་
སྣང་ཡོད་པར་གྱིས།
14



མངལ་གནས་འཕེལ་ཚུལ་གྱི་བརྒྱུད་རིམ།
1. ཁུ་ཁྲག་སྐྱོན་མེད་ཀྱི་མཚན་ཉིད།
སྐྱེས་པའི་ཁུ་བ་མདོག་སྦྲང་རྩི་ལྟར་དཀར་ཞིང་འོད་འཚེར་བ་དང་།
ངོ་བོ་ལྕི་ཞིང་རོ་བསྐ་མངར་དང་ལྡན་པར་ཕོན་འབོར་མང་བ་བཅས་དང་
བུད་མེད་ཀྱི་ཟླ་མཚན་དེ་ཡང་རྒྱ་སྐྱེགས་བཙོས་པའི་ཁུ་བའམ་ཡང་ན་རི་
བོང་གི་ཁྲག་དང་འདྲ་བར་མདོག་དམར་ལ་ངོ་བོ་དྭངས་པར་བུད་མེད་དེ་
ཉིད་ཀྱི་གོས་ལ་འགོས་པ་བཀྲུས་ན་ཁྲག་གི་ཤུལ་མེད་ཅིང་དག་པར་འགྱུར་
བ་བཅས་ནི་ཁུ་ཁྲག་གཉིས་ཀ་ལ་སྐྱོན་མེད་པའི་རྟགས་ཡིན་པས་དེས་་་་
མངལ་དུ་ཆགས་པའི་ས་བོན་གྱི་དོན་བྱེད་ནུས་པ་ཙམ་དུ་མ་ཟད། དེ་
ལྟར་ཆགས་པའི་ལུས་ཅན་དེ་ཉིད་ཀྱང་གཟུགས་བཟང་ཞིང་བློ་དང་དབང་
པོ་ཤིན་ཏུ་གསལ་བའི་ཕྲུ་གུ་སྐྱེ་བར་བྱེད་དོ།
2. མངལ་ལེན་པའི་དུས།
བོད་ཀྱི་གསོ་བ་རིག་པའི་དགོངས་དོན་ལྟར་ན། བུད་མེད་གང་
ཡང་ཟླ་མཚན་འཛག་སྟེ་མངལ་གྱི་ཁ་བྱེ་ནས་མི་ཟུམ་པར་གནས་པའི་དུས་
ནི་ཞག་གྲངས་བཅུ་གཉིས་པར་ཡིན་ཞིང་། ཞག་བཅུ་གཉིས་པོ་དེ་ལས་
ཀྱང་ཟླ་མཚན་འཛག་པའི་དུས་ཀྱི་དང་པོའི་ཞག་གསུམ་མམ་ལྔ་སྟེ་ཟླ་་
མཚན་མ་ཆད་པའི་བར་དང་། ཟླ་མཚན་ཆད་པའི་རྗེས་ནས་རྩིས་པའི་
15



ཞག་གྲངས་བཅུ་གཅིག་པ་དེ་ལ་འཁྲིག་པ་སྤྱད་ཀྱང་མངལ་མི་ལེན་པའི་
ཁར་སྐྱེས་པའི་ལུས་སྲོག་དབང་ཐང་ལ་ཡང་ཆེས་ཆེར་གནོད་པས་འཁྲིག་པ་
སྤོངས།
དེ་ལྟར་ཕྲུ་གུ་འདོད་པ་གང་ཞིག་གིས་གོང་ནས་བཤད་པའི་ཞག་
བཅུ་གཉིས་ཀྱི་བར་འཁྲིག་པ་མ་སྤྱད་ཚེ། དཔེར་ན། ཉི་མ་ནུབ་པར་
གྱུར་པས་ཉིན་པར་འབྱེད་པའི་པད་མའི་ཁ་མཚན་མོའི་དུས་སུ་ཟུམ་འགྲོ་
བ་བཞིན་དུ་ཞག་གྲངས་བཅུ་གཉིས་པོ་འདས་ནས་མངལ་གྱི་ཁ་ཟུམ་པར་
གྱུར་པའི་ཕྱིར་འཁྲིག་པ་སྤྱད་ཀྱང་སྐྱེས་པའི་ཁུ་བ་མངལ་གྱི་ནང་དུ་མི་འགྲོ་
བར་སྐྱེ་མལ་ནས་ཕྱིར་འབྱུང་བས་ན་མངལ་ཆགས་པར་མི་འགྱུར་རོ།
3. མངལ་གནས་ཀྱི་འཕེལ་རིམ།
མངལ་ལེན་པའི་ཞག་བཅུ་གཉིས་ཀྱི་དུས་སུ་འཁྲིག་པ་སྤྱད་ཚེ་མའི་
མངལ་ཁ་བྱེ་ཡོད་པས་ཕའི་ཁུ་བ་མའི་མངལ་དུ་འཇུག་ནས་བདུན་ཕྲག་
གཅིག་སོང་བ་ལ། ཞོའི་དོན་དུ་འོ་མར་རུ་མའམ་རྩབས་བླུགས་་་་
དཀྲུགས་པ་དང་འདྲ་བར་ཁུ་ཁྲག་གཉིས་ཀྱི་ཕྲ་ཕུང་ཕན་ཚུན་དབྱེར་མེད་
དུ་འདྲེས་པར་འགྱུར། བདུན་ཕྲག་གཉིས་པའི་སྐབས་སྔ་མ་ལས་ངོ་བོ་
ཅུང་ཟད་བསྐ་ཞིང་ནུར་ནུར་པོར་འགྱུར་བར་བྱེད་པ་ཡིན། བདུན་ཕྲག་
གསུམ་པ་ལ་གོང་གི་ནུར་ནུར་པོ་དེ་ཞོ་ཆགས་ཟིན་པ་ལྟར་བསྐ་བའི་རང་
བཞིན་ཅན་དུ་འགྱུར་བར་བྱེད་པ་ཡིན། བདུན་ཕྲག་བཞི་པ་འདི་ལ་རྒྱུད་
ལྟར་ཅུང་རྒྱུས་སུ་བཤད་ན།
16



བཞི་པ་གོར་གོར་མེར་མེར་ནར་ནར་པོ། །
དེ་ལས་ཕོ་མོ་མ་ནིང་རིམ་པར་འགྱུར། །
དེ་རྟགས་དཀུ་ལྕི་ལུས་རིད་ཡི་ག་འགགས། །
གཡལ་རླུང་སྒྱིད་སྐྱུར་ནུ་མ་སྐྱེ་བ་དང་། །
སྐྱུར་ལ་དགའ་ཞིང་སྙིང་ལ་སྣ་ཚོགས་འདོད། །
དེ་བཀག་མངལ་འཇིག་གཟུགས་མི་སྡུག་པ་དང༌། །
དེ་བས་གནོད་པའང་ཕན་བསྲེས་ཅུང་ཟད་བྱིན། །
ཞེས་པ་ནི། བདུན་ཕྲག་བཞི་པ་ལ་རབ་ཏུ་འབྱེད་པ་ཞེས་པའི་རླུང་གི་
བྱེད་ལས་ཀྱིས་སྔ་སོར་ཞོ་ལྟར་ཆགས་པ་དེ་ལས་གོར་གོར་རམ་ཅུང་ཟད་ས་
ཞིང་འདྲིལ་བའི་རྣམ་པ་ཅན་དང༌། ཡང་ན་སླ་ཞིང་མེར་མེར་པོའི་རྣམ་
པ། ཡང་ན་དབྱིབས་ནར་ནར་པོ་བཅས་གསུམ་གང་རུང་དུ་འགྱུར་བ་
ཡིན་ཞིང་། དེ་དག་ལས་དང་པོ་ལྟར་གོར་གོར་པོར་གྱུར་ཚེ་བུ་ཕོ་དང་།
གཉིས་པ་ལྟར་མེར་མེར་པོར་གྱུར་ཚེ་བུ་མོ། གསུམ་པ་ལྟར་ནར་ནར་
པོར་གྱུར་ཚེ་མ་ནིང་ཡིན།
《འབུམ་ནག་གསལ་སྒྲོན་》ལས། །
ཕོ་རྩ་ཆགས་ན་གོར་གོར་པོར་འགྱུར། །
མོ་རྩ་ཆགས་ན་མེར་མེར་པོར་འགྱུར། །
མ་ནིང་རྩ་ཆགས་ནར་ནར་པོར་འགྱུར། །
ཞེས་གསལ་བ་བཅས་སུ་རིམ་པར་འགྱུར་བ་ཡིན་ལ། དེ་དག་གང་རུང་
དུ་གྱུར་པའི་ཚེ་ན་ཡང་དེའི་རྟགས་སུ་དཀུའམ་མངལ་ཁ་ཅུང་ལྷོད་ཅིང་
མཚང་ར་སོགས་ལུས་སྨད་ལྕི་བ་དང༌། ལུས་གློ་བུར་དུ་རིད་པ། སྐྱུག་



མེར་ལངས་ཏེ་ཟས་ཀྱི་དང་ག་འགགས་པ། གཡལ་མང་ཞིང་བྱ་རྨྱང་བྱེད་
འདོད་པ། བགྲོད་ཀྱིས་དུབ་པ་ལྟར་སྒྱིད་པ་སྐྱུར་པ། ནུ་མ་སྔར་བས་
ཆེར་རྒྱས་ཏེ་ནུ་ཏོག་ནག་པོར་གྱུར་པ། ཟས་སྐོམ་སྐྱུར་བའི་རིགས་ལ་
ལྷག་པར་དགའ་ཞིང་། མདོར་ན་མངལ་གནས་ཀྱི་ལུས་ཅན་དེའི་དབང་
གིས་བུད་མེད་དེ་ཉིད་ཀྱི་སྙིང་ལ་ཟས་སྐོམ་སྣ་ཚོགས་བཟའ་འདོད་པ་ཞིག་
འབྱུང་བ་ཡིན། ཇི་ལྟར་འདོད་པའི་ཟས་སྐོམ་དེ་རྣམས་མ་བྱིན་པར་
བཀག་པར་གྱུར་ན་མངལ་གནས་དེ་ཉིད་འཇིག་ཅིང་འཆི་བར་འགྱུར་ལ།
གལ་ཏེ་འཆི་བར་མ་འགྱུར་ན་ཡང་། དམུས་ལོང་དང༌། སྒྱུར་པོ་སོགས་
གཟུགས་མི་སྡུག་པ་སྣ་ཚོགས་སུ་སྐྱེ་བར་འགྱུར་བ་ཡིན། དེ་བས་ན་ཡིད་
ལ་འདོད་པའི་ཟས་སྐོམ་དེ་རིགས་བུད་མེད་དེ་ཉིད་ཀྱི་ནད་གཞིའམ་ལུས་
ཁམས་ལ་གནོད་པ་ཞིག་སྣང་ཡང་། མ་བུ་གཉིས་ཀ་ལ་ཕན་ཞིང་འཕྲོད་
པའི་ཟས་སྐོམ་འགའ་ཞིག་མཉམ་དུ་བསྲེས་ནས་ཅུང་ཟད་རེ་བྱིན་པར་བྱ་
དགོས་པ་ཡིན།
རྒྱུད་ལས། །
ཟླ་བ་གཉིས་པ་བདུན་ཕྲག་ལྔ་པ་ལ། །
མངལ་གནས་ལུས་ཀྱི་དང་པོ་ལྟེ་བ་ཆགས། །
དྲུག་པ་ལྟེ་བ་ལ་བརྟེན་སྲོག་རྩ་ཆགས། །
བདུན་པ་མིག་གི་དབང་པོ་གཟུགས་སུ་དོད། །
བརྒྱད་པ་དེ་ལ་བརྟེན་ནས་མགོ་དབྱིབས་ཆགས། །
དགུ་པ་ལུས་དབྱིབས་ཁོག་པ་སྟོད་སྨད་ཆགས། །
ཞེས་པ་ནི། ཟླ་བ་གཉིས་པ་ལ་སྔ་མའི་ཞག་ལྷག་མ་དང་བཅས་པ་བསྣན་
18



པས་བདུན་ཕྲག་ལྔ་ཡོད་པ་དག་གོང་གི་སྟེང་དུ་བརྩེགས་པའི་བདུན་ཕྲག་
ལྔ་པའི་སྐབས་སུ་ཡང་དག་པར་སྡུད་པའི་རླུང་ཞེས་པའི་བྱེད་ལས་ཀྱིས་
མངལ་གནས་དེ་ཉིད་སྔར་གྱི་གོར་གོར་མེར་མེར་སོགས་གང་རུང་གི་རྣམ་
པ་དེ་ལས་འདས་ནས་མཁྲེགས་ཤིང་མཁྲང་བའི་རང་བཞིན་དུ་འགྱུར་བའི་
སྐབས་ཡིན་པའི་དོན་གྱིས་འདིར་མཁྲང་འགྱུར་གྱི་ཞག་ཅེས་བྱ་ཞིང༌། དེ་
ལྟར་མཁྲང་འགྱུར་གྱི་ཞག་འདིའི་སྐབས་སུ་མངལ་གནས་བྱིས་པའི་ལུས་ཀྱི་
ཆ་ཤས་དེ་ནང་ནས་རྩ་རླུང་ཐམས་ཅད་སྐྱེད་པའི་རྩ་བ་ལྟ་བུར་གྱུར་པའི་ལྟེ་
བའི་རྩ་འདབ་ཀྱི་རྣམ་པ་དེ་ཉིད་ཚིགས་པ་བཅུ་དྲུག་པའི་ཐད་དུ་ཆགས་
པར་འགྱུར་བ་དང༌། བདུན་ཕྲག་དྲུག་པར་ཟས་ཞེས་པའི་རླུང་གི་བྱེད་ །
ལས་ཀྱིས་ལྟེ་བའི་རྩ་འདབ་ཀྱི་དབུས་དེར་བརྟེན་ནས་སྲོག་ པ་རྩ་ཞེས་་་་
འཕར་རྩ་ཐམས་ཅད་ཀྱི་སྡོང་པོ་སྲོག་གི་རླུང་གི་རྟེན་དེ་ཉིད་མངལ་གནས་
རང་ཉིད་ཀྱི་རང་སོར་བཅུ་དྲུག་ ( 《 མེས་ཞལ་》ལས། རང་སོར་ཕྱེད་
དང་བཅུ་གསུམ་ཞེས་གསལ་)པར་གྱེན་ཕྱོགས་སུ་གྱེས་པ་དང་འབྲེལ་དེའི་
ཡར་སྣེའམ་ཚིགས་པ་བརྒྱད་པའི་ཐད་དུ་སྙིང་ཁམས་རྩ་འདབ་ཀྱི་རྣམ་པ་
དག་ཆགས་པར་འགྱུར་བ། བདུན་ཕྲག་བདུན་པར་འཁྱིལ་བར་བྱེད་
པའི་རླུང་ཞེས་པའི་བྱེད་ལས་ཀྱིས་སྙིང་ག་ནས་སྲོག་རྩ། སླར་ཡང་གྱེན་
ཕྱོགས་ སུ་ རང་སོར་ སུམ་ཅུ་བར་གྱེས་ཏེ་ཡར་སྣེ་ལ་སྤྱི་བོའམ་མགོའི་རྩ་
འདབ་མིག་གི་དབང་པོ་དང་བཅས་པའི་གཟུགས་དབྱིབས་དོད་པ་དང་
ཆབས་ཅིག་ལྟེ་བ་ནས་སྲོག་རྩ་ཐུར་དུ་རང་སོར་བཅུ་བཞི་བར་གྱེས་ཏེ་མར་
སྣེ་ལ་གསང་གནས་ཀྱི་རྩ་འདབ་དང་བཅས་པ་ཆགས་པར་འགྱུར་བ་དང༌།
བདུན་ཕྲག་བརྒྱད་པར་བཟློག་ཅིང་སྒྱུར་བ་བྱེད་པ་ཞེས་པའི་རླུང་གི་བྱེད་



ལས་ཀྱིས་མགོ་བོའི་རྩ་འདབ་མིག་གི་དབང་པོ་དང་བཅས་པ་དེ་ལ་བརྟེན་
་ནས་མགོ་བོའི་དབྱིབས་ཙམ་ཆགས་པར་འགྱུར་བ་དང༌། བདུན་ཕྲག་
དགུ་པར་རྣམ་པར་འབྱེད་པ་ཞེས་པའི་རླུང་གི་བྱེད་ལས་ཀྱིས་ཡན་ལག་
བཞི་པོ་རྣམས་ཕུད་པའི་ལུས་ཀྱི་དབྱིབས་སམ་ཁོག་པ་སྟོད་སྨད་ཀྱི་རྣམ་པ་
ཕལ་ཆེར་ཆགས་པར་འགྱུར་བ་བཅས་ཡིན་ཞིང་། མདོར་ན་དུས་སྐབས་
འདིའི་རིང་སྲོག་རྩའི་ནུས་པས་ལུས་དཀྱུས་གཅིག་ཏུ་ཆགས་པ་དང་འབྲེལ་
འཕེལ་ཚུལ་འཚོ་གནས་ཀྱི་ནུས་པ་དང་བཅས་པ་ཉ་དང་འདྲ་བས་ཉའི་
གནས་སྐབས་ཞེས་བྱ་བ་ཡིན་ཞེས་པའི་དོན་ནོ།
རྒྱུད་ལས།
ཟླ་བ་གསུམ་པ་བདུན་ཕྲག་བཅུ་པ་ལ། །
དཔུང་པ་གཉིས་དང་དཔྱི་གཉིས་འབུར་དུ་དོད། །
བཅུ་གཅིག་དབང་པོ་དགུ་ཡི་གཟུགས་དབྱིབས་དོད། །
བཅུ་གཉིས་པ་ལ་དོན་ལྔའི་གཟུགས་དབྱིབས་དོད། །
བཅུ་གསུམ་པ་ལ་སྣོད་དྲུག་གཟུགས་དབྱིབས་དོད། །
ཟླ་བ་བཞི་པ་བདུན་ཕྲག་བཅུ་བཞི་ལ། ། །
དཔུང་རྐང་བརླ་རྐང་བཞི་པོའི་གཟུགས་དབྱིབས་དོད། །
བཅོ་ལྔ་པ་ལ་རྐང་ལག་རྗེ་ངར་དོད། །
བཅུ་དྲུག་པ་ལ་སོར་མོ་ཉི་ཤུ་དོད། །
བཅུ་བདུན་ཕྱི་ནང་འབྲེལ་བའི་རྩ་རྣམས་ཆགས། །
ཞེས་པ་ནི། ཟླ་བ་གསུམ་པ་ནས་ཞག་གསུམ་གོང་དུ་བཅད་པའི་ལྷག་མ་
བདུན་ཕྲག་བཞི་ཡོད་པ་དག་གོང་གི་སྟེང་དུ་བརྩེགས་པའི་བདུན་ཕྲག་བཅུ་



པར་སྲ་བར་བྱེད་པའི་རླུང་ཞེས་པའི་བྱེད་ལས་ཀྱིས་ཉའི་རྣམ་པ་དེ་ལས་
དཔུང་པ་གཉིས་དང་དཔྱི་རུས་གཉིས་འབུར་དུ་དོད་པ་དང༌། བདུན་
ཕྲག་བཅུ་གཅིག་པར་རྡོ་རྗེ་ཞེས་པའི་རླུང་གི་བྱེད་ལས་ཀྱིས་དབང་པོའི་སྒོ་
དང་བཅས་པའི་བུ་ག་དགུ་ཡི་གཟུགས་དབྱིབས་(འདིར་གཟུགས་་་་་་་
དབྱིབས་ཞེས་པ་རྣམས་ནི་དེ་དང་དེའི་གཟུགས་དབྱིབས་ཀྱི་རྣམ་པ་ཙམ་
ཆགས་པའི་དོན་ཡིན་གྱི། གཟུགས་དངོས་སུ་གསལ་བར་ཆགས་པའི་
དོན་མིན་)རྣམས་དོད་ཅིང་། བདུན་ཕྲག་བཅུ་གཉིས་པར་ཡོན་པའི་སྒོ་
ཞེས་པའི་རླུང་གི་བྱེད་ལས་ཀྱིས་དོན་ལྔའི་གཟུགས་དབྱིབས་རྣམས་དོད་ལ།
བདུན་ཕྲག་བཅུ་གསུམ་པར་བཀྲེས་ཤིང་སྐོམ་པ་ཞེས་པའི་རླུང་གི་བྱེད་ལས་
ཀྱིས་སྣོད་དྲུག་གི་གཟུགས་དབྱིབས་རྣམས་དོད་དོ། ཟླ་བ་བཞི་པ་ལ་
བདུན་ཕྲག་བཞི་ལྷག་ཙམ་ཡོད་པ་རྣམས་གོང་གི་སྟེང་དུ་བརྩེགས་པའི་
བདུན་ཕྲག་བཅུ་བཞི་པར་སྐུད་པའི་སྒོ་ཞེས་པའི་རླུང་གི་བྱེད་ལས་ཀྱིས་
དཔུང་རྐང་གཉིས་དང་བརླ་རྐང་གཉིས་ཏེ་རྐང་བཞི་པོའི་གཟུགས་་་་་་་
དབྱིབས་རྣམས་དོད་པ་དང་། བདུན་ཕྲག་བཅོ་ལྔ་པ་ལ་པདྨ་ཞེས་པའི་
རླུང་གི་བྱེད་ལས་ཀྱིས་རྐང་པ་དང་ལག་པའི་རྗེ་ངར་བཞི་པོའི་གཟུགས་
དབྱིབས་རྣམས་དོད་ཅིང་། བདུན་ཕྲག་བཅུ་དྲུག་པར་བདུད་རྩི་འགྲོ་བ་
ཞེས་པའི་རླུང་གི་བྱེད་ལས་ཀྱིས་རྐང་ལག་གཉིས་ཀྱི་སོར་མོ་ཉི་ཤུ་པོའི་
གཟུགས་དབྱིབས་རྣམས་དོད་ལ། བདུན་ཕྲག་བཅུ་བདུན་པར་འབྲི་་
གདོང་ཞེས་པའི་རླུང་གི་བྱེད་ལས་ཀྱིས་ལུས་ཁམས་ཀྱི་ཕྱི་ནང་དུ་འབྲེལ་
ཞིང་མངོན་པའི་རྩ་བཅུ་དྲུག་དང་། མི་མངོན་པའི་རྩ་གྲངས་མེད་པ་
རྣམས་ཆགས་པར་འགྱུར་རོ། མདོར་ན་སྐབས་འདེར་ཡན་ལག་དང་
21



བཅས་པ་ཆགས་ པ་དང་འབྲེལ། འཕེལ་ཚུལ་འཚོ་གནས་ཀྱི་ནུས་པ་
སོགས་རུས་སྦལ་གྱི་གནས་སྐབས་དང་འདྲ་བས་ན་དེར་རུས་སྦལ་གྱི་གནས
སྐབས་ཞེས་བྱ་བ་ཡིན་ཞེས་པའི་དོན་ནོ། །
རྒྱུད་ལས། །
ཟླ་ལྔ་བདུན་ཕྲག་བཅོ་བརྒྱད་ཤ་ཚིལ་ཆགས། །
བཅུ་དགུ་པ་ལ་ཆུ་བ་རྒྱུས་པ་ཆགས། །
ཉི་ཤུ་པ་ལ་རུས་དང་རྐང་མར་ཆགས། །
རྩ་གཅིག་པ་ལ་ཕྱི་ཡི་པགས་པ་གཡོགས། །
དེ་ནས་ཟླ་དྲུག་བདུན་ཕྲག་རྩ་གཉིས་ལ། །
དབང་པོ་སྒོ་དགུའི་བུ་ག་རྣམ་པར་དབྱེ། །
རྩ་གསུམ་སྐྲ་དང་བ་སྤུ་སེན་མོ་སྐྱེ། ། །
རྩ་བཞི་པ་ལ་དོན་སྣོད་གསལ་བར་སྨིན། །
དེ་དུས་བདེ་དང་སྡུག་བསྔལ་ཤེས་པར་འགྱུར། །
རྩ་ལྔ་པ་ལ་རླུང་གི་རྒྱུ་བ་འབྱུང་། ། །
རྩ་དྲུག་པ་ལ་སེམས་ཀྱི་དྲན་པ་གསལ། །
དེ་ནས་ཟླ་བདུན་བདུན་ཕྲག་རྩ་བདུན་ནས། །
སུམ་ཅུའི་བར་གྱིས་ཐམས་ཅད་གསལ་བར་རྫོགས། །
ཟླ་བ་བརྒྱུད་པ་བདུན་ཕྲག་སོ་གཅིག་ནས། །
སོ་ལྔའི་བར་དུ་ཐམས་ཅད་ཆེར་འཕེལ་བྱེད། །
མ་དང་བུ་གཉིས་ཐང་རེ་གཟི་མདངས་འཕོ། །
ཞེས་པ་ནི། ཟླ་བ་ལྔ་པ་ལ་བདུན་ཕྲག་བཞི་ལྷག་ཙམ་ཡོད་པ་དག་གོང་གི་
22



སྟེང་དུ་བརྩེགས་པའི་བདུན་ཕྲག་བཅོ་བརྒྱད་པར་བརྟན་པར་འགྱུར་བ་
ཞེས་པའི་རླུང་གི་བྱེད་ལས་ཀྱིས་ཤ་དང་ཚིལ་རྣམས་ཀྱི་ཆ་ཤས་ཕལ་ཆེར་
ཚོགས་པར་བྱེད་པ་དང་། བདུན་ཕྲག་བཅུ་དགུ་པ་ལ་སྔ་མའི་རླུང་གི་
སྟོབས་ཀྱིས་ཆུ་བ་ཆེ་ཆུང་དང་རྒྱུས་པའི་རང་བཞིན་རྣམས་ཆགས་ཤིང་།
བདུན་ཕྲག་ཉི་ཤུ་པར་ཤིན་ཏུ་སྲ་བ་ཞེས་པའི་རླུང་གི་བྱེད་ལས་ཀྱིས་རུས་
པའི་བྱེ་བྲག་རྣམས་དང་། རྐང་མར་གྱི་དབྱིབས་རྣམས་ཆགས་པར་བྱེད་
ལ། བདུན་ཕྲག་ཉི་ཤུ་རྩ་གཅིག་པར་ཡང་དག་པར་སྐྱེད་པ་ཞེས་པའི་
རླུང་གི་བྱེད་ལས་ཀྱིས་ཕྱིའི་པགས་པ་འོ་མ་བསྐོལ་བའི་སྤྲིས་མ་ལྟ་བུས་
གཡོགས་པར་འགྱུར། ཟླ་བ་དྲུག་པ་ལ་སྔ་མའི་ཞག་ལྷག་མ་གཉིས་དང་།
ཕྱི་མའི་ཞག་གསུམ་ཡར་བསྣན་པས་བདུན་ཕྲག་ལྔ་བྱུང་བ་དག་གོང་གི་
སྟེང་དུ་བརྩེགས་པའི་བདུན་ཕྲག་རྩ་གཉིས་པར་ཀུན་ཏུ་རྒྱལ་བ་ཞེས་པའི་
རླུང་གི་བྱེད་ལས་ཀྱིས་དབང་པོ་ལྔ་དང་བཅས་པའི་སྒོ་དགུའི་བུ་ག་རྣམས་
སོ་སོར་རྣམ་པར་བྱེ་བར་འགྱུར་བ་དང༌། བདུན་ཕྲག་རྩ་གསུམ་པར་
ཡོངས་སུ་དག་པར་འཛིན་པ་ཞེས་པའི་རླུང་གི་བྱེད་ལས་ཀྱིས་སྐྲ་དང་།
བ་སྤུ། སེན་མོ་བཅས་ཀྱི་དབྱིབས་རྣམས་སྐྱེ་བ་ཡིན་ཞིང་། བདུན་ཕྲག་
རྩ་བཞི་པར་འཕྱོ་བའམ་སྤྲིན་འཛིན་ཞེས་པའི་རླུང་གི་བྱེད་ལས་ཀྱིས་སྔར་
ཆགས་ཟིན་པའི་དོན་སྣོད་རྣམས་གསལ་བར་སྨིན་ཅིང་། དུས་དེའི་་་
སྐབས་ཚོར་བ་ཉམས་སུ་མྱོང་བའི་དོན་གྱིས་བདེ་བ་དང་སྡུག་བསྔལ་གྱི་
འདུ་ཤེས་སམ་ཚོར་བ་ཡང་ཤེས་པར་འགྱུར། བདུན་ཕྲག་རྩ་ལྔ་པར་གྲོང་
བྱེར་འཛིན་པ་ཞེས་པའི་རླུང་གི་བྱེད་ལས་ཀྱིས་བུ་ག་རྣམས་ལས་རླུང་གི་རྒྱུ་
བ་(《འབུམ་ནག་གསལ་སྒྲོན་》ལས། རླུང་གི་རྒྱུ་བ་སྟེ་དབུགས་ཆགས་
23



སོ་ཞེས་གསལ་)ཡང་འབྱུང་བ་དང་། བདུན་ཕྲག་རྩ་དྲུག་པར་སྐྱེ་བ་
མངོན་པར་གྲུབ་པ་ཞེས་པའི་རླུང་གི་བྱེད་ལས་ཀྱིས་སེམས་ཀྱི་དྲན་པ་ཡང་
རབ་ཏུ་གསལ་བར་འགྱུར། ཟླ་བ་བདུན་པ་ལ་བདུན་ཕྲག་བཞི་ཡོད་པ་
དག་གོང་གི་སྟེང་དུ་བརྩེགས་པའི་བདུན་ཕྲག་རྩ་བདུན་ནས་རྩ་བརྒྱད་རྩ་
དགུ་སུམ་ཅུ་བར་དུ་རིམ་པ་བཞིན་རླུང་སྨན་ཡོན་ཆེན་པོ་དང་། མེ་ཏོག་
འཛིན་(འདི་དགའ་བོ་མངལ་འཇུག་ཏུ་མི་གསལ་）པ། མེ་ཏོག་ཕྲེང་བ།
ལྕགས་ཀྱི་སྒོ་ཞེས་པ་བཅས་ཀྱི་བྱེད་པས་སྔར་ཇི་ལྟར་ཆགས་པ་ཐམས་ཅད་
མངོན་པར་གསལ་ཞིང་ཆ་ཤས་ཕྲ་མོ་རྣམས་ཀྱང་གྲུབ་སྟེ་ཡོངས་སུ་རྫོགས་
པར་འགྱུར། ཟླ་བ་བརྒྱད་པ་ལ་ཕྱི་མའི་ཞག་ལྔ་ཡར་བསྣན་པས་བདུན་
ཕྲག་ལྔ་ཡོད་པ་དག་གོང་གི་སྟེང་དུ་བརྩེགས་པའི་བདུན་ཕྲག་སོ་གཅིག་
ནས་སོ་ལྔའི་བར་དུ་རླུང་མེ་ཏོག་སྡུད་པ་ཞེས་བྱ་བ་གཅིག་པུའི་ནུས་པས་དེ་
དག་ཐམས་ཅད་ཆེས་ཆེར་འཕེལ་བར་བྱེད་ལ། དུས་འདིའི་སྐབས་སུ་
མའི་ཁ་ཟས་བཅུད་ཆེ་ཆུང་གི་དབང་གིས་མ་དང་བུ་གཉིས་ཐེངས་རེ་མོས་
ཀྱིས་གཟི་མདངས་འཕོ་བ་སྟེ། སྐབས་འགར་མ་གཟི་མདངས་ཆེ་ལ་བུ་
གཟི་མདངས་ཆུང་བ་དང་། སྐབས་འགར་བུ་གཟི་མདངས་ཆེ་ལ་མ་གཟི་
མདངས་ཆུང་བར་འགྱུར་ཞིང་། དུས་འདིར་ཕལ་ཆེར་བཙའ་བའི་་་་
སྐབས་སུ་བབས་མེད་མོད། འོན་ཀྱང་རྐྱེན་འགའ་ཞིག་གིས་བཙའ་བར་
ཡང་སྲིད་པ་ཡིན་པས། གལ་ཏེ་མ་གཟི་མདངས་ཆེ་བའི་སྐབས་སུ་བཙས་
ན་མ་འཚོ་ཡང་བུ་འཆི་བ་དང༌། བུ་གཟི་མདངས་ཆེ་བའི་སྐབས་སུ་་
བཙས་ན་བུ་འཚོ་ཡང་མ་འཆི་བ་དག་འབྱུང་བ་མ་ཟད། སྐབས་འདིར་
མངལ་གནས་ཀྱི་ལུས་ཅན་དེའི་དབང་གིས་མ་ལ་ལུས་ཁམས་སྐྲངས་པ་
24



སོགས་ཀྱི་ནད་སྣ་ཚོགས་འབྱུང་བ་ཡིན། ཇི་སྐད་བཤད་པའི་སྐབས་་
འདིའི་དུས་སུ་མངལ་གནས་ཀྱི་དབང་པོ་རྣམས་རིམ་པར་དོད་ནས་སྐྲ་དང་
བ་སྤུ་སོགས་ལུས་ཁམས་ཀྱི་ཆ་ཤས་ཡོངས་སུ་རྫོགས་པ་དང་འབྲེལ་འཕེལ་
ཚུལ་འཚོ་གནས་ཀྱི་ནུས་པ་དང་བཅས་པ་ཀུན་ཕག་གི་གནས་སྐབས་དང་
འདྲ་བས་ན་དེར་ཕག་གི་གནས་སྐབས་ཞེས་བྱ་བ་ཡིན་ནོ། སྐྱོ་བའི་འདུ་
ཤེས་ཀྱིས་བཙའ་བ་ལ་མངོན་དུ་ཕྱོགས་པ་སྟེ།་
ཟླ་བ་དགུ་པ་བདུན་ཕྲག་སོ་དྲུག་ནས། །
མངོན་པར་མི་དགའ་སྐྱོ་བའི་འདུ་ཤེས་འབྱུང་། །
སོ་བདུན་པ་ལ་ལོག་པའི་འདུ་ཤེས་སྐྱེ། །
སོ་བརྒྱད་མགོ་མཇུག་ལོག་སྟེ་མངལ་ནས་འབྱིན། །
འོན་ཀྱང་ཁྲག་ཟགས་པ་ན་འཕེལ་མི་ནུས། །
མངལ་རྒྱས་ཟླ་བ་ཚང་ཡང་བཙའ་བ་དཀའ། །
རླུང་གིས་དཀུ་བཀག་ཟླ་བ་ཚང་ཡང་འགོར། །
ཞེས་པ་ནི། ཟླ་བ་དགུ་པ་ནས་ཞག་ལྔ་གོང་དུ་བཅད་པའི་འཕྲོས་བདུན་
ཕྲག་གསུམ་ལྷག་ཙམ་ཡོད་པ་དག་གོང་གི་སྟེང་དུ་བརྩེགས་པའི་བདུན་ཕྲག་
སོ་དྲུག་པའི་ཉིན་ཞག་དང་པོ་ནས་བཟུང་མངལ་གནས་ཀྱི་བྱིས་པ་དེ་རང་
གི་གནས་ལ་མི་གཙང་བའི་འདུ་ཤེས་དང་། དྲི་མི་ཞིམ་པའི་འདུ་ཤེས།
བཙོན་རའི་འདུ་ཤེས། མུན་ནག་གི་འདུ་ཤེས། མངོན་པར་མི་དགའ་
ཡོངས་ སུ་སྐྱོ་བའི་འདུ་ཤེས་བཅས་ཡིད་ལ་(《བདུད་རྩི་ཆུ་རྒྱུན་》དང་།
《འགྲེལ་ཆེན་དྲི་མེད་ཀུན་གསལ་》《ཚིག་དོན་ཉི་མ་》བ་པ༌ ས་ཀྱི་མདོ་ལས་
ལུང་འདྲེན་མཛད་དེ། སྐྱོ་བའི་འདུ་ཤེས་ལྔ་བདུན་ཕྲག་སོ་བདུན་པར་མ་



གཏོགས་ འདིར་ སྦྱོར་ བ་ མི་ རིགས་ ཞེས་ བསྟན་ ཡོད་) འབྱུང་ བ་ དང་།
བདུན་ཕྲག་སོ་བདུན་པ་ལ་གནས་གཞན་དུ་འཕོ་བར་འདོད་ནས་མགོ་
མཇུག་ལོག་པའམ་ཕྱིར་ཕྱོགས་པའི་འདུ་ཤེས་སྐྱེ་བར་འགྱུར། བདུན་
ཕྱག་སོ་བརྒྱད་པར་ཐོགས་པའི་རྐྱེན་ཞེས་པའི་རླུང་གི་བྱེད་ལས་ཀྱིས་མགོ་
མཇུག་འགྱུར་བའམ་ལོག་སྟེ་མངལ་གྱི་ཕུགས་ནས་ཕྱིར་འབྱིན་ཞིང་བཙའ་
བ་ལ་མངོན་དུ་ཕྱོགས་པར་འགྱུར་རོ། །
འོན་ཀྱང་བྱིས་པ་དེ་ཉིད་མངལ་དུ་གནས་པའི་རིང་མའི་ལུས་ཁམས་
ནས་ཁྲག་མང་དུ་ཟགས་པའི་རྐྱེན་བྱུང་ན་དེ་མངལ་གནས་ཀྱི་ལུས་ཁམས་
འཕེལ་བར་མི་ནུས་པས་དུས་སུ་བཙའ་མི་ཐུབ་པ་དང༌། ཡང་ན་མངལ་
གནས་ཀྱི་ལུས་ཁམས་ཚོ་ཆེས་ཏེ་ཆེར་རྒྱས་པ་ན་ཟླ་བའི་གྲངས་ཚང་ཡང་
བཙའ་དཀའ་བ་དང༌། ཡང་ན་ཐུར་སེལ་རླུང་གིས་དཀུའམ་མངལ་གྱི་སྒོ་
བཀག་པ་ན་ཟླ་བ་དགུ་ཡི་གྲངས་ཚང་ཡང་ཕྱིར་བཙའ་རུ་མི་འདོད་པར་
ནང་དུ་འགོར་བ་བཅས་དེ་ལྟར་རྐྱེན་གསུམ་པོས་བྱིས་པ་དུས་སུ་བཙའ་
བར་གེགས་བྱེད་པ་དག་ཀྱང་ཡོད། མདོར་ན་ཟླ་དགུ་ངོ་བཅུ་ཕུད་སྔ་
སོར་ཟླ་བ་བརྒྱད་དང༌། ཕྱི་སོར་ཟླ་བ་བཅུ་ཚུན་བཙས་ན་ཡང་ལེགས་
པར་བཙས་པ་ཞེས་བྱ་བ་ཡིན།



མངལ་གནས་ཕྲུ་གུའི་གནས་སྟངས་ཀྱི་
བརྟག་ཐབས།
མངལ་གནས་ཕྲུ་གུའི་གནས་སྟངས་ལ་བརྟག་དཔྱད་བྱེད་རྒྱུ་ནི་མ་བུ་
བདེ་སྲུང་དང་། བདེ་བླག་ངང་ནས་མངལ་གནས་བཙའ་ཐུབ་མིན་གྱི་རྩ་
བའི་གནད་འགག་ཅིག་ཡིན།
བོད་ཀྱི་གྲོང་བརྡལ་དང་གྲོང་སྡེ་མང་ཆེ་བར་བོད་ལུགས་ཀྱི་སྨན་
ཁང་ཡོད་ཀྱང་ཆེད་ལས་ཀྱི་བུད་མེད་སྡེ་ཁག་ཉུང་བས་སྨན་པ་དག་གིས་
མངལ་ཆགས་རྒྱུན་ལྡན་ཡིན་མིན་གྱི་བརྟག་ཐབས་ངེས་པར་དུ་ཤེས་དགོས་
པ་ཞིག་ཡིན། མངལ་ཆགས་ནས་ཟླ་བ་བདུན་པ་བདུན་ཕྲག་རྩ་བདུན་
ནས་ལུས་ཡོངས་གསལ་པོར་རྫོགས་པས་ན་བདུན་ཕྲག་གཉིས་རེར་བརྟག་
དཔྱད་ཐེངས་གཅིག་བྱེད་དགོས། ཟླ་བ་བརྒྱད་པ་བདུན་ཕྲག་སོ་གཅིག་
ནས་ཐམས་ཅད་ཆེར་འཕེལ་བས་ན་གཟའ་འཁོར་རེར་བརྟག་དཔྱད་་་་
ཐེངས་རེ་བྱེད་དགོས། གལ་ཏེ་རྒྱུན་ལྡན་མིན་པའི་གནས་ཚུལ་ཡོད་ན།
བརྟག་དཔྱད་ཐེངས་མང་བྱས་ནས་མངལ་ཆགས་ཚུལ་གང་འདྲ་ཡིན་མིན་
སྐོར་སྦྲུམ་མར་མངག་བྱ་བྱེད་དགོས།
དང་པོ།
དྲི་བས་བརྟག་པ།
དྲི་བས་བརྟག་པ་ནི། སྔོན་ཕྲུ་གུ་ག་ཚོད་མངལ་དུ་ཆགས་མྱོང་བ་
དང༌ ཕྲུ་ གུ་ ག་ ཚོད་ སྔ་ ཤོར་ བྱས་ མྱོང་ བ། ག་ ཚོད་ བཙས་ མྱོང༌ བ།
27



བཙའ་དཀའ་བའི་གནས་ཚུལ་ཡོད་མེད། ཕྲུ་གུ་བཙའ་དུས་མངལ་ཁྲག་
མང་པོ་ཤོར་བའི་གནས་ཚུལ་ཡོད་མེད། སྦྲུམ་ཐེངས་འདིར་ཞེན་པ་ལོག་
པ་དང༌། སྐྱུག་མེར་ལངས་པའམ་བསྐྱུགས་པ། མགོ་ཡུ་འཁོར་བ།
ངར་གདོང་སྐྲངས་པ། མངལ་ཁྲག་འབྱམས་པ་སོགས་ཀྱི་གནས་ཚུལ་
ཡོད་མེད་འདྲི་དགོས། གལ་ཏེ་མངལ་ཁྲག་འབྱམས་པ་སོགས་ཀྱི་གནས་
ཚུལ་ཡོད་ན་སྦྲུམ་བུ་ཤོར་ཉེན་ཡོད་པས་གཉེན་པོས་སྐབས་བསྟུན་གྱིས་གསོ་
དགོས།
གཉིས་པ།
ལུས་ལ་བརྟག་པ།
ལུས་ལ་བརྟག་པ་ནི་ཁྲག་ཤེད་རྒྱུས་ཡོད་མེད་དང༌། གཡོ་སྐྲངས་
བྱུང་ཡོད་མེད། སྙིང་དང་གློ་བའི་ནད་རིགས་ཡོད་མེད། མཆིན་་་་
མཁྲིས་གནས་སུ་ན་ཟུག་ཡོད་མེད། མངལ་ཆེར་རྒྱས་ཡོད་མེད་དང་་
མངལ་གྱི་དབྱིབས་བཅས་ལ་བརྟག་དགོས།
གསུམ་པ།
མགོ་བོ་གནས་སྟངས་ཀྱི་ཆགས་ཚུལ་བརྟག་པ།
མངལ་གནས་སྟངས་ལ་སྤྱིར་ཁག་གསུམ་ཡོད་པ་སྟེ། མགོ་བོ་་་
གནས་སྟངས་དང་། འཕོངས་ཀྱི་གནས་སྟངས། འཕྲེད་ལ་གནས་་་
སྟངས་བཅས་གསུམ་ཡིན། གནས་སྟངས་འདི་གསུམ་པོ་མངལ་གནས་
དུས་ཀྱི་དོ་སྣང་སྐབས་བཤད་ཡོད་ཀྱང༌། འདིར་ཡང་བསྐྱར་ཤོད་པ་ནི་
28



སྨན་པ་ཀུན་གྱིས་ངེས་པར་ཤེས་དགོས་པའི་གནད་དམ་པར་བཟུང་སྟེ་ཅུང་
རྒྱས་པར་བཤད་པ་ལགས། སྦྲུམ་བུའི་མགོ་སྦྲུམ་མའི་མཚང་རུས་ནང་
ཡོད་པ་དང་། འཕོངས་ཡར་བསྟན་ཡོད་ན་རྐང་པ་གཉིས་སྐྱིལ་ཀྲུང་གི་
ཚུལ་དུ་འཁུམས་ཏེ་རང་ཉིད་ཀྱི་ཕོ་བར་ཐུག་ནས་ཡོད། ལག་པ་གཉིས་
ཀྱིས་རང་ཉིད་ཀྱི་བྲང་སྐྱོར་བའི་ཚུལ་དུ་གནས་ཡོད། སྨན་པས་བརྟག་
དཔྱད་བྱེད་དུས་སྦྲུམ་མ་གན་རྐྱལ་དུ་ཉལ་དུ་བཅུག་སྟེ་པུས་མོ་གཉིས་ཡར་
བསྐུམ་རྗེས་སྨན་པ་སྦྲུམ་མའི་གཞོགས་གཡས་སུ་ལངས་ཏེ་བུ་སྣོད་ཀྱི་མཐིལ་
ཞབས་གཡས་གཡོན་གཉིས་སུ་ལག་མཐིལ་གཉིས་ཀྱིས་ག་ལེར་རེག་ནས་
ཕན་ཚུན་བསྟུན་ཏེ་གནོན་ཤུགས་སྙོམས་པོས་མར་རེག་དགོས། བུ་སྣོད་
མཐིལ་ཞབས་ཆེ་ཞིང་སྙི་བའི་ཐོག་ངེས་གཏན་མེད་པའི་དངོས་པོ་ཟླུམ་པོ་
ཅུང་མཉེན་པ་ཞིག་ལ་རེག་ཐུབ། ྋ དེ་ནི་ཆུའི་སྟེང་གི་སྒང་བུར་རེག་པའི་
ཚོར་སྣང་གསལ་པོ་མེད་པ་ནི་སྦྲུམ་བུའི་འཕོངས་ཡིན། སྨན་པ་ཁ་ཕྱིར་
སྐོར་ཏེ་སྦྲུམ་མའི་རྐང་པའི་ཕྱོགས་སུ་ཁ་གཏད་ནས་ལག་པ་གཉིས་ཀྱི་ས་
མཛུབ་མོ་དག་མཚང་རུས་ཀྱི་ནང་ངོས་སུ་ཚུད་གང་ཐུབ་བྱས་ནས་བརྟག་
ན། ཟླུམ་རིལ་སྲ་མོ་ཞིག་ལ་རེག་ཐུབ་པ་ནི་ཆུའི་སྟེང་གི་ལྒང་བུ་ལ་རེག་
པའི་ཚོར་སྣང་ཡོད། དེ་ནི་མངལ་གནས་ཀྱི་མགོ་ཡིན། མགོ་གནས་
སྟངས་ཀྱི་ཆགས་ཚུལ་ནི་གནས་སྟངས་ལེགས་པ་ཡིན་པས་ཉན་བརྟག་ཡོ་
བྱད་ (f ཉི ཙྪ)བཀོལ་ཏེ་མངལ་གནས་ཀྱི་སྙིང་སྒྲར་ཉན་ན་སྦྲུམ་མའི་
ལྟེ་བའི་ལོག་ཞབས་ནས་སྦྲུམ་བུའི་སྙིང་སྒྲ་གསལ་པོ་ཐོས་ཐུབ། འདི་ ་
བཙའ་དུས་སྦྲུམ་བུའི་མགོ་སྔོན་དུ་ཡོང་བས་བཙའ་སླ་བའི་རིགས་ཡིན།
༦9



བཞི་པ། འཕོངས་གནས་སྟངས་ཀྱི་ཆགས་ཚུལ་བརྟག་པ།
འཕོངས་གནས་སྟངས་ཀྱི་ཆགས་ཚུལ་ནི། མངལ་གནས་ཀྱི་་་་་
འཕོངས་སྦྲུམ་མའི་མཚང་རུས་ནང་ཡོད་པ་དང་། མགོ་ཡར་བསྟན་ཡོད་
ལ་རྐང་པ་གཉིས་སྐྱིལ་ཀྲུང་གི་ཚུལ་དུ་འཁུམས་ཏེ་རང་ཉིད་ཀྱི་ཕོ་བར་ཐུག་
ནས་ཡོད། ཁ་ཅིག་རྐང་པ་གཡས་གཡོན་གཉིས་ཀྱི་གཅིག་གྱེན་དུ་་་་༌་
བསྲིངས་ཏེ་མངལ་གནས་རང་ཉིད་ཀྱི་ཐོད་པར་ཐུག་ནས་ཡོད་པ་དང༌།
ལག་ པ་ གཉིས་ ཀྱིས་ རང་ ཉིད་ ཀྱི་ བྲང་ སྐྱོར་ བའི་ ཚུལ་ དུ་ གནས་ ཡོད།
(དཔེ་རིས་2པ་）སྨན་པས་བརྟག་དཔྱད་བྱེད་སྟངས་ནི། མགོ་གནས་
སྟངས་སྐབས་སུ་བཤད་པ་དང་གཅིག་མཚུངས་ཡིན་པས་ཡང་བསྐྱར་མི་
ཤོད། སྨན་པའི་ལག་མཐིལ་གཉིས་ཀྱིས་སྦྲུམ་མའི་བུ་སྣོད་མཐིལ་ཞབས་
ཕན་ཚུན་བསྟུན་ནས་གནོན་ཟུག་ཆེན་པོ་མེད་པར་རེག་དུས། བུ་སྣོད་ཀྱི་
མཐིལ་ཞབས་ཆེ་ཞིང་ངེས་གཏན་མེད་པའི་དངོས་པོ་ཟླུམ་པོ་ཅུང་ས་་་་་
མཁྲེགས་ཅན་ཞིག་ལ་རེག་ཐུབ་པ་ནི་ཆུའི་སྟེང་གི་ལྒང་བུ་ལ་རེག་པའི་ཚོར་
སྣང་ཡོད། དེ་ནི་མངལ་གནས་ཀྱི་མགོ་ཡིན། མངལ་གནས་ཀྱི་ལག་པ་
གཅིག་གྱེན་དུ་བསྲིངས་ཏེ་མངལ་གནས་རང་ཉིད་ཀྱི་ཐོད་པར་ཐུག་ཡོད་པ་
དེ་སྦྲུམ་མའི་ཕྱི་ངོས་ནས་བརྟག་མི་ཐུབ་པར་Bཡི་སྒྲ་རླབས་ཀྱིས་བརྟག་
དཔྱད་གནང་ན་གསལ་པོ་མཐོང་ཐུབ། སྨན་པ་ཁ་ཕྱིར་སྐོར་ཏེ་སྦྲུམ་མའི་
རྐང་པའི་ཕྱོགས་སུ་ཁ་གཏད་ནས་ལག་པ་གཉིས་ཀྱི་མཛུབ་མོ་དག་སྦྲུམ་
མའི་མཚང་རུས་ནང་དུ་ཚུད་གང་ཐུབ་བྱས་ནས་བརྟག་ན་ཟླུམ་པོ་ཅུང་
མཉེན་ པ་ ཞིག་ ལ་ རེག་ ཐུབ་ པ་ ནི་ མངལ་ གནས་ ཀྱི་ འཕོངས་ ཡིན།



འཕོངས་ནི་མགོ་ལས་ཅུང་མཉེན་པས་ཆུའི་སྟེང་གི་ལྒང་བུར་རེག་པའི་ཚོར་
སྣང་གསལ་པོ་མེད། འདིར་ཉན་བརྟག་ཡོ་བྱད་བཀོལ་ནས་སྦྲུམ་བུའི་
སྙིང་སྒྲར་ཉན་ན། སྦྲུམ་མའི་ལྟེ་བའི་འོག་གཤམ་གྱི་གཡས་གཡོན་ནས་
ཐོས་ཀྱང་གནས་སྟངས་མི་ལེགས་པ་ཡིན་པས་བཙའ་དུས་དཔུང་པ་དང་
མགོ་བོ་མཚང་རུས་ལ་འཁར་ནས་བཙའ་དཀའ་བས་སྨན་ཁང་དུ་ཕྱིན་ཏེ་
བཙས་ན་ཉེན་ཁ་མེད།
ལྔ་པ།
འཕྲེད་ལ་གནས་སྟངས་ཀྱི་ཆགས་ཚུལ་བརྟག་པ།
འཕྲེད་ལ་གནས་སྟངས་ཀྱི་ཆགས་ཚུལ་ནི། མངལ་གནས་སྦྲུམ་
བུ་མའི་བུ་སྣོད་དུ་འཕྲེད་དུ་ཡོད་པ་སྟེ་མགོ་བོ་བུ་སྣོད་ཀྱི་གཡས་དང་།
འཕོངས་བུ་སྣོད་ཀྱི་གཡོན་དུ་ཡོད། ཡང་ན་མགོ་བོ་བུ་སྣོད་ཀྱི་གཡོན་
དང༌། འཕོངས་བུ་སྣོད་ཀྱི་གཡས་སུ་ཡོད། རྐང་པ་གཉིས་སྐྱིལ་
ཀྲུང་གི་ཚུལ་དུ་ཡོད་ཀྱང་མངལ་གནས་རང་ཉིད་ཀྱི་ཕོ་བར་ཐུག་མེད།
མང་ཆེ་བའི་ལག་པ་གཅིག་སྦྲུམ་མའི་མཚང་རུས་ནང་དུ་བསྲིངས་ཡོད་པ་
དང་། ལག་པ་གཅིག་གིས་རང་ཉིད་ཀྱི་མགོ་སྐྱོར་བའི་ཚུལ་དུ་ཡོད།
འདི་ནི་མངལ་གནས་སྦྲུམ་བུ་སྦྲུམ་མའི་རྒྱབ་ཕྱོགས་སུ་ཁ་གཏད་ནས་ཡོད་
པའི་ཚུལ་དུ་བཤད་པ་ཡིན། གལ་ཏེ་མངལ་གནས་སྦྲུམ་བུ་སྦྲུམ་མའི་མདུན་
ཕྱོཌ་སུ་ཁ་གཏད་ནས་ཡོད་ན། མངལ་གནས་ཀྱི་ལག་པ་གཡོན་སྦྲུམ་མའི་
མཚང་ནུས་ནང་དུ་བསྲིངས་ཡོད་པ་དང་། ལག་པ་གཡས་ཀྱིས་མངལ་
གནས་རང་ཉིད་ཀྱི་མགོ་སྐྱོར་བའི་ཚུལ་དུ་ཡོད། (དཔེ་རིས་3པ་）འདི་



ལ་སྨན་པས་བརྟག་དཔྱད་བྱེད་སྟངས་གོང་དུ་བཤད་(མགོ་བོ་གནས་་
སྟངས་སྐབས་ཀྱི་བརྟག་ཐབས་)པ་དང་གཅིག་མཚུངས་ཡིན། བརྟག་
དཔྱད་བྱེད་སྐབས་སྦྲུམ་མའི་ཕོ་བ་གཡས་གཡོན་གཉིས་འཕྲེད་དུ་ཅུང་རིང་
བ་སྨན་པས་མཐོང་ཐུབ། སྨན་པའི་ལག་མཐིལ་གཉིས་ཀྱིས་སྦྲུམ་མའི་ཕོ་
བར་རེག་དུས་གཡས་གཡོན་གཉིས་སུ་ཟླུམ་པོ་ཞིག་ལ་རེག་ཐུབ། ཕྱོགས་
གང་གི་ཟླུམ་པོ་སྲ་བ་ཡིན་ན། དེ་ནི་མངལ་གནས་སྦྲུམ་བུའི་མགོ་ཡིན་པ་
དང་། ཟླུམ་པོ་གཞན་དེ་མངལ་གནས་ཀྱི་འཕོངས་ཡིན། མངལ་་་་
གནས་ཀྱི་ལག་པ་སྦྲུམ་མའི་མཚང་རུས་ནང་དུ་བསྲིངས་ཡོད་མེད་ཕྱི་ངོས་
ནས་བརྟག་ན་ཤེས་དཀའ་བས་Bཡི་སྒྲ་རླབས་ཀྱིས་བརྟག་དཔྱད་བྱས་ན་
གསལ་པོར་མཐོང་ཐུབ། ཉན་བརྟག་ཡོ་བྱད་བཀོལ་ནས་མངལ་གནས་
ཀྱི་སྙིང་སྒྲར་ཉན་ན། སྦྲུམ་མའི་ལྟེ་བའི་གཡས་གཡོན་དུ་མངལ་གནས་ཀྱི་
སྙིང་སྒྲ་ཐོས་ཐུབ། འདི་ནི་མངལ་གནས་ཆགས་ཚུལ་མི་ལེགས་པ་ཡིན་
པས་བཙའ་དུས་མངལ་གནས་ཀྱི་མགོ་དང་ཕྲག་པ་སྦྲུམ་མའི་མཚང་རུས་ལ་
འཁར་ནས་བཙའ་ཤིན་ཏུ་དཀའ་བས་སྦྲུམ་མར་བཙའ་རྟགས་སླེབས་དུས་
མྱུར་དུ་སྨན་ཁང་དུ་ཕྱིན་ནས་སྐྱེ་བསུ་བྱས་ན་ལེགས་པ་ལས་ཁྱིམ་དུ་སྐྱེ་བསུ་
བྱ་མི་རུང་།
མངལ་གནས་སྦྲུམ་བུ་རྒྱུན་ལྡན་གྱི་དབུགས་ཀྱི་རྒྱུ་བ་ནི་ཆུ་ཚོད་སྐར་
མ་རེར་16—20ཡིན་པ་དང་། རྩའི་འཕར་གྲངས་དང་སྙིང་གི་འཕར་
གྲངས་གཅིག་མཚུངས་ཡིན་པས་རྒྱུན་ ལྡན་ཆུ་ཚོད་སྐར་མ་རེར་60-
90ཡིན། སྦྲུམ་མའི་དབུགས་ཀྱི་རྒྱུ་བ་ནི་རྒྱུན་ལྡན་ལས་12མགྱོགས་
པ་དང་། སྙིང་གི་འཕར་གྲངས་ནི་རྒྱུན་ལྡན་ལས་3 — 8མགྱོགས་པ།
32



མངལ་གནས་ཀྱི་སྙིང་གི་འཕར་གྲངས་ནི་ཆུ་ཚོད་སྐར་མ་རེར་120—
150ཡིན། གལ་ཏེ་ཆུ་ཚོད་སྐར་མ་རེར་ལན་100ཡི་གཡས་གཡོན་ལས་
མི་འཕར་བའམ་ཡང་ན་160ལས་བརྒལ་བ་ཡིན་ན་མངལ་གནས་ཀྱི་ཚེ་
སྲོག་ལ་ཉེན་ ཁ་ ཆེ། མངལ་ གནས་ཀྱི་ སྙིང་ སྒྲ་ ཐོས་ མི་ཐུབ་ པ་ དང་།
མངལ་གནས་སྦྲུམ་བུ་ལ་འགུལ་སྐྱོད་མེད་པ། མངལ་གནས་དེ་ཆེ་རུ་མི་
འགྲོ་བར་དེ་ལས་ལྡོག་སྟེ་ཆུང་དུ་འགྲོ་བ། སྦྲུམ་མར་ཚ་བ་རྒྱག་པ། ཁ་
མངལ་བའི་ཚོར་བ་ཡོད་པ་བཅས་ནི་མངལ་གནས་སྦྲུམ་མའི་ཁོག་ཏུ་འཆི་
བའི་རྟགས་ཡིན་པས་སྨན་ཁང་དུ་ཕྱིན་ཏེ་སྨན་འཐུང་བ་དང་། ཁབ་
བརྒྱབ་ནས་ཤི་རོ་བཙའ་རུ་འཇུག་དགོས། སྨན་ཟས་པ་དང་ཁབ་བརྒྱབ་
ཀྱང་བཙའ་མ་ཐུབ་ན་གཤག་བཅོས་བྱེད་པ་ལས་ཐབས་གཞན་མེད། །
ཕྲུ་གུ་སྐྱེ་ཉིན་གྱི་ཞག་གྲངས་བརྩི་ཚུལ།
ཟླ་མཚན་ཆད་ནས་ཉིན་དང་པོ་ནས་བརྩི་བའི་ཐབས།
1. ཟླ་མཚན་ཆད་པའི་ཉིན་དང་པོ་ནས་བརྩི་དགོས་པ་ནི། ཟླ་
གྲངས་སྟེང་ནས་གསུམ་འཕྲི་རྒྱུ་དང་། ཚེས་གྲངས་སྟེང་དུ་བདུན་བསྣན་
རྒྱུ། དཔེར་ན། ཟླ་མཚན་ཆད་པའི་ཉིན་དང་པོ་ནི་1995ལོའི་ ཟླ་་
10པའི་ཚེས་18ཡིན་ན། ཕྲུ་གུའི་སྐྱེ་སྐར་ནི་1996ལོའི་ཟླ་7པའི་ཚེས་
25ཡིན་པ་ལྟ་བུའོ།



ཟླ་10
ཚེས་18
ཟླ་
སྤཟླ་ 3་
+ཚེས་ 7
1 Ie
ཟླ་ 7
ཚེས་25
2. སྤྱི་ཟླ་དང་པོ་དང་། གཉིས་པ། གསུམ་པའི་ནང་དུ་ཟླ་་་
མཚན་ཆད་པ་ཡིན་ན། གོང་གི་བརྩི་ཚུལ་དང་མི་འདྲ་བ་ནི། ཟླ་་་
གྲངས་སྟེང་དུ་དགུ་བསྣན་རྒྱུ་དང༌། ཚེས་ གྲངས་ སྟེང་དུ་ཡང་བདུན་
བསྣན་རྒྱུ། དཔེར་ན། ཟླ་མཚན་ཆད་པའི་ཉིན་དང་པོ་ནི་1995ལོའི་
ཟླ་2ཚེས་3ཡིན་པ། སྔོན་དཔག་ཕྲུ་གུའི་སྐྱེ་སྐར་ནི་1995ལོའི་ཟླ་11པའི་
ཚེས་10ཡིན་པ་ལྟ་བུའོ། །
ཟླ་2
ཚེས་ 3
+ ཟླ་ 9 ， +ཚེས་ 7
ཟླ་ 11
ཚེས་ 10
3. ཡང་དཔེར་ན་1995ལོའི་ཟླ་2ཚེས་28ལ་ཟླ་མཚན་ཆད་པའི་
ཉིན་དང་པོ་ཡིན་ན། ཚེས་གྲངས་བསྣན་ན་ཉིན་35ཡིན་པས་ཉིན་་་་
གྲངས་30ཟླ་གཅིག་གི་དབང་དུ་བཏང་སྟེ་ཟླ་གྲོངས་ སྟེང་དུ་བསྣན་རྒྱུ།
ལྷག་མ་ཉིན་5ཡོད་པ་ནི་ཚེས་གྲངས་ཡིན། སྔོན་དཔག་ཕྲུ་གུའི་སྐྱེ་སྐར་ནི་
1994ལོའི་ཟླ་12པའི་ཚེས་5ཉིན་ཡིན་པ་ལྟ་བུའོ།
34



ཟླ་ 2
ཚེས་28
+ ཟླ་ 9
+ ཚེས་ 7
ཟླ་
11
ཚེས་35
སྦྲུམ་མའི་ཕོ་བར་ཐིག་ཚད་བླངས་ཏེ་མངལ་གྱི་
འཕེལ་ཚུལ་བརྩི་ཐབས།
བུད་མེད་ཁག་གཅིག་ལ་ཟླ་མཚན་ཆད་པའི་ཚེས་གྲངས་གསལ་པོ་
ཤོད་རྒྱུ་མེད་པ་དང༌། བྱིས་པར་འོ་མ་སྣུན་བཞིན་ཡིན་པ། ཕྲུ་གུ་སྐྱེས་
ནས་ཟླ་བ་གསུམ་བཞི་ཙམ་ལ་ཟླ་མཚན་ཐེངས་གཅིག་ལས་མ་བབ་པར་
མངལ་སྦྲུམ་པ་ཡིན་ཚེ། སྦྲུམ་མའི་ལྟོ་བར་ཐིག་ཚད་བླངས་ན་ཕྲུ་གུ་ཟླ་བ་
གང་གི་ནང་དུ་སྐྱེས་མིན་ཤེས་ཐུབ།
མངལ་ཆགས་ཟླ་གྲངས་
རྒྱུ་ཞབས་ཀྱི་ཐིག་ཚད།
རྨོངས་རུས་ནས་ཡར་སོར་གཉིས།
ལྟེ་བ་ནས་མར་སོར་གཉིས་ཀྱི་བར།།
ལྟེ་བ་ནས་མར་སོར་གཅིག་གི་བར། །
ལྟེ་བ་ནས་ཡར་སོར་གང་གི་བར།།
ལྟེ་བ་ནས་ཡར་སོར་གསུམ་གྱི་བར། །
ལྟེ་བ་ནས་ཡར་སོར་ལྔའི་བར།
ལྟེ་བ་ནས་མར་སོར་23བར། །



བཅའ་ཐབས་བསྟན་པ།
སྐྱེ་བསུ་ནི་ཟུག་རྒྱག་པ་ནས་འགོ་བཙུགས་ཏེ་མཐར་ཤ་མ་མི་ཐོན་
པའི་བར་དུ་ཟེར། བྱིས་པ་བཙའ་འགོ་ཚུགས་སྐབས་སྐྱེ་ཟུག་རྒྱག་པའི་
དུས་ཚོད་ཐུང་བ་དང་བར་མཚམས་འཇོག་པའི་དུས་ཚོད་ཅུང་རིང་བ་ནས་
རིམ་བཞིན་སྐྱེ་ཟུག་རྒྱག་ཤུགས་ཆེ་རུ་འགྲོ་བ་དང་། བར་མཚམས་ཀྱི་
དུས་ཚོད་ཐུང་དུ་ཕྱིན་ནས་ཕལ་ཆེར་ཆུ་ཚོད་སྐར་མ་གཉིས་གསུམ་གྱི་ནང་
དུ་སྐྱེ་ཟུག་ཐེངས་རེ་ལངས་ཏེ་ཕྲུ་གུའི་མགོ་མར་བབས་པ་དང༌། མངལ་
ཁ་ཆེར་གདངས་ནས་ཁྲག་ཆུ་དོན་གྱི་ཡོད། ཕྲུ་གུ་ཐེངས་དང་པོ་ཡིན་ན་
སྐྱེ་ཟུག་རྒྱག་པ་ནས་མངལ་ཁ་ཕྱེ་བའི་བར་ཕྲུ་གུ་བཙའ་མྱོང་བ་དང་མི་འདྲ་
བར་ཕལ་ཆེར་ཆུ་ཚོད་ལྔ་ནས་བཅུ་བར་འགོར་གྱི་ཡོད།
སྐྱེ་སྨན་གཏོང་བའི་དུས་ནི། མངལ་ཁ་གདངས་ཏེ་སྐྱེ་ལམ་དུ་ཁྲག་
ཆུ་དོན་སྐབས་སྐྱེ་སྨན་ཞི་བྱེད་བཅུ་གཅིག་གཏོང་དགོས། སྐྱེ་སྨན་བཏང་
ཡང་ཆུ་ཚོད་སྐར་མ་ཉི་ཤུའི་གཡས་གཡོན་ནང་སྐྱེ་མ་ཐུབ་ན་ཡང་བསྐྱར་སྐྱེ་
སྨན་ཞི་བྱེད་བཅུ་གཅིག་གཏོང་བ་ལས་ཆུ་ཚོད་སྐར་མ་གཉིས་གསུམ་དང་།
ཡང་ན་ཆུ་ཚོད་སྐར་མ་ལྔ་དྲུག་གི་ནང་དུ་སྐྱེ་སྨན་བསྟུད་མར་གཏོང་མི་རུང་།
ཕྲུ་གུ་མགོ་སྐྱེ་ལམ་དུ་སླེབས་སྐབས་ཕྲུ་གུ་མར་བབས་པས་སྦྲུམ་མའི་
ཕོ་བའི་སྟོང་ཆ་ནས་སྐྱེ་བསུ་བྱེད་མཁན་(སྐྱེ་བསུ་བྱེད་མཁན་གྱིས་རང་
ཉིད་ཀྱི་ལག་པའི་སེན་མོ་ཐུང་ངུ་གཏུབ་སྟེ་གཙང་སེལ་བྱས་པའི་ལག་་་་
ཤུབས་གྱོན་དགོས་)གྱིས་ལག་པས་མནན་པ་དང་སྦྲུམ་མས་ཤུགས་ཀྱིས་



བཙིར་བ་དང་བསྟུན་ནས་མར་གནོན་འདེད་བྱེད་དགོས། སྐྱེ་ཟུག་རྒྱག་
ཤུགས་ཆེ་དྲགས་པ་དང༌། ཕྲུ་གུའི་མགོ་བོ་ཕྱིར་ཐོན་པ་མྱུར་དྲགས་པའི་
སྐབས་སུ་སྦྲུམ་མ་ཁ་གདངས་ནས་དབུགས་རྔུབ་གཏོང་བྱེད་དུ་བཅུག་སྟེ།
ཕྲུ་གུའི་མགོ་བོ་སྐྱེ་ལམ་དུ་དལ་བར་དོན་དུ་བཅུག་ཐོག་སྦྲུམ་མའི་མཚན་
དབྲག་རལ་རྡོལ་མི་ཡོང་བའི་སྔོན་འགོག་བྱེད་དགོས་པ་དང༌། སྐབས་
འདིར་ཕྲུ་མ་སྐྱེ་སྒོ་ནས་ཕྱིར་འབུར་ནས་རང་བཞིན་གྱིས་བརྡོལ་མི་ཐུབ་པ་
དང་། མགོ་ཆུ་དོན་མི་ཐུབ་པའི་གནས་ཚུལ་བྱུང་ན་སྐམ་ པས་ཕྲུ་མ་་
དབྲལ་ཏེ་མགོ་ཆུ་དོན་དུ་འཇུག་དགོས། །
ཕྲུ་གུ་བཙས་རྗེས་མྱུར་དུ་སང་རས་ གཙང་མས་ཕྲུ་གུའི་ཁ་དང་།
གྲེ་བ་བཅས་ཀྱི་འབྱར་ཆུའམ་བེ་སྣབས་ཕྱིས་འཇིབ་གཙང་མ་བྱས་ནས་
དབུགས་འགག་མི་ཐེབས་པ་བྱེད་དགོས། གལ་ཏེ་ཕྲུ་གུའི་ངོ་མདངས་
སྨུག་ནག་ཆགས་པ་དང་། ་ ངུ་འབོད་བྱེད་ཀྱི་མེད་ན་ཕྲུ་གུའི་འཕོངས་ལ་
ཐལ་ལྕག་ག་ལེར་གཞུས་ཏེ་ངུ་འབོད་བྱེད་དུ་བཅུག་སྟེ་དབུགས་གཏོང་རྒྱུར་
སྐུལ་འདེད་གཏོང་དགོས། གལ་ཏེ་ཕྲུ་གུས་ངུ་འབོད་བྱེད་ཀྱི་ཡོད་ན།
ཕྲུ་གུའི་འཕོངས་དང་རྐང་མཐིལ་ལ་ཐལ་ལྕག་མ་གཞུས་ན་བཟང༌། ཅིའི་
ཕྱིར་ཞེ་ན། འཕོངས་དང་རྐང་མཐིལ་ལ་ཐལ་ལྕག་གཞུས་ན། ཕྲུ་གུར་
དངངས་སྐྲག་སྐྱེས་ནས་སྙིང་གི་ནད་གཞི་འབྱུང་བའི་ཉེན་ཁ་དང་། ལྷག་
པར་དུ་ཕྲུ་གུའི་རྐང་མཐིལ་ལ་ཐལ་ལྕག་གཞུས་ན། ཕྲུ་གུའི་ཀླད་པ་ནི་མི་
དར་མའི་ཀླད་པ་ལས་སྙི་བ་སྟེ་སྲ་མཁྲེགས་མིན་པས་རྗེས་སུ་བྱིས་པ་སྐྱུགས་
པ་ ཆགས་ པ་དང༌། ཁ་ མིག་ གཞོགས་ཕྱེད་ འཁྱོག་པའི་ཉེན་ ཁ་ ཡོད།
བྱིས་པའི་ལྟེ་བ་འཕར་མཚམས་བཞག་པའི་རྗེས་སྔོན་ལ་ལྟེ་བའི་རྩ་བ་ནས་
37



སོར་དྲུག་དང་བརྒྱད་སོ་སོའི་ མཚམས་ནས་སྐུད་པ་ཕྲ་མོས་དམ་པོར་་་་
བསྡམས་པའི་དཀྱིལ་ནས་དུག་སེལ་ཆ་བྱད་ཀྱིས་གཅོད་དགོས། སླར་
ཡང་ལྟེ་བའི་རྩ་བ་ནས་སོར་གང་དང་དོ་སོ་སོའི་མཚམས་སུ་དུག་སེལ་བྱས་
པའི་སྐུད་པས་དམ་པོར་དཀྲིས་པ་དང་མདུད་པ་གཉིས་རེ་བརྒྱབ་རྗེས་དུམ་
བུ་ལྷག་མ་རྣམས་དུག་སེལ་བྱས་པའི་ཆ་བྱད་ཀྱིས་བཅད་རྗེས་སྣེ་མོ་སང་
རས་གཙང་མས་བཏུམ་སྟེ་སང་རས་གཞན་ཞིག་གིས་སྐེད་པར་དཀྲི་དགོས།
བྱིས་པ་བཙས་རྗེས་བུ་སྣོད་ཀྱི་མཐིལ་ཞབས་མར་བབས་པ་དང་སྦྲགས།
སྐར་མ་ཁ་ཤས་ཕྱིན་པའི་རྗེས། ཡང་བསྐྱར་སྐྱེ་ཟུག་ལངས་ན་ཤ་མ་སྐྱེ་
སྟངས་བྱེད་ཀྱི་ཡོད་པས། དེ་དུས་སྐྱེ་བསུ་བྱེད་མཁན་གྱི་ལག་པས་རྒྱུ་
ཞབས་ནས་གནོན་འདེད་བྱེད་པ་དང༌། ་ དབུགས་བསྒོམས་ནས་བཙིར་
བ་བཅས་ལ་བརྟེན་ཏེ་ཤ་མ་སྐྱེ་རྒྱུར་སྐུལ་འདེད་བྱེད་དགོས། གལ་ཏེ་
དུས་ཚོད་ཕྱེད་ཀ་ཡན་ཕྱིན་ཡང་ད་དུང་ཤ་མ་མ་ཐོན་ན། སྐྱེ་སྨན་ཞི་བྱེད་
དྲུག་པ་དང༌། ཞི་བྱེད་བཅུ་གཅིག་བཏང་སྟེ་ལུས་དྲོ་བཅོས་བྱས་ཐོག་ག་
ལེར་ཡར་ལངས་ནས་གོམ་པ་ཁ་ཤས་སྤོ་རུ་འཇུག་རྒྱུ་དང་། ཤ་མ་ཁག་
གཅིག་དོན་རྗེས་ག་ལེར་གཅུས་འདྲིལ་རྒྱག་པ་སོགས་ཀྱི་ཐབས་ཤེས་ལ་
བརྟེན་ནས་འདོན་ཐབས་བྱེད་དགོས། །
ཕྲུ་གུ་དང་ཤ་མ་བཏོན་རྗེས་སྐྱེ་བསུ་བྱེད་མཁན་དང་ནང་མི་དག་
གིས་ཕྲུ་གུ་དང་བྱ་བ་གཞན་དག་ལ་མགོ་འཁོར་ཏེ་ཕྲུ་གུའི་མ་ལ་ཡིད་གཟབ་
མ་བྱས་ན། ཕྲུ་གུའི་མ་ཕྲུ་གུ་བཙའ་བའི་དུས་དང་ཤ་མ་དོན་པའི་དུས་སུ་
སྐྱེ་ཟུག་བརྒྱབ་པ་དང་ཤུགས་ཀྱིས་བཙིར་བ་བཅས་ཀྱིས་རླུང་འཕེལ་ཡོད་
པས། རླུང་ནི་ནད་ཐམས་ཅད་ཀྱི་སྣ་འདྲེན་མཇུག་སྡུད་ཡིན་པར་བརྟེན་
38



ཕྲུ་གུའི་མ་རྐུན་པོ་རླུང་གིས་ཁྱེར་བའི་ཉེན་ཁ་ཡོད་པས་ཕྲུ་གུ་དང་ཤ་མ་སྐྱེ་
མ་ཐག་རླུང་བདུག་བདུགས་པ་སོགས་བྱེད་དགོས། (མདོར་ན་རླུང་
བཅོས་བྱེད་དགོས་) རླུང་བདུག་ནི་ཨ་གར་སོ་གཅིག་ཡིན་པས་སྦྱོར་བ་རེ་
རེ་ནས་བགྲང་བའི་དགོས་པ་ཆེར་མ་མཐོང་བས། ཤེས་འདོད་པ་དག་
གིས་ཟིན་ཏིག་ཏུ་གཟིགས་པར་གྱིས།
བཙས་རྗེས་ཁྲག་ཤོར་བའི་སྐོར།
བཙས་རྗེས་ཁྲག་ཤོར་བ་ནི་ཕྲུ་གུ་བཙས་མ་ཐག་དང༌། ཕྲུ་གུ་་་
བཙས་ནས་ཆུ་ཚོད་བཅུ་ཡི་གཡས་གཡོན་ལ་མངལ་ཁྲག་ཧའོ་ཧྲེང་350-
400གཡས་གཡོན་ཤོར་བར་ཟེར།
རྒྱུ་རྐྱེན།
ཕྲུ་གུ་སྐྱེས་མ་ཐག་ཁྲག་ཤོར་བའི་རྒྱུ་རྐྱེན་ནི། སྐྱེ་ལམ་ངོས་ཀྱི་རྩ་
ཕྲན་ཆད་པ་དང་། མཚན་དབྲོག་ལ་རལ་སྐྱོན་བྱུང་བས་ཡིན། ཕྲུ་གུ་
བཙས་ནས་ཆུ་ཚོད་བཅུ་དང་བཅོ་ལྔའི་བར་མངལ་ཁྲག་འཛག་པ་ནི། ཤ་
མའི་ལྷག་རོ་བུ་སྣོད་དུ་ལུས་པས་ཡིན།



ནད་རྟགས།
ཤ་མའི་ལྷག་རོ་བུ་སྣོད་དུ་ལུས་པའི་རྟགས་གཙོ་བོ་ནི་ལུས་ལ་ཚ་བ་
ཏུའུ་38-40བར་རྒྱག་གི་ཡོད། ཡང་བུད་མེད་ཁག་གཅིག་ལ་ཕྲུ་གུ་
སྐྱེས་ནས་ཉིན་བཅུ་ནས་བཅོ་ལྔའི་བར་ཁྲག་མང་པོ་མི་ཡོང་བར་ཆུ་ཚོད་
ཉེར་བཞིའི་ནང་དུ་ཧྲའོ་ཧྲེང་70—120བར་ཡོང་བ་དང༌། གདོང་་་
མདངས་སྐྱ་བོ་ཆགས་པ། མགོ་ཡུ་འཁོར་བ། རྩ་རྒྱུད་ཞན་པ་བཅས་
ཡིན། རྫས་འགྱུར་བརྟག་དཔྱད་བརྒྱུད་ནས་ཟུངས་ཁྲག་ལ་བརྟག་་་་་
དཔྱད་བྱས་ན། ཟུངས་ཁྲག་མར་ཆགས་ཡོད་པ་ཤེས་ཐུབ། སྤྱིར་བུད་
མེད་ཀྱི་རྒྱུན་ལྡན་ཟུངས་ཁྲག་ནི་12=16བར་ཡིན།
བཅོས་ཐབས།
སྐྱེ་ལམ་ངོས་ཀྱི་རྩ་ཕྲན་ཆད་པའི་གཉེན་པོ་ནི། ཐང་ཆེན་ཉེར་ལྔ་
ཁ་ཚར་དང་། གུར་ཀུམ་བརྒྱད་པ་ཁ་ཚར། ཨ་གར་བརྒྱད་པ་བཅས་
ནད་གཞི་དང་བསྟུན་ནས་སྨན་བཅོས་བྱེད་དགོས། མཚན་དབྲག་རལ་
བ་ལ་རལ་བའི་ཆེ་ཆུང་ལ་བརྟག་དགོས། ཧའོ་རྨིད་དྲུག་ལས་བརྒལ་ཏེ་
རལ་ཡོད་ན་བཙེམ་དགོས་པ་དང༌། ཧའོ་རྨིད་ལྔ་ཙམ་ལས་རལ་མེད་ན་
གོང་གི་ཁྲག་གཅོད་ཀྱི་སྨན་གཏོང་བ་དང་ཆབས་ཅིག་གུར་ཀུམ་བརྒྱུད་པ་
ཁ་ཚར་རྨ་ཁར་བཏབ་ན། རྨ་ཁ་རུབ་ནས་ཁྲག་ཆད་འགྲོ་བ་ཡིན།
40



ཤ་མའི་ལྷག་རོ་མ་ཐོན་པར་གཉེན་པོ་ནི། ཞི་བྱེད་དྲུག་པ་དང་།
ཞི་བྱེད་བཅུ་གཅིག ཁྲག་བཤིག ཨ་གར་སོ་ལྔ་བཅས་བཏང་ནས་
གསོ་བྱ་གོམ་པ་སྤོ་རུ་འཇུག་དགོས། གལ་ཏེ་སྨན་བཏང་ཡང་ཆུ་ཚོད་
24ནང་མ་ཐོན་ན་ཚ་བ་བརྒྱབ་ནས་ཉེན་ཁ་ཆེ་བས་བུ་བཀོག་ཆ་བྱད་་་་
བཀོལ་ནས་བུ་སྣོད་ནང་གི་ཤ་མའི་ལྷག་རོ་བླངས་ཏེ་བུ་སྣོད་དུ་དུག་སེལ་
སང་རས་ཀྱིས་གཙང་སེལ་བྱེད་དགོས།
བུ་སྣོད་རླུགས་པ།
བུ་སྣོད་རླུགས་པ་ནི་མཚང་རུས་ནང་དུ་ཆགས་ཡོད་པའི་བུ་སྣོད་དེ་
མར་མངལ་སྒོ་བར་དུ་རླུགས་པར་ཟེར།
རྒྱུ་རྐྱེན། །
དེ་ནི་གཙོ་བོ་ཕྲུ་གུ་སྐྱེས་རྗེས་ངལ་གསོ་མ་བརྒྱབ་པ་དང༌། ཕྲུ་གུ་སྐྱེ་
དུས་མཚན་དབྲག་རལ་བས་མཚང་རུས་ཀྱི་འདེགས་འཇོག་བྱེད་ལས་་་
ཉམས་པ། དུས་རྒྱུན་དྲག་ཤུལ་གྱི་ལས་ཆེ་བ་དང་། ཡང་ན་གློ་ལུ་བ་
མང་དྲགས་པ། བཤང་གཅིན་འགགས་ནས་གཏོང་མ་ཐུབ་པར་ཤུགས་
ཀྱིས་བཙིར་བ་སོགས་ཀྱིས་ཐུར་སེལ་རླུང་གི་བྱེད་ལས་ཉམས་པས་ནད་གཞི་
འདི་བྱུང་བ་ཡིན།
41



ནད་རྟགས།
འདིའི་ན་ལུགས་དང་ནད་རྟགས་གཙོ་བོ་ནི། མཁལ་རྐེད་དང་རྒྱུ་
ཞབས་འཁོར་ནས་ན་བ། སྐབས་རེ་རྒྱུ་ཞབས་ལ་འཐེན་ཟུག་ཡོད་པ་ལྟ་
བུའི་ན་ཟུག་གཏོང་བ། སྐྱེ་ལམ་དུ་ཐུམ་རྡོག་ཅིག་ཐུར་དུ་དཔྱངས་པའི་
ཚོར་བ་ཡོད་པ། ནད་ཚབས་ཆེ་བའི་སྐབས་སུ་མངལ་སྐྱེ་དེ་སྐྱེ་སྒོ་ནས་
ཕྱིར་བུད་ཡོད། བུ་སྣོད་རླུགས་ཡོད་པའི་སྐབས་སུ་སྐྱེ་ལམ་གྱི་ངོས་ཀྱང་
བུ་སྣོད་དང་ཆབས་ཅིག་ཕྱིར་དྲུད་དེ་ཡོང་གི་ཡོད།
བཅོས་ཐབས།
དེའི་བཅོས་ཐབས་ནི། གསོ་བྱ་གན་རྐྱལ་དུ་བསྙལ་ཐོག་འོ་མ་དང་
ཆུ་བསྐོལ་བསྲེས་པའི་ཆུ་གཙང་དྲོད་འཇམ་གྱིས་བུ་སྣོད་དང་མཚན་མ་
གཙང་མར་བཀྲུས་ནས་དུག་སེལ་བྱས་རྗེས། སྨན་པས་དུག་སེལ་ལག་
ཤུབས་གྱོན་ཏེ་མཛུབ་མོ་ནང་དུ་ཚུད་པར་བཅུག་ཐོག་གསོ་བྱར་གཡེར་མའི་
ཕྱེ་མ་བཏང་ནས་ཨིག་ཀ་རྒྱག་ཏུ་བཅུག་སྟེ་བུ་སྣོད་འགྱོགས་ཆས་(བུ་སྣོད་
འགྱོགས་ཆས་ལ་ཆེ་ཆུང་མི་འདྲ་བ་ཡོད་པས་གསོ་བྱར་ཚད་དང་རན་པ་
ཞིག་འདེམས་དགོས་）སྐྱེ་ལམ་ནས་ ཡར་མངལ་སྐེར་ཐུག་པའི་བར་དུ་་
བཅུག་ནས་ཆུ་རས་གཙང་མ་ཞིག་གྱོན་ཏེ་ཆུ་རས་ཡར་འཐེན་ནས་སྐེ་་་
རགས་ཅུང་དམ་དུ་བཅིངས་དགོས། བུ་སྣོད་འགྱོགས་ཆོས་དེ་ཆུ་ཚོད་
བཅུ་གཉིས་ནས་བཅོ་ལྔའི་བར་ཕྱིར་བླངས་ནས་གཙང་སེལ་བྱས་རྗེས་སླར་



ཡང་འཇོག་དགོས། དོ་སྣང་བྱེད་དགོས་པ་ཞིག་ནི། མངལ་སྐྱེ་འབྲུམ་
རྡོལ་གྱི་ནད་གཞི་ཡོད་ན། སྨན་བཅོས་དྲག་བསྐྱེད་བྱུང་རྗེས་ཡང་བསྐྱར་
འཇོག་ དགོས་ པ་ དང་། ཟླ་མཚན་ ལྡན་ པའི་ དུས་ སུ་ འཇོག་མི་རུང༌།
བུ་སྣོད་འགྱོགས་ཆས་འདི་ནད་གཞི་མ་དྲག་བར་འཇོག་དགོས།
གཉེན་པོ་དང་ཟས་སྤྱོད་ནི། གཡུ་ ཁྱུང་དང་ ཐང་ཆེན་ཉེར་ལྔ།
གུར་ཀུམ་བཅུ་གསུམ། ཨ་གར་བརྒྱད་པ་བཅས་འབྲེལ་ཡོད་ཀྱི་སྨན་
གཏོང་བ་དང༌། སྨན་བཅོས་བྱེད་པའི་རིང་ངལ་གསོ་རྒྱག་པ་ལས་ཤུགས་
ལས་དང་ཉལ་པོ་སྤོང་དགོས། ཟས་སྐོམ་ནི་གསར་བཅུད་ཀྱི་རིགས་་
བསྟེན་པ་དང་། ལུས་ཁམས་དྲོ་བཅོས་བྱེད་དགོས།
མོ་ནད་དུག་ཐབས།
བཙས་རྗེས་དུག་ཐབས་ནི་བུ་བཙས་རྗེས་ཟས་སྤྱོད་ལོག་ནས་ལུས་ལ་
གཉན་ཚད་རྒྱས་པར་ཟེར།
རྒྱུ་རྐྱེན།
གཙོ་བོའི་སློང་རྐྱེན་ནི། བུ་བཙས་པའི་རྗེས་གཙང་སྦྲར་དོ་སྣང་མ་
བྱས་པར་སྐྱེ་ལམ་དང་བུ་སྣོད་དུ་བཙོག་པ་ཤོར་བ། ཟས་སྤྱོད་ཐད་རྣོ་
ཞིང་ཚ་བའི་རིགས་བསྟེན་དྲགས་པ་བཅས་ཀྱིས་བསམ་བསེའུ་དང་བུ་སྣོད།
མཁལ་མའི་རྒྱུག་རྩ་བཅས་ལ་གཉན་ཚད་རྒྱས་པ་ཡིན།



ནད་རྟགས།
ནད་རྟགས་གཙོ་བོ་ནི། ཚ་བ་རྒྱག་པ་དང་། སྐོམ་ཚད་ཆེ་བ།
གློ་ལུ་བ། མཁལ་རྐེད་ན་བ། རྒྱུ་ཞབས་གཡས་གཡོན་དུ་ན་ཟུག་ཡོད་
པ་དང་མནན་ན་ན་ཟུག་སྡུག་ཏུ་འགྲོ་བ། རྒྱབ་མདུན་ལྟག་སྤྲོད་བྱས་ནས་ན་
བ་དང་མངལ་ཁྲག་གི་མདོག་དམར་ནག་ཅན་འབྱམས་པ་བཅས་སོ།
བཅོས་ཐབས།
གཉེན་པོ་ནི། འཕྲུལ་ཐང་དང༌། བུ་བཙས་ཙན་དན་བཅོ་་་
བརྒྱད། གཡུ་ ཁྱུང༌ ཁ་ ཚར། སླེ་ ཏྲེས་ ཐང་། གཙོ་བོ་ བརྒྱད་ པ།
སྤང་ཁྲག་བཅུ་གཉིས་སོགས་ནད་རྟགས་ལ་གཞིགས་ཏེ་སྨན་དང་ཁ་ཟས་
བསིལ་དྲོད་སྙོམས་པའི་རིགས་བསྟེན་རྒྱུ།
ཕྲུ་གུ་བཀོག་མང་བའི་སྐྱོན།
ཕྲུ་གུ་བཀོག་པ་ནི་ཕྲུ་གུ་མི་འདོད་པའི་བུད་མེད་དག་གིས་མངལ་དུ་
གནས་པའི་ཕྲུ་གུ་ཉིན་ལྔ་བཅུའི་གཡས་གཡོན་དུ་མངལ་གྱི་ནང་དུ་ཕྲུ་གུ་
བཀོག་བྱེད་ཀྱི་ཐུར་མ་བཏང་སྟེ་འོ་མ་རུ་མ་བླུག་པ་འདྲ་བའི་ཁུ་ཁྲག་འདྲེས་
མ་འཇིབ་འཐེན་བྱས་པར་ཟེར།
44



རྒྱུ་རྐྱེན།
མངལ་དུ་ གནས་ པའི་ཕྲུ་གུ་ཐེངས་ གཉིས་ནས་གསུམ་ བཀོག་ན།
བུ་སྣོད་ཀྱི་ནང་སྐྱི་ལ་གཉན་ཚད་རྒྱས་པ་དང་། བུ་སྣོད་རལ་བརྡོལ་བྱུང་
བ། རྒྱུ་ཞབས་གཉན་ཚད། མངལ་སྐྱེ་འབྲུམ་བརྡོལ། མངལ་གྱི་་
སྲིན་འབུ་ལངས་ཁྲོས་གཉིས། སྐྱེ་ལམ་གཉན་ཚད་བཅས་ཀྱིས་ནད་གཞི་
སློང་སླ་བ་ཡིན།
བུ་སྣོད་རལ་བརྡོལ་འབྱུང་བ་ལའང་ཕྲུ་གུ་བཀོག་བྱེད་ཀྱི་ཐུར་མས་
རལ་བ་དང་རང་བཞིན་གྱིས་བརྡོལ་བ་གཉིས་ཡོད། ཕྲུ་གུ་བཀོག་བྱེད་ཀྱི་
ཐུར་མས་རལ་བ་ནི་མང་ཆེ་བ་ཕྲུ་གུ་ཁ་ཤས་བཀོག་ནས་བུ་སྣོད་ནང་སྐྱི་ལ་
གཉན་ཚད་རྒྱས་ཏེ་བུ་སྣོད་ནང་སྐྱི་ཇེ་སྲབ་ཏུ་སོང་ཡོད་པས་ཕྲུ་གུ་བཀོག་
པའི་སྐབས་སུ་རལ་བ་ཡིན། རང་བཞིན་གྱིས་བརྡོལ་བ་ནི་ཕྲུ་གུ་གཉིས་
གསུམ་སྐྱེས་པའི་ཁར་ད་དུང་ཐེངས་ཁ་ ཤས་བཀོག་པས་བུ་སྣོད་ནང་སྐྱི་
སྲབ་ཏུ་སོང་ནས་བརྡོལ་བ་ཡིན། བརྡོལ་བའི་གནས་མང་ཆེ་བ་ནི་མངལ་
དང་བསམ་བསེའུ་འབྲེལ་བའི་འོག་གཤམ་ནས་བརྡོལ་བ་ཡིན།
ནད་རྟགས།
བུ་སྣོད་ཀྱི་ནང་སྐྱི་ལ་གཉན་ཚད་བྱུང་བའི་ནད་རྟགས་གཙོ་བོ་ནི།
རྨོངས་སྤུ་ནས་གྱེན་དུ་སོར་དྲུག་བདུན་གཞལ་བའི་གནས་སུ་ན་ཟུག་ཡོད་
45



པ་དང་། མནན་ན་དེ་བས་ན་ཟུག་ཆེ་རུ་འགྲོ་བ། ཟླ་མཚན་རྒྱུན་ལྡན་
མིན་པར་དུས་ངེས་མེད་དུ་འབྱམས་ལ་ཁ་མདོག་དམར་ནག་དྲི་ངན་ཅན་
དང་། གོས་སོགས་ལ་འགོས་ཏེ་བཀྲུས་ན་མི་དག་པ། རྩ་ཆུ་གཉིས་ལ་
ཚ་རྟགས་མངོན་པ་སོགས་ཡོང་གི་ཡོད། །
ཕྲུ་གུ་བཀོག་བྱེད་ཀྱི་ཐུར་མས་རལ་བའི་ནད་རྟགས་གཙོ་བོ་ནི། རལ་
ཆུང་བའི་སྐབས་སུ་འཇིབ་འཐེན་ཐུར་མས་ཕོ་བའི་རྒྱུ་ཚིལ་འཐེན་ཡོང་བ་
དང་། རལ་ཆེ་བའི་སྐབས་སུ་འཇིབ་འཐེན་ཐུར་མས་རྒྱུ་མ་ཡང་འཐེན་
ཡོང་། །
རང་བཞིན་གྱིས་བརྡོལ་བའི་ནད་རྟགས་གཙོ་བོ་ནི། བརྡོལ་བའི་
གནས་སུ་མནན་ན་གྲིས་བསྣུན་པ་བཞིན་ན་ཟུག་གཏོང་གི་ཡོད།
བཅོས་ཐབས།
བུ་སྣོད་ནང་སྐྱིའི་གཉན་ཚད་ལ་གཉེན་པོ་ནི། བསམ་ཁྱུང་དང་
སུག་ཁྱུང་། རུ་ཁྱུང་། གཡུ་དྲིལ་བཅུ་གསུམ་སོགས་མདོར་ན་གཉན་
ཚད་གཅོག་པའི་གཉེན་པོ་གཏོང་དགོས། བུ་སྣོད་རལ་བརྡོལ་བྱུང་བར་
རལ་བའི་ཆེ་ཆུང་ལ་Bཡི་སྒྲ་རླབས་ལ་སོགས་པའི་བརྟག་དཔྱད་བྱེད་དགོས།
རལ་བརྡོལ་ཆུང་བའི་ཚེ། གཉེན་པོ་ཐང་ཆེན་ཉེར་ལྔ་ཁ་ཚར་དང་གུར་
བརྒྱུད་ཁ་ཚར། གཡུ་ཁྱུང་ཁ་ཚར་སོགས་བཏང་ན་རལ་བརྡོལ་བྱུང་བའི་
རྨ་དེ་སོས་ནས་ནུབ་འགྲོ་བ་དང༌། རལ་བརྡོལ་ཆེ་བའི་ཚེ་གཤག་བཅོས་
བྱེད་པ་ལས་ཐབས་གཞན་མེད།
A6



རྒྱུ་ཞབས་གཉན་ཚད་དང་སྐྱེ་ལམ་གཉན་ཚད། མངལ་སྐྱེ་འབྲུམ་
བརྡོལ། མངལ་གྱི་སྲིན་འབུ་ལངས་ཁྲོས་བཅས་ཀྱི་བཅོས་ཐབས་ནི་་་༌་
འདིའི་སྐབས་སུ་མི་ཤོད་པར་གཤམ་དུ་རེ་རེ་བཞིན་བཤད་ཡོད་པས་དེར་
གཟིགས་པར་གྱིས།
རྒྱུ་ཞབས་གཉན་ཚད།
རྒྱུ་ཞབས་ཡོངས་ལ་གཉན་ཚད་རྒྱས་
རྒྱུ་ཞབས་གཉན་ཚད་ནི།
ནས་ན་བར་ཟེར།
རྒྱུ་རྐྱེན།
དེའི་སློང་རྐྱེན་གཙོ་བོ་ནི། རྒྱུ་ཞབས་ལ་བསྣད་སྐྱོན་བྱུང་བ་དང་།
བརླན་ཅན་ཡུལ་དུ་བསྡད་དྲགས་པ། བུ་མི་འདོད་པ་དག་གིས་བུ་བཀོག་
པ། སྐྱེས་འགོག་གི་ལྕགས་མངལ་དུ་བླུག་པ། རྣོ་ཞིང་ཚ་བའི་ཟས་ཟོས་
པ་བཅས་ཀྱིས་རྒྱུ་ཞབས་ལ་གཉན་ཚད་ཀྱི་ནད་གཞི་བསྐྱེད་པ་ཡིན།
ནད་རྟགས།
དེའི་ནད་རྟགས་གཙོ་བོ་ནི། རྒྱུ་ཞབས་ཡོངས་སུ་ན་ཟུག་གཏོང་བ་
དང་། མཁལ་རྐེད་འཁོར་ནས་ན་བ། ལུས་ལ་ཚ་བ་རྒྱག་པ། སྐྱུག་
47



མེར་ལངས་པ། བཤལ་བ། གཅིན་པ་གཏོང་དཀའ་བ། གཅིན་པ་
གཏོང་དུས་གཅིན་ལམ་ལ་ཚ་ཤུར་རྒྱག་པ། མངལ་སྐེའི་གནས་སུ་ན་ཟུག་
ཡོད་པ། རྩ་རྒྱུད་ཕྲ་ལ་གྲངས་མགྱོགས་པ། དྲི་ཆུ་དཀར་སེར་ལྦུ་བ་
སངས་སྐྱེན་ལ་ཚག་སྒྲ་ལྡན་པ། རྫས་འགྱུར་བརྟག་དཔྱད་ཀྱིས་རྒྱུན་སྲོལ་
ཁྲག་ལ་བརྟག་ན། ཁྲག་རིལ་དཀར་པོ་རྒྱུན་ལྡན་ལས་མཐོ་རུ་སོང་ཡོད་
པ་དང༌། ཀྲུང་ཤིང་ཡང་རྒྱུན་ལྡན་ལས་འཕར་ཡོད།
བཅོས་ཐབས།
གཡུ་ཁྱུང་ཁ་ཚར་
གཉེན་པོ་ནི། བསམ་ཁྱུང་དང་སུག་ཁྱུང་།
བཅས་ནད་གཞི་དང་བསྟུན་ནས་གཏོང་དགོས། །
བུ་མི་ལྡན་པའི་ནད།
བུ་མི་ལྡན་པ་ཞེས་པ་ནི། ཕོ་མོ་གཉིས་གཉེན་སྒྲིག་གི་ལོ་ཚད་ལོན་
ནས་གཉེན་སྒྲིག་བྱས་ཏེ་ལོ་གསུམ་བཞི་སོང་ཡང་མངལ་མི་ཆགས་པར་ཟེར།
1. རྒྱུ་ཡི་དབང་གིས་བུ་མི་ལྡན་པའི་སྐྱོན།
རྒྱུད་ལས། དང་པོ་ཕ་མའི་ཁུ་ཁྲག་སྐྱོན་མེད་པ་ཞེས་སྐྱོན་མེད་
པའི་ཁུ་ཁྲག་ནི། ཕའི་ཁུ་བ་དེ་མདོག་དཀར་ལ་ངོ་བོ་ལྕི་ཞིང་མང་བ་དང་།
48



མའི་ཁམས་དམར་དེ་ཡང་རི་བོང་གི་ཁྲག་ལྟར་མདོག་དམར་ཞིང་ངོ་བོ་
དྭངས་པར་གྱོན་གོས་སོགས་ལ་འགོས་པ་རྣམས་བཀྲུས་རྗེས་ཁྲག་གི་ཤུལ་
མེད་པར་དག་འགྲོ་བ་བཅས་ནི་སྐྱོན་མེད་པའི་ཁུ་ཁྲག་ཡིན་པས་མངལ་
ཆགས་པའི་ས་བོན་བྱེད་ནུས་པ་ཡིན་ལ་མངལ་དུ་ཆགས་པའི་ལུས་ཅན་དེ་
ཉིད་གཟུགས་དང་བློ་ཤིན་ཏུ་གསལ་བ་དག་སྐྱེས་པར་བྱེད་དོ།
མངལ་མི་ཆགས་པའི་ས་བོན་ནི། ཕའི་ཁུ་བ་དང་མའི་ཁུ་ཁྲག་དེ་
གཉིས་ལ་རླུང་གི་སྐྱོན་ཡོད་ན། མདོག་ནག་ཅིང་རེག་བྱ་རྩུབ་པ་དང་།
མཁྲིས་པའི་སྐྱོན་ཡོད་ན་མདོག་སེར་ཞིང་དྲི་ངན་ཁ་བ། བད་ཀན་གྱི་
སྐྱོན་ཡོད་ན་མདོག་སྐྱ་ཞིང་ངོ་བོ་འབྱར་བག་ཅན་ཡིན་ཞིང་རེག་བྱ་བསིལ་
བ་སོགས་ནི་མངལ་ཆགས་པའི་ས་བོན་བྱེད་མི་ནུས། འབྱུང་བ་ལྔ་མ་
འཛོམས་ན་ཡང་མངལ་ཆགས་མི་ཐུབ། ཁུ་ཁྲག་གཉིས་ལས་འབྱུང་བ་
ལྔའི་ནུས་པ་མ་འཛོམས་ཀྱང་མངལ་ཆགས་ས་བོན་བྱེད་མི་ཐུབ་པ་དཔེར་
ན།སའི་རང་བཞིན་གྱི་ནུས་པ་དེ་མེད་ན་སྲ་བའི་རང་བཞིན་གྱི་རྒྱུ་འགྲུབ་མི་
ཐུབ་པ་དང་། ཆུའི་རང་བཞིན་གྱི་ནུས་པ་དེ་མེད་ན་གོང་བུར་བསྡུ་མི་
ཐུབ་པ། མེའི་རང་བཞིན་གྱི་ནུས་པ་དེ་མེད་ན་སྨིན་མི་ཐུབ་པ། རླུང་
གི་རང་བཞིན་གྱི་ནུས་པ་དེ་མེད་ན་ཆེར་རྒྱས་མི་ཐུབ་པ། ནམ་མཁའི་
རང་བཞིན་གྱི་ནུས་པ་དེ་མེད་ན་ཆེར་རྒྱས་པའི་གོ་སྐབས་མེད་པ་བཅས་སོ།
2. ནད་ཀྱི་དབང་གིས་བུ་མི་ལྡན་པའི་སྐྱོན།
ཕ་མའི་ཁུ་ཁྲག་གཉིས་ལ་སྐྱོན་མེད་ཀྱང་། མའི་མངལ་ཁ་འཆུས་
49



པ་དང༌། མངལ་སྐྱེ་འབྲུམ་བརྡོལ། བུ་སྣོད་དང་བསམ་བསེའུ་བཅས་
ལ་ཁྲག་སྐྲན་དང་ཤ་སྐྲན། རྨེན་སྐྲན། ས་བོན་སྐྲུན། སྐྱེ་ལམ་གཉན་
ཚད། མངལ་གྱི་སྲིན་འབུ་ལངས་ཁྲོས་གཉིས་བཅས་ཀྱི་ནད་ཡོད་ན་ཡང་
མངལ་ཆགས་མི་ཐུབ།
སྐྱེས་པའི་ཐད། རླིག་འབྲས་རྒྱས་ཚུལ་གྱི་རྩ་མི་ཚང་བ། རྨིག་
འབྲས་ཀྱི་གཅོང་ནད། རླིག་འབྲས་ཀྱི་གཉན་ཚད། བསམ་བསེའུ་ལ་
གཉན་ཚད་ཡོད་པ། གཅིན་ལམ་གཉན་ཚད་ཡོད་པ་བཅས་ཀྱི་ནད་གཞི་
ཡོད་ན་མངལ་ཆགས་ས་བོན་བྱེད་མི་ཐུབ། .
མའི་ཁམས་དམར་ལ་སྐྱོན་ཡོད་པའི་ནད་རྟགས་གོང་ནས་བཤད་
ཟིན་པས་འདིར་ཡང་བསྐྱར་མི་ཤོད། མའི་ཁམས་དམར་ལ་སྐྱོན་ཡོད་པ་
དེ་ནད་གཞི་གང་གིས་སྐྱོན་བྱས་པ་གསལ་པོར་བརྟག་རྗེས་ནད་གཞི་དེ་
གསོ་རྒྱུ། ཕའི་ཁུ་བར་སྐྱོན་ཡོད་པའི་ནད་རྟགས་གོང་ནས་བཤད་ཡོད་
ཀྱང༌། སྨན་པས་ཁུ་བར་བལྟས་པ་ཙམ་གྱིས་མི་ཤེས་པས་ཕྲ་མཐོང་ཆེ་
ཤེལ་གྱིས་བརྟག་ན་ཁུ་བའི་ཕྲ་ཕུང་དེ་གསོན་ཚད་ལས་ཤི་ཚད་མང་བ་དང་།
ཡང་ན་ཕྲ་ཕུང་དེ་རྒྱུན་ལྡན་མིན་པར་ཕྲ་ཕུང་གི་མགོ་ཆེ་བ་དང་འཕོངས་
ཆུང་བ་བཅས་ཡིན་པ་མཐོང་ཐུབ། ཁུ་བའི་ཕྲ་ཕུང་རྒྱུན་ལྡན་མིན་པ་དེ་
ཕྲ་ཕུང་ཤི་མེད་ཀྱང་ཁུ་བ་སྐྱེ་ལམ་དུ་གཏོར་ནས་མངལ་ཁ་བརྒྱུད་དེ་བུ་སྣོད་
དུ་འགྲོ་བའི་ནུས་ཤུགས་མེད།
50



ནད་རྟགས།
སྐྱེས་པའི་རླིག་འབྲས་ཀྱི་གཉན་ཚད་དང་རླིག་འབྲས་རྒྱས་ཚད་ཀྱི་རྩ་
མི་ཚང་བ། བསམ་བསེའུ་ལ་གཉན་ཚད་རྒྱས་པ། གཅིན་ལམ་གཉན་
ཚད། རླིག་འབྲས་ལ་གཅོང་ནད་ཡོད་པ། དེ་དག་གི་ནད་རྟགས་ནི།
གཅིན་ཁ་སྲི་བ་དང་གཅིན་པ་གཏོང་དུས་ཚ་ཤུར་བརྒྱབ་སྟེ་གཏོང་དཀའ་
བ། སྐབས་རེ་རླིག་འབྲས་སྐྲངས་ཏེ་ཚ་བ་རྒྱག་པ། རྒྱུ་ཞབས་དང་
མཁལ་རྐེད་འཁོར་ནས་ན་བ་སོགས་བྱེད་ཀྱི་ཡོད།
ཁྲག་སྐྲན་དང་ཤ་སྐྲན། ཆེ་ན་སྐྲུན། ས་བོན་སྐྲུན་བཅས་ཀྱི་ནད་
རྟགས་གཙོ་ཆེ་བ་ནི། ཟླ་མཚན་འགགས་པའམ་ཡང་ན་ཟླ་མཚན་རྒྱུན་
ལྡན་མིན་པར་དུས་ངེས་མེད་ཡོང་བ། - ཁ་དོག་ནག་ཅིང་དྲི་ངན་ཅན་
དང་མཁལ་རྐེད་དང་རྒྱུ་ཞབས་འཁོར་ནས་ན་བ། སྐྲན་ཆེ་བའི་དུས་རང་
ཉིད་དང་སྨན་པས་རེག་ཐུབ་པ་བཅས་ལ་Bཡི་སྒྲ་རླབས་ཀྱིས་བརྟག་ན་
སྐྲན་གང་དུ་ཡོད་པའི་གནས་དང་སྐྲན་གྱི་ཆེ་ཆུང་བཅས་གསལ་པོ་མཐོང་
ཐུབ། །
བཅོས་ཐབས།
བཅོས་ཐབས་གཙོ་བོ་མཁལ་མའི་ནུས་པ་གསོ་བའི་གཉེན་པོ་ནི།
རྩ་བ་ལྔའི་སྨན་མར། ད་བྱིད་བཅུ་གསུམ། སེ་འབྲུ་ཉི་དཀྱིལ། ལྷ་



ལུང་སོགས་གཏོང་དགོས་པ་དང་། ཁ་ཟས་བཅུད་ཅན་གྱི་རིགས་བསྟེན་
ན་ཁུ་བའི་བོངས་མང་དུ་འགྲོ་བ་དང་། ཁུ་བའི་ཕྲ་ཕུང་གི་གསོན་ཚད་
ཡང་མང་དུ་འགྲོ་བ་ཡིན། ཕྲ་ཕུང་རྒྱུན་ལྡན་མིན་པ་དེར་ཡུན་རིང་དུ་ཕྲ་
ཕུང་གསོ་བའི་ཟས་སྨན་བྱིན་ནས་མངལ་ཆགས་བྱེད་ཀྱི་ས་བོན་གསོ་དགོས།
འབྱུང་བ་ལྔ་དེའི་ནང་གི་གང་ཞིག་ནད་ཅན་དུ་འགྱུར་ཡོད་པ་དང་།
ཁུ་ཁྲག་གཉིས་ཀྱི་གང་རུང་ལ་རླུང་མཁྲིས་བད་ཀན་གསུམ་གྱིས་སྐྱོན་ཞུགས་
པར་ སོ་ སོའི་ ནད་ རྟགས་ ལ་ གཞིགས་ ནས་ སྨན་ བཅོས་ བྱེད་ དགོས།
མདོར་ན་ཡན་ལག་བརྒྱད་པ་ལས་གསུངས་པ་ལྟར།
རླུང་ལ་སོགས་པའི་གནོད་འགྱུར་བ། །
རང་གི་སྨན་གྱིས་གསོ་བར་བྱ། །
ཞེས་དང་།
ཙན་དན་བླུད་བྱ་ཕྱིས་བཤད་པའི། །
གསང་བའི་ནད་གསོར་བཤད་ཀུན་དང༌། །
འཇམ་རྩིར་བཅས་པ་གང་ཡིན་བྱ། །
ཞེས་པ་ལྟར་གསོ་བར་བྱའོ།
མངལ་ཁ་འཆུས་ཡོད་པར་ན་ལུགས་མངོན་གསལ་མེད་པ་དང་།
ཕྱི་ནས་བརྟག་ནའང་མི་ཤེས་པས་གསང་འབྱེད་ཆ་བྱད་སྤྱད་དེ་སྐྱེ་ལམ་དུ་
བརྟག་ན་མངལ་ཁ་འཆུས་ཡོད་པ་གསལ་པོ་མཐོང་ཐུབ།
དེའི་གཉེན་པོ་ནི། སྟར་བུ་བཅུ་དགུ་དང༌། བསམ་ཁྱུང་། ཨ་
གར་ཉི་ཤུ་སོགས་འབྲེལ་ཡོད་ཀྱི་སྨན་གཏོང་དགོས་པ་དང༌། ཀྲུང་ལུགས་
གསོ་རིག་གི་གསེར་ཁབ་ཀྱི་གནས་ ( @ # +-+) (= *)ཟེར་
52



བ་དེ་ཉིན་རེར་ཐེངས་རེ་རྒྱག་པ་བཅས་ཀྱིས་མངལ་ཁ་འཆུས་པ་དེ་དྲང་དུ་
གཏོང༌ ཐུབ། མངལ་ སྐྱེ་ འབྲུམ་ བརྡོལ་ དང༌ སྐྱེ་ ལམ་ གཉན་ ཚད།
མངལ་གྱི་སྲིན་འབུ་ལངས་ཁྲོས་གཉིས་བཅས་ཀྱི་ནད་རྟགས་དང་བཅོས་
ཐབས་གཤམ་ལ་རེ་རེ་བཞིན་བཤད་ཡོད་པས་དེའི་སྐབས་སུ་གཟིགས་པར་
གྱིས།
རླིག་འབྲས་གཉན་ཚད་དང་བསམ་བསེའུ་གཉན་ཚད་ལ་གཉེན་པོ་
ནི། སུག་ཁྱུང་དང་སྐྱེར་ཤུན་བརྒྱད་པ། ཨ་ཁྱུང་། རླིག་འབྲས་ལ་
གཅོང་ནད་ཡོད་ན་གྲང་སྦྱོར་བཅས་ནད་གཞི་དང་བསྟུན་ནས་གཉེན་པོ་
གཏོང་དགོས། ཁྲག་སྐྲན་དང་ཤ་སྐྲུན། རྨེན་སྐྲུན། ས་བོན་སྐྲུན་
བཅས་ལ་གཉེན་པོ་ནི། ཚ་སྦྱོར་ཆེན་མོ་དང༌། ཞི་བྱེད་བཅུ་གཅིག
ཁྲག་བཤིག་རྡོ་རྗེ་ཕ་ལམ་བཅས་གཏོང་དགོས། གཉེན་པོ་འདི་དག་གིས་
སྐྲན་གཏོར་མ་ཐུབ་ན་ཕྱི་ལུགས་ཀྱིས་གཤག་བཅོས་བྱས་ཏེ་སྐྲུན་བཀོག་
དགོས། །
གཉེན་སྒྲིག་བྱས་སྔ་བའི་སྐྱོན།
གཉེན་སྒྲིག་བྱས་སྔ་བའི་སྐྱོན་ཞེས་པ་ནི་བུད་མེད་དང་སྐྱེས་པ་ལུས་
ཁམས་དར་ལ་མ་བབ་པའམ་ལོ་ན་ཆུང་ངུའི་དུས་ནས་གཉེན་སྒྲིག་བྱས་
པའི་མཇུག་འབྲས་ཀྱིས་མ་བུའི་བདེ་ཐང་ཐད་གནོད་སྐྱོན་སྣ་ཚོགས་ཤིག་
འབྱུང་བར་ཟེར། ་
ཚང་མས་མཁྱེན་གསལ་ལྟར་ང་ཚོ་བོད་ཀྱི་ཞིང་འབྲོག་གྲོང་གསུམ་ན་



ལྟ་བའམ་སྲོལ་རྒྱུན་རྙིང་པ་ཁ་ཤས་ཀྱི་དབང་གིས་ད་ལྟའི་བར་དུ་བུ་དང་བུ་
མོ་ཆུང་ངུའི་དུས་ནས་གཉེན་སྒྲིག་བྱེད་དུ་འཇུག་པ་ཤིན་ཏུ་མང་བ་སྟེ་
དཔེར་ན། ལ་ལས་རང་ཁྱིམ་གྱི་ལས་ཀ་ཙག་ཙིག་གི་དོན་དུ་སྔ་པོ་ནས་བུ་
མོར་མག་པ་ལེན་པའམ་བུ་ལ་མནའ་མ་ལེན་པ་དང་། ཡང་ལ་ལས་ཆུང་
གསོས་མནའ་མ་དང་ཆུང་གསོས་མག་པ་(ཆུང་གསོས་མནའ་མ་དང་ཆུང་
གསོས་མག་པ་ཟེར་བ་ནི་བྱིས་པ་གཉིས་ཆུང་ངུའི་དུས་ནས་ཕ་མ་དང་སྤུན་
མཆེད་སོགས་ཀྱིས་འདོད་གྲོས་བཞིན་ཁྱིམ་གཅིག་ཏུ་སྡོད་དུ་བཅུག་པ་ལ་
ཟེར་)བླངས་ནས་འཇོག་པའི་སྲོལ་ཡང་ཡོད་པ་ལྟ་བུ་རེད།
ད་ལྟའི་བར་སྣང་ཚུལ་འདིར་ཞིབ་འཇུག་བྱས་ཐོག་དགེ་སྐྱོན་སྤང་
བླང་གི་གསལ་ཁ་བགྱིས་པ་ཤིན་ཏུ་ཉུང་མོད། དོན་དམ་དུ་དེ་ལ་སྐྱོན་
གང་མང་ཞིག་བགྲང་རྒྱུ་ཡོད་པས་ཁོ་བོས་འདིར་རགས་ཙམ་བཤད་ན།
1: བུད་མེད་དང་སྐྱེས་པ་གང་ཡིན་རུང་ལོ་བཅུ་དྲུག་ཡས་མས་ཀྱི་
བར་གཟུགས་ཁམས་དར་ལ་བབ་པའི་མགོ་ཚུགས་པའི་དུས་ཡིན་པས།
དུས་འདི་དང་ཡང་ན་འདིའི་ཡར་སྔོན་དུ་གཉེན་སྒྲིག་བྱས་ན་ཕོ་མོ་གང་
ཡིན་རུང་བདེ་ཐང་ལ་གནོད་སྐྱོན་ཤིན་ཏུ་ཆེ་བ་མ་ཟད་བུད་མེད་ལ་ལར་
མཚོར་ན་སྐྱེ་ལམ་གྱི་རྩ་ཕྲན་ཆད་ནས་ཟུངས་ཁྲག་མང་པོ་ཤོར་ཏེ་ཚེ་སྲོག་ལ་
ཡང་ཉེན་ཁ་ཡོང་གི་ཡོད།
2. རང་ལོ་ཉི་ཤུ་ལ་མ་སླེབས་པར་གཉེན་སྒྲིག་བྱས་ཏེ་མངལ་སྦྲུམ་པ་
ཡིན་ན་སྐབས་འདིར་བུད་མེད་ཀྱི་ལུས་ཁམས་ལ་འཚར་ལོངས་བྱུང་མེད་
པས་བུད་མེད་དར་བབ་ལས་མཚང་ཁོག་ཆུང་བས་ཕྲུ་གུ་བཙའ་དཀའ་བས་
མ་བུ་གཉིས་ཀྱི་བདེ་ཐང་དང་ཚེ་སྲོག་ལ་བར་ཆད་འབྱུང་སླ་བ། དེ་
54



བཞིན་སྐྱེས་པའི་ཁུ་བ་ནི་ལུས་ཟུངས་བདུན་གྱི་དྭངས་མ་ཡིན་པས་དུས་
མིན་དུ་ཕྱི་རུ་འཕོ་ན་བུད་མེད་ལས་སྐྱེས་པའི་གཟུགས་ཁམས་འཚར་ལོངས་
ཡོང་བར་གནོད་སྐྱོན་ཤིན་ཏུ་ཆེ།
3. མི་རིགས་ཀྱི་སྤུས་ཀ་དང་སྤྱི་ཚོགས་སློབ་གསོ་སོགས་ཀྱི་ཐད་ནས་
བཤད་ནའང་སྐྱོན་ཆ་མང་པོ་ཞིག་ཡོད། རྒྱུ་མཚན་འདི་དག་གི་དབང་
གིས་སྤྱི་ཚོགས་ཡོངས་དང་ལྷག་པར་འབྲེལ་ཡོད་ལས་ཁུངས་དང་འབྲེལ་
ཡོད་སྡེ་ཁག་གིས་སྣང་ཚུལ་འདིར་ཆེས་དོ་སྣང་བྱས་ཐོག ཤུགས་ཆེན་
གྱིས་ཞིབ་འཇུག་དང་ཁྱབ་བསྒྲགས། སློབ་གསོ་གཏོང་བ་ལ་སོགས་པའི་
ཐབས་ལམ་སྤྱད་ནས་སྣང་ཚུལ་འདི་ཉིད་སྔོན་འགོག་བྱེད་པར་འབད་་
བརྩོན་བྱ་རྒྱུ་ཤིན་ཏུ་གལ་ཆེ་བར་སེམས།
ནུ་ཚབས་ཀྱི་ནད།
ནུ་ཚབས་ཟེར་བ་ནི་ནུ་མར་གཉན་ཁ་རྒྱས་ནས་སྐྲངས་པར་ཟེར།
ནོད་དེ་མང་ཆེ་བ་བྱིས་པར་འོ་མ་བསྣུན་མཁན་ལ་ཕོག་གི་ཡོད་པ་རེད། །
རྒྱུ་རྐྱེན།
དེའི་སློང་རྐྱེན་གཙོ་བོ་ནི། ནུ་མར་རླུང་ཞུགས་པ་དང་བཙོག་པ་
ཤོར་བ། འོ་མ་མ་བསྣུན་པར་འཁྱིལ་དུ་བཅུག་པ། ནུ་མར་བསྣད་སྐྱོན་
ཤོར་བ་སོགས་ཀྱིས་སློང་གི་ཡོད།
55



ནད་རྟགས།
དེའི་ནད་རྟགས་གཙོ་བོ་ནི། ཐོག་མར་ནུ་མའི་ཆ་ཤས་ ཤིག་་་་་
མཁྲེགས་པོ་ཆགས་ཏེ་ན་ཟུག་གཏོང་བ་དང་དེ་ནས་རིམ་བཞིན་དམར་
སྐྲངས་ཆགས་པ་དང༌། གཟེར་ཟུག་བཏང་ནས་བྱིས་པར་འོ་མ་བསྣུན་
པར་ འཚེར་ སྣང་ ཤིན་ ཏུ་ ཆེ་བ། གྲང་ཤུམ་ རྒྱུག་ པ། ཚ་བ་སྐྱེ་བ།
མཐར་རྣག་ཚད་སྐྱེད་ནས་རྣག་ཉུང་ཙམ་འཛག་པ་བཅས་སོ། , ༡༠ ་
བཅོས་ཐབས།
བཅོས་ཐབས་ཀྱི་གཉེན་པོ་ནི། གུར་ཁྱུང་དང་། སྤང་རྩི་བཅུ་
གཉིས། ཨར་བརྒྱད་ཁྱུང་བསྣན་སོགས་གཉན་ཚད་གཅོག་པའི་འབྲེལ་
ཡོད་ཀྱི་སྨན་གཏོང་དགོས། གོང་གི་གཉེན་པོ་དེ་དག་གིས་གཉན་ཚད་
གཅོག་མ་ཐུབ་པར་རྣག་ཚད་སྐྱེས་ནས་རྣག་ཏུ་འཁྱིལ་ན། ནུ་སྐྲངས་རྣག་
ཏུ་སྨིན་པའི་བཅོས་ཐབས་བྱེད་དགོས།
ནུ་སྐྲངས་རྣག་ཏུ་སྨིན་པའི་སྨན་གྱི་སྡེབ་ཚུལ་ནི། ཟར་མའི་འབའ་
ཆ་སྲང་གཉིས། (ཟར་མ་ལ་སྐེ་ཚེ་དཀར་པོ་ཡང་ཟེར་བ་དང་འབའ་ཆ་
ནི་ཟར་མའི་ནང་ནས་སྣུམ་བླངས་རྗེས་ཀྱི་རོ་མར་ཟེར་） རྟ་སྦང་སྲང་
གཉིས་(རྟ་ཡིས་བཏང་མ་ཐག་པའི་སྦྲང་ཡིན་ན་ཤིན་ཏུ་བཟང་） བྱང་
ཚྭ་སྲང་གང་བཅས་མཉམ་དུ་བསྲེས་ཏེ་སླ་ངའི་ནང་དུ་བརྔོས་རྗེས་སང་
56



རས་ཀྱི་ཁུག་མའི་ནང་བླུགས་ཏེ་དྲོད་འཇམ་རན་ཙམ་སྐྲངས་པའི་སྟེང་དུ་
ཡང་ཡང་དུགས་(སྦྱར་བའི་དོན་)དགོས། ཉིན་ཁ་ཤས་དེ་ལྟར་དུགས་
ཏེ་རྣག་ཕྱོགས་གཅིག་ཏུ་བསྡུས་ཤིང་སྨིན་ནས་རྣག་ཕྱི་རུ་བརྡོལ་གྲབས་ཡོད་
ན་རྩ་རྒྱུས་ཉུང་བའི་གནས་ཤིག་བཙལ་ཏེ་གཙགས་བུས་བརྟོལ་རྗེས་རྔབས་
རྭས་རྣག་ཀུན་མ་ལུས་པར་གཙང་མར་འཐེན་དགོས། རྣགོ་དྲངས་ཚར་
རྗེས་མན་ངག་རྒྱུད་ཀྱི་རྨ་གསོ་བའི་སྐབས་ལྟར་གསོ་དགོས།
མཉམ་འཇོག་བྱེད་དགོས་པ་ཞིག་ནི་ཕྱི་མ་རྒྱུད་ཀྱི་དཔྱད་ལྔའི་དུགས་
ཀྱི་སྐོར་ལས་དུགས་བྱེད་མི་རུང་བ་ནི་བད་ཀན་སྐྱ་རྦབ་དང༌། མཁྲིས་པ་
གླཡ་ནག་པོ། བལ་ནད། དམུ་ཆུ་ནག་པོ་བཅས་ཚབས་ཆེ་བ་དང་།
འབྲུམ་ཐོར། ཟས་ཟོས་པའི་རྗེས་བཅས་ལ་སྤང་བར་བྱའོ།
གཞང་སྲིན་གྱི་ནད།
གཞང་སྲིན་གྱི་རྒྱུ་རྐྱེན་གཙོ་བོ་ནི། ཟས་དང་སྤྱོད་ལམ་ལོག་པ།
འདུ་བ་འཁྲུགས་པ་སོགས་ཀྱིས་གཞང་སྲིན་སློང་བར་བྱེད།
ནད་རྟགས།
ནད་རྟགས་གཙོ་བོ་ནི། གཞང་ལམ་དུ་ཟ་འཕྲུག་ལངས་པ་དང་ཚ་
ཤུར་རྒྱག་པ། ཚབས་ཆེ་དུས་དྲི་ཆེན་དུ་ཁྲག་ཡོད་པ་བཅས་སོ།
57



བཅོས་ཐབས།
གཞང་སྲིན་ནད་ཀྱི་བཅོས་ཐབས་ནི། སྲིན་འཇོམས་རྩི་སྨན་་་་་
403རྟགས་ཅན་བསྟེན་དགོས། བསྟེན་ཐེངས་བདུན་ལ་དུས་རིམ་་་་་
གཅིག་དང་ཉིན་གནངས་འཆར་ཁེ་བརྒྱུད་ཉལ་ཁར་བསྟེན་རྒྱུ། རྩི་སྨན་
འདི་ཡི་ཕན་འབྲས་མངོན་གསལ་མེད་ན། ལུག་གི་མཆན་ཁུང་འོག་གི་
བལ་ཚིལ་ཅན་དེ་གསོ་བྱ་རང་ཉིད་ཀྱི་སྙིམ་པ་དོ་འབྲི་མར་སྲང་གཉིས་ནང་
དུ་སྐར་མ་ལྔ་ཙམ་བཙོས་རྗེས་འཆི་མེད་སྲིན་སེལ་དང་བྱི་ཏང་བདུན་པ་
གཉིས་འཐུང་ཐེངས་དྲུག་ཞིབ་ཏུ་བརྡུངས་ཏེ་མར་ཁུས་བཙོས་པའི་བལ་
ནང་དུ་བསྲེས་ཏེ་དྲོད་འཇམ་གྱི་དུས་སུ་གཞུང་དུ་འཇོག་དགོས།
གཞང་སྲིན་གྱི་འཇུག་ཚུལ་ནི་མང་ཆེ་བ་གཞང་ཁ་ནས་ཡར་རིམ་
བཞིན་བྱུང་བ་ཡིན་པས་དེ་ལ་གསོ་སླ་བ་དང་གསོ་ཅུང་དཀའ་བ། གསོ་
དཀའ་བ་བཅས་གསུམ་ཡོད་པའི་ནང་དུ། དང་པོ་གསོ་སླ་བ་ནི་སྲིན་དེ་
གཞང་ཁ་ནས་ཡར་གཞང་དཀར་པོ་ལས་བརྒལ་མེད་པ། གཉིས་པ་གསོ་
ཅུང་དཀའ་བ་ནི་སྲིན་དེ་གཞང་ནག་པོ་ལས་ཡར་བརྒལ་མེད་པ། གསུམ་
པ་གསོ་དཀའ་བ་ནི་སྲིན་དེ་གཞང་ནག་པོ་ལས་ནད་པ་རང་ཉིད་ཀྱི་སོར་
དྲུག་ལྷག་ལས་བརྒལ་ན་གཉེ་མའི་གུག་མཚམས་ལ་སླེབས་ཟིན། གཉེ་
མའི་གུག་མཚམས་ནི་སྲིན་ལོང་དང་གཞུང་ནག་པོ་གཉིས་ཀྱི་འབྲེལ་་་་་
མཚམས་ཡིན་པས་གསོ་དཀའ་བའི་རྒྱུ་མཚན་ཡང་དེ་ཡིན། །
གཉེན་པོ་གཞང་དུ་མ་བཅུག་པའམ་མ་བཏང་གོང་གི་ཉིན་གཉིས་ཀྱི་
སྔོན་ལ་ཁ་ཟས་མངར་མོའི་རིགས་མང་དུ་ཟ་བ་དང་དེ་ནི་སྲིན་ལངས་བྱེད་
58



ཀྱི་ཐབས་ཡིན། སྐབས་དེ་དང་བསྟུན་ནས་སྨན་གཞང་དུ་བཅུག་ན་སྲིན་
འབུའི་ཁ་གདངས་ཡོད་པས་ཁའི་ནང་དུ་སོང་ནས་ཤི་མྱུར་བའི་ཕྱིར་གོང་
དུ་ འཆད་ པའི་ ཁ་ ཟས་ མངར་ ཅན་ རིགས་ ངེས་ པར་ དུ་ གཏོང་དགོས།
སྨན་གྱི་ཆེ་ཆུང་དང་གཏོང་ཚུལ་ནི་ནད་པ་རང་ཉིད་ཀྱི་སོར་མོ་བཞིར་
སླེབས་པའི་བར་འཇོག་དགོས་པ་དང་། གཞང་ནག་པོར་སླེབས་ཡོད་ན་
སོར་བརྒྱུད་ཀྱི་བར་དུ་འཇོག་དགོས། གཞང་ནག་པོ་ནས་ཡར་སོར་དྲུག་
ལ་སླེབས་ན་གཉེ་མའི་གུག་མཚམས་ཡིན་པས་སྨན་གནས་དེར་འཇོག་མི་
རུང་། །
རྩི་སྨན་མས་བཏང་ནི་ཉིན་གནངས་འཆར་ཐེངས་གཅིག་གིས་ཆོག་
པ་དང་ཐེངས་གསུམ་གྱིས་གཞང་སྲིན་མ་ལུས་པར་འཇོམས་ཐུབ། སྨན་
ཕྱིར་ལེན་པ་ནི་ སྐུམ་པ་སོགས་ཀྱིས་ལེན་མི་དགོས་པར་བཤང་བ་དང་་་་
མཉམ་དུ་ཡོང་བ་ཡིན། ཡིད་འཇོག་བྱེད་དགོས་པ་ཞིག་ནི་གཞང་དུ་
གཉན་ཚད་ཡོད་པ་དང་འཁྲུ་བའི་དུས་ སྨན་དེ་གཞང་དུ་མ་བཅུག་ན་་་་
བཟང་། །
མངལ་སྟེ་འབྲུམ་བརྡོལ།
མངལ་སྐྱེ་འབྲུམ་རྡོལ་ལ་རྒྱུ་རྐྱེན་དབྱེ་བ་རྟགས་དང་བཅོས་ཐབས་
བཞི་ལས།
59



རྒྱུ་རྐྱེན། །
རྒྱུ་རྐྱེན་ནི། ཉལ་པོ་མང་དུ་སྤྱད་པ་དང་ཟླ་མཚན་བབ་པའི་དུས་
དང་བུ་བཙས་པའི་རྗེས་ཟས་དང་སྤྱོད་ལམ་ལོག་པ། སྐྱེ་འགོག་སྨན་རང་
ཉིད་ཀྱི་ལག་པས་སྐྱེ་ལམ་དུ་འཇོག་དགོས་པ་དེ་དག་ལག་པ་གཙང་སེལ་མ་
བྱས་པར་སྐྱེ་ལམ་དུ་བཞག་པ། སྐྱེ་འགོག་ལྕགས་ཏེ་ཐེ་(T)ཡི་གཟུགས་
དབྱིབས་ཅན་མངལ་དུ་བཅུག་པ་དང་བཙར་མ་འདོད་པར་བུ་བཀོག་པ།
སྐྱེ་ལམ་གཉན་ཚད་ཡོད་པ་དེ་དག་གིས་སྨན་བཅོས་མ་བྱས་པར་ཡུན་ལོན་
པ། སྦྲུམ་མ་དང་བུད་མེད་དར་མ་ལ་ལར་མོ་གཤིས་སྐུལ་རྩི་མཐོ་བས་
མངལ་སྐྱེར་ཁྲག་རྒྱས་པ་དང་ཡང་ན་མོ་གཤིས་སྐུལ་རྩི་ཉམས་པས་སྐྱེ་ལམ་
ལ་གཙང་སེལ་བྱེད་པའི་ནུས་པ་ཉམས་པ། མངལ་སྐེའི་རྨེན་བུའི་འཛག་
ཐོན་བྱེད་ལས་ཆེར་སོང་བའམ་ཉམས་རྒུད་དུ་གྱུར་པ། ཐུར་སེལ་རླུང་གི་
ནུས་པ་ཉམས་ཏེ་སྐྱེ་ལམ་དུ་ཡོད་པའི་མི་གཙང་བའི་ཕྲ་ཕུང་དེ་དག་ཕྱིར་
འདེད་མ་ཐུབ་པ་བཅས་ཀྱིས་བསྐྱེད་པ་ཞིག་ཡིན།
དབྱེ་བ་ནི། ཁྲག་མཁྲིས་ལས་གྱུར་པ་དང་བད་མཁྲིས་ལས་གྱུར་པ།
རླུང་མཁྲིས་ལས་གྱུར་པ་བཅས་གསུམ་ཡོད།
ནད་རྟགས།
ནད་རྟགས་ནི།
ཁྲག་མཁྲིས་ལས་གྱུར་པ་ནི་རྩ་ཆུ་ལ་ཚ་བ་་་
60.



རྟགས་མངོན་པ་དང་རྒྱུ་ཞབས་ཏེ་ཆུ་སོ་ནས་ཡར་སོར་དྲུག་གཞལ་བའི་
གནས་སུ་ཚ་ཤུར་རྒྱག་པ། དུས་རྒྱུན་སྐྱེ་ལམ་དུ་དངོས་པོ་ཞིག་ཐུར་དུ་
དཔྱངས་པའི་ཚོར་བ་ཡོད་པ་དང་གྲང་བ་མདོག་དཀར་སེར་དྲི་ངན་ཅན་
འཛག་པ། སྐབས་རེར་གྲང་བའི་ནང་དུ་ཁྲག་འདྲེས་ཏེ་འཛག་པ། དེ་
དུས་གསང་འབྱེད་ཆ་བྱད་སྤྱད་ནས་སྐྱེ་ལམ་འབྱེད་དེ་སྲིང་བལ་དུག་སེལ་
ཅན་དེ་སྐམ་པས་བཙིར་ནས་མངལ་སྐྱེ་ཡི་ གྲང་བ་ཕྱིས་རྗེས་འབྲུམ་བུ་་་
མངལ་ སྐེ་ཡི་ གཞི་ ཁྱོན་ གཅིག་ནས་ གཉིས་ ལ་ སླེབས་ ཡོད་ པ་ ཤེས་ ཐུབ།
དེའི་མདོག་དམར་ལ་འབྲུམ་གཟུགས་ནི་ཉ་ཁྲག་དང་འདྲ་བ། དེར་སྲིང་
བལ་དུག་སེལ་ཅན་གྱིས་འབྲུམ་པའི་སྟེང་དུ་མནན་དུས་སྲིང་བལ་དུག་སེལ་
ཅན་དེ་ཁྲག་གིས་རྫིས་ཡོང་། སྤྱིར་ཁྲག་མཁྲིས་ལས་འགྱུར་བའི་མངལ་སྐྱེ་
འབྲུམ་བརྡོལ་ནི་གསར་པའི་དུས་ཡིན་པས་བཅོས་སླ་བ་ཡིན། །
བད་མཁྲིས་ལས་གྱུར་པའི་མངལ་སྐྱེ་འབྲུམ་བརྡོལ་ནི་མང་ཆེ་བ་ཁྲག་
མཁྲིས་ལས་གྱུར་པ་དེ་ཡུན་ལོན་པ་ཡིན། འདིར་རྩ་ཆུ་གཉིས་ཀར་བད་
མཁྲིས་ཀྱི་རྟགས་མངོན་པ་དེ་ཡང་བྱ་ལེ་ནས་ཡར་སོར་དྲུག་གཞལ་བའི་
གནས་སུ་ཚ་ཤུར་རྒྱག་པ་དང་སྐྱེ་ལམ་དུ་དུས་རྒྱུན་དངོས་པོ་ཞིག་ཐུར་དུ་
དཔྱངས་པའི་ཚོར་བ་ཡོད་པ། གྲང་བ་མདོག་དཀར་སེར་དྲི་ངན་ཅན་དེ་
ཁྲག་མཁྲིས་སྐབས་ཀྱི་གྲང་བ་ལས་སླ་བ་དང་དྲི་ངན་དེ་ལས་ཅུང་ཆུང་བ།
གྲང་བ་མང་བ་དང་ནང་དུ་ཁྲག་འདྲེས་པ་ནི་དུས་བར་མེད་མིན་པར་
སྐབས་རེ་འདྲེས་ཡོད་པ་ལྟ་བུའི་གསོ་བྱར་ཁྲག་མཁྲིས་སྐབས་སུ་འཆད་པ་
བཞིན་གསང་འབྱེད་ཆ་བྱད་སྤྱད་དེ་བརྟག་ན་མངལ་སྐེའི་རྨ་འབྲུམ་སྟེང་
ཁྲག་མཁྲིས་བཞིན་གྲང་བས་གཡོགས་མེད་ལ་རྨ་འབྲུམ་གྱི་མདོག་དམར་སྐྱ་



ཡིན། དེར་སྲིང་བལ་དུག་སེལ་གྱིས་རེག་ན་རྨ་འབྲུམ་གྱི་ཁྱབ་ཁོངས་
མངལ་སྐྱེའི་གཞི་ཁྱོན་སུམ་ཆ་གཉིས་ནས་གསུམ་བར་ཟིན་ཡོད་པ་དང་
འབྲུམ་གཟུགས་རིལ་རིལ་ཡིན་པ་བཅས་ནི་འབྲུམ་གསར་མིན་པས་ཅུང་
གསོ་དཀའ།
རླུང་མཁྲིས་ལས་གྱུར་པའི་མངལ་སྐྱེ་འབྲུམ་བརྡོལ་ནི་སྐུ་ན་བགྲེས་
པོར་བྱུང་བ་ཡིན། དེ་ནི་བསམ་སེའུའི་བྱེད་ལས་ཉམས་རྒུད་དུ་སོང་ནས་
ཟགས་ཐོན་གྱི་མངར་ཆའི་ཚད་སྐྱེ་ལམ་དུ་ཡོང་མ་ཐུབ་པ་དང་མོ་གཤིས་
སྐུལ་རྩིའི་རིགས་ཉུང་དུ་སོང་བ་བཅས་ཀྱིས་སྐྱེ་ལམ་ལ་གཙང་སེལ་བྱེད་མ་
ཐུབ་ པར་ མངལ་སྒེར་གཉན་ཁ་རྒྱས་ནས་ནད་གཞི་འདི་བྱུང་བ་ ཡིན།
འདིར་རྩ་ཆུ་གཉིས་ལ་རླུང་ཤས་ཆེ་བ་ལས་རླུང་མཁྲིས་གཉིས་འདོམས་ཀྱི་
རྟགས་མི་གསལ། གྲང་བ་ནི་དཀར་སླ་འོ་མའི་མདོག་ཅན་གྱི་ནང་སྐབས་
རེ་ཁྲག་ཀྱང་འདྲེས་ཡོད། དེར་གསང་འབྱེད་ཆ་བྱད་ཀྱིས་སྐྱེ་ལམ་འབྱེད་
དེ་བལྟས་ན་མངལ་སྐེའི་སྟེང་དུ་གྲང་བས་གཡོགས་མེད་པ་དང་འབྲུམ་
མདོག་བད་མཁྲིས་བཞིན་དམར་སྐྱ་ཡིན་ལ་འབྲུམ་པའི་ཁྱབ་ཁོངས་ནི་་
མངལ་སྐྱེའི་གཞི་ཁྱོན་གྱི་སུམ་ཆ་གཅིག་ནས་གཉིས་བར་ལ་སླེབས་ཡོད།
འབྲུམ་གཟུགས་རིལ་རིལ་ཡིན་པ་དང་ནུ་དབྱིབས་ཅན་ཡང་འབྱུང་སྲིད།
འདིར་འབྲུམ་གསར་གྱི་དུས་མ་གཏོགས་སྐྱེ་ལམ་ལ་ཚ་ཤུར་མི་རྒྱག་པ་དང་
དུས་ཡུན་འགྱངས་པ་ནི་ཆུ་སོ་ནས་ཡར་སོར་དྲུག་གཞལ་བའི་གནས་སུ་ན་
ཟུག་གཏོང་བ་བཅས་སོ།
62



བཅོས་ཐབས།
ཁྲག་མཁྲིས་ལས་གྱུར་པའི་མངལ་སྐྱེ་འབྲུམ་བརྡོལ་གྱི་བཅོས་ཐབས་
ནི། ཐང་ཁྲོམ་དཀར་པོ་དང་། གུར་ཀུམ། འདི་གཉིས་ཀྱི་རོ་ནི་
མངར་ལ་ཚ་བ་ཡིན་པས་རླུང་མཁྲིས་ལ་ཕན་པ་དང་ངོ་བོ་བསིལ་བ་ཡིན་
པས་མཁྲིས་ཚད་ལ་ཕན། ནུས་པས་གཉན་ཁ་གཅོག་པ་དང་རྩ་ཁ་སྡོམ་
པ་མ་ཟད་སྲིན་གསོད་ལ་ཆུ་སེར་སྐེམ། ཞུ་རྗེས་མངར་ལ་ཁ་བས་རླུང་
མཁྲིས་ཚད་པ་མ་ལུས་སེལ། འདི་གསུམ་རེ་རེ་བྱས་ཏེ་ཞིབ་ཏུ་འཐག་སྟེ་
120ཅན་གྱི་སྨན་ཚགས་ནང་དུ་བཙགས་དགོས། སྡེབ་ཚུལ་ནི། ཐང་
ཁྲོམ་དཀར་པོ་ཁེ་ཕྱེད་དང་བོང་བ་ནག་པོ་ཁེ་ཕྱེད། གུར་ཀུམ་ཁེ་གཅིག་
དང་ཁྱུང་ལྔ་སྨན་ཕྱེ་ཁེ་གཅིག་བཅས་བསྡོམས་པས་ཁེ་གསུམ་དང་ཕྱེད་ཀ་
( འདི་ཆ་གསུམ་དུ་བགོས་ནས་མངལ་སྐྱེར་གཏོར་ཐེངས་གསུམ་བྱེད་་་་་
དགོས་）དེ་ཞིབ་ཏུ་བསྲེས་ནས་གསང་འབྱེད་ཆ་བྱད་སྤྱད་དེ་གྲང་བ་ཁྲག་
རྣག་སོགས་སྲིང་བལ་དུག་སེལ་ཅན་གྱིས་གཙང་མར་ཕྱིས་རྗེས་སྨན་གཏོར་
ཆ་བྱད་ནང་བླུགས་ཏེ་སྨན་ཕྱེ་མངལ་སྐྱེ་འབྲུམ་བརྡོལ་སྟེང་དུ་གཏོར་དགོས།
དེ་ལྟར་གནངས་འཆར་བྱས་ཏེ་ཐེངས་ལྔ་གཏོར་རྗེས་འབྲུམ་མདོག་དམར་
ཤས་ཁྲག་འཛག་ཅན་དེ་ཁྲག་མི་འཛག་པ་དང་ཁ་མདོག་རིམ་བཞིན་དཀར་
ཤས་ཅན་ཏེ་ཤའི་མདོག་ལ་འགྱུར་འགྲོ་བཞིན་ཡོད། གལ་ཏེ་ཕན་འབྲས་
ཆེན་པོ་མ་བྱུང་ན་གླ་རྩི་དང་དོམ་མཁྲིས་ནས་རྡོག་ཙམ་རེ་ཞིབ་འཐག་སྨན་
ཕྱེ་གཏོར་ཐེངས་གཅིག་གི་ནང་དུ་བསྲེས་ཏེ་ཡང་བསྐྱར་རྡོ་འཇམ་ལ་སོགས་



པའི་སྟེང་དུ་ཕུར་ཕུར་ཡག་པོ་བྱས་ཏེ་རིན་ཆེན་སྨན་གཏོར་ཆ་བྱད་ཀྱིས་
མངལ་སྐོར་གཏོར་ཐེངས་གསུམ་བྱས་ན་སྦྲུལ་ཤུན་བཤུས་པ་ལྟར་མ་ལུས་
འཇོམས་པ་ཡིན། །
དོ་སྣང་བྱེད་དགོས་པ་ནི་ལུས་ཟུངས་ཞན་པའི་གསོ་བྱར་ཐང་ཁྲོམ་
དཀར་པོ་དང་བོང་ང་ནག་པོ། ཁྱུང་ལྔ་བཅས་བཟི་ཆེ་བས་གོང་དུ་་་
བཤད་པའི་ཚད་ལས་ལྡབ་རེ་འཕྲི་དགོས་པ་དང་འཕྲི་བའི་ཚབ་ཏུ་གུར་
ཀུམ་འཕར་སྣོན་བྱེད་དགོས། གསོ་བྱའི་ལུས་ཟུངས་བཟང་ཡང་མངལ་
སྐེར་སྨན་ཕྱེ་གཏོར་ཏེ་སྐར་མ་བཅོ་ལྔ་ནས་ཉི་ཤུའི་རྗེས་སུ་ཁ་ལྕེ་སྐམ་ལ་སྦྲིད་
པ་དང་རྐང་ལག་འདེགས་འཇོག་དཀའ་བ་བཅས་ཡོང་སྲིད་ན་ཡང་དེ་ནི་
ཆུ་ཚོད་གཅིག་དང་ཕྱེད་ཙམ་ནས་རིམ་བཞིན་ཡལ་འགྲོ་བས་སྐྲག་སྣང་སྐྱེས་
མི་དགོས། ཤིན་ཏུ་དོ་སྣང་བྱེད་དགོས་པ་ནི་སྲོག་རླུང་དང་སྙིང་རླུང་
ཅན་ལ་སྨན་ཕྱེ་འདི་མངལ་སྐོར་གཏོར་ན་སྔོན་ཡོད་ནད་གཞི་ཇེ་སྡུག་ཏུ་
འགྲོ་བས་འདི་ལྟ་བུའི་གསོ་བྱར་སྤོང་དགོས། སྦྲུམ་ལྡན་ལ་ཡང་ནད་གཞི་
འདི་ཡོད་ཀྱང་མ་བཙས་བར་དུ་གསོ་མི་རུང་།
གཤམ་གྱི་བད་མཁྲིས་དང་རླུང་མཁྲིས་ལས་གྱུར་པའི་མངལ་སྐེ་་་
འབྲུམ་བརྡོལ་བཅོས་པའི་སྐབས་སུ་སྨན་ཕྱེ་འཕྲི་སྣོན་མ་གཏོགས་སྨན་ཕྱེ་
གཏོར་སྟངས་དང་རོ་ནུས་ཞུ་རྗེས། དོ་སྣང་བྱེད་དགོས་པ་ནི་གོང་དང་
གཅིག་མཚུངས་ཡིན་ཕྱིར་ཡང་བསྐྱར་མི་འཆད་པས་སྨན་ཕྱེ་འདི་བེད་སྤྱོད་
བྱེད་མཁན་གྱི་ལྷ་རྗེ་རྣམས་ཀྱིས་དོ་སྣང་ཡོད་པར་འཚལ། །
བད་མཁྲིས་ལས་གྱུར་པའི་མངལ་སྐྱེ་འབྲུམ་བརྡོལ་གྱི་བཅོས་ཐབས་
ནི། འདིའི་སྐབས་སུ་བོང་ང་ནག་པོ་ཁེ་གཅིག་དང་ཐང་ཁྲོམ་དཀར་པོ་
64



ཁེ་ཕྱེད་ཀ། གུར་ཀུམ་ཁེ་གཅིག་དང་ཁྱུང་ལྔ་སྨན་ཕྱེ་ཁེ་གཅིག འདི་
བཞི་བསྲེས་ཏེ་(འདི་ཡང་མངལ་སྐེར་གཏོར་ཐེངས་གསུམ་བྱེད་དགོས་)
ཐེངས་ལྔ་ལ་མངལ་སྒེར་གཏོར་ནས་ཕན་འབྲས་མེད་ན་སྨན་ཕྱེ་གཏོར་
ཐེངས་གཅིག་གི་ནང་དུ་གླ་རྩི་ནས་རྡོག་ཕྱེད་ཙམ་བསྲེས་ནས་གོང་ནས་
བཤད་པ་བཞིན་རྡོ་འཇམ་ལ་སོགས་པའི་སྟེང་དུ་ཕུར་ཕུར་ཡག་པོ་བྱས་ཏེ་
ཐེངས་འགའ་གཏོར་ན་བ་མོ་ཉི་ཤར་བཞིན་མ་ལུས་འཇོམས།
རླུང་མཁྲིས་ལས་གྱུར་པའི་མངལ་སྐྱེ་འབྲུམ་བརྡོལ་གྱི་བཅོས་ཐབས་
ནི། ཐང་ཁྲོམ་དཀར་པོ་ཁེ་ཕྱེད་དང་བོང་ང་ནག་པོ་ཁེ་ཕྱེད་ཀ། གུར་
ཀུམ་ཁེ་གཅིག་དང་ཁྱུང་ལྔ་སྨན་ཕྱེ་ཁེ་གཅིག སྒོག་སྐྱ་ཁེ་ཕྱེད་ཀ་བཅས་
བསྡོམས་པའི་ཁེ་གསུམ་དང་ཕྱེད་ཀ་ཡོད་པ་དེ་གོང་བཞིན་མངལ་སྐྱེར་
གཏོར་ཐེངས་གསུམ་བྱེད་དགོས། རང་བྱུང་བས། རླུང་ནད་ཀུན་ལ་
སྒོག་སྐྱ་མཆོག །ལུ་མ་དེ་དང་ཕྱོགས་མཐུན་ཡིན། །ཞེས་གསུངས་ཡོད་
པས་རླུང་ཤས་ཆེ་བའི་གསོ་བྱར་གུར་ཀུམ་ཁེ་ཕྱེད་འཕྲི་ནས་དེའི་ཚབ་ཏུ་
སྒོག་སྐྱ་ཁེ་ཕྱེད་སྣོན་དགོས། འབྲུམ་གསར་ཏེ་ཡུན་ལོན་མེད་པའི་གསོ་
བྱར་ཐེངས་གསུམ་གྱི་ཆོག་གོ།
མངལ་གྱི་སྲིན་འབུ་མ་རུ་རྩེ།
མངལ་གྱི་སྲིན་འབུ་ལངས་བར་རྒྱུ་རྐྱེན་དབྱེ་བ་རྟགས་དང་བཅོས་
ཐབས་བཞི་ལས།



རྒྱུ་རྐྱེན།་
རྒྱུ་རྐྱེན་ལ་ཐད་ཀར་དང་གཞན་བརྒྱུད་གཉིས་ཡོད། ཐད་ཀར་ནི་
འཁྲིག་སྤྱོད་ལ་བསྟེན་ནས་མཆེད་པ་ཡིན། གཞན་རྒྱུད་ནི་སྤྱི་སྤྱོད་གསང་
སྤྱོད་དང་ཁྲུས་ཁང་། ཆུ་རྐྱལ་རྫིང་བུ། ཁྲུས་རས། གྱོན་ཆས་བརྗེ་
རེས་བྱས་ཏེ་གྱོན་པ། སྐྱེ་ལམ་འབྱེད་བྱེད་ཀྱི་ཆ་བྱད་སོགས་ལ་གཙང་
སེལ་ལེགས་པོ་མ་བྱས་པ་དང་རྨ་འཐུམ་སང་རས་སོགས་བརྒྱུད་ནས་འགོས་
པ་ཡིན། །
དབྱེ་བ་ནི། ཚ་བ་གཅིག་པུ་ལས་མེད་པ་དང་རྒྱུད་ལས་མངལ་གྱི་
སྲིན་འབུ་མ་རུ་རྩེ་ཚ་བའི་ནད་ཅེས་གསུངས་ཡོད། །
ནད་རྟགས།
ནད་རྟགས་ནི། རྒྱུད་བཞིའི་འགྲེལ་པ་《བི་སྔོན་》ལས་མཚང་ར་
དང་མཚན་མ་གཡའ་བ་སྟེ་ཟ་འཁོལ་བྱེད་ཅིང་ནུ་མ་རྒྱས་ལ་སེམས་འཕྱོ་
ཞིང་གཉིད་མེད་པ་དང་། འགྲོ་འདོད་ལ་སྐྱེས་པ་འདོད་ཅིང་ཤ་སྐམ་ལ་
མོ་མཚན་གྱི་དྲི་མ་ཤིན་ཏུ་མནོམ་ཞེས་གསུངས་ཡོད། མངལ་གྱི་སྲིན་
འབུར་དོགས་གཞི་ཡོད་པའི་ནད་པར་ངེས་པར་དུ་ཕྲ་མཐོང་ཆེ་ཤེལ་འོག་
བརྟག་དཔྱད་བྱེད་དགོས། བརྟག་དཔྱད་མ་བྱས་གོང་གི་དོ་སྣང་ནི་ཆུ་
ཚོད་ཉེར་བཞི་ནས་ཉེར་བརྒྱུད་བར་འཁྲིག་པ་སྤྱོད་མི་རུང་བ་དང༌། སྐྱེ་
སྒོ་སྲིང་བལ་དུག་སེལ་ཅན་གྱིས་འཕྱི་དགོས་པ་ལས་མཛུབ་མོ་གཉིས་ཀྱིས་



སྐྱེ་ལམ་ལ་བརྟག་དཔྱད་བྱེད་མི་རུང༌། གོང་གི་དོ་སྣང་ལ་ཡིད་གཟབ་མ་
བྱས་ན་སྐྱེ་ལམ་ལ་མི་གཙང་བའི་ཕྲ་ཕུང་འཛུལ་འགྲོ་བའི་ཕྱིར།། ་ བརྟག་
དཔྱད་བྱེད་སྟངས་ནི་དྲོད་ལྡན་སྐྱེ་ལུགས་ཚྭ་ཆུ་( # # # # % )ཐིགས་
ཆུང་གཅིག་ཤེལ་ལེབ་སྟེང་དུ་བྱུགས་ཏེ་གསང་འབྱེད་ཆ་བྱད་སྤྱད་ནས་
མངལ་སྐེའི་རྒྱབ་ཀྱི་བར་གསེང་ནས་ཟགས་ཐོན་དངོས་པོ་བླངས་ནས་དྲོད་
ལྡན་སྐྱེ་ལུགས་ཚྭ་ཆུའི་ནང་བསྲེས་རྗེས་མྱུར་དུ་ཤེལ་ལེབ་དེ་ཕྲ་མཐོང་ཆེ་
ཤེལ་འོག་བཞག་ནས་སྲིན་འབུ་འཚོལ་དགོས། སྲིན་འབུའི་དབྱིབས་་
གཟུགས་ནི་ཤིང་ཏོག་ལི་དང་འདྲ་ལ་མཇུག་སྣེ་རྣོ་བ། ཧ་ལམ་ཕྲ་ཕུང་
དཀར་པོ་ལས་ལྡབ་2-3བར་མང་བ་དང་། སྲིན་འབུའི་མགོར་རེག་སྤུ་
བཞི་ཡོད་པ་དང་མཇུག་སྣེར་རེག་སྤུ་གཅིག་ཡོད་པ་སྟེ་རླབས་འགུལ་སྐྱི་
མོའི་ཕྱི་རུ་འབྲེལ་ཡོད། སྲིན་འབུ་གསོན་པོར་མདོག་མེད་ལ་ཕྱི་ནང་
གསལ་བ་ནི་ཆུ་ཐིགས་ཀྱི་རྣམ་པ་མངོན་ཡོད། སྲིན་འབུ་དེ་མང་ཆེ་བ་
མངལ་སྐྱེའི་རྒྱབ་ཀྱི་བར་གསེང་དུ་དྲོད་ཁོལ་འཚམ་པས་དེར་གནས་ཡོད།
རེག་སྤུའི་གཡོ་འགུལ་དང་རླབས་འགུལ་སྐྱི་མོའི་འགུལ་སྐྱོད་ལ་བརྟེན་ནས་
སྐྱེ་ལམ་དུ་ཡང་རྒྱུ་བཞིན་ཡོད་པས་སྐབས་རེ་སྐྱེ་ལམ་ལ་ཟ་འཕྲུག་ལངས་པ་
དང་གྲང་བ་མདོག་སྐྱ་སེར་ལྦུ་བ་ཡོད་ལ་དྲི་མ་ཤིན་ཏུ་མནམ། སྲིན་འབུ་
འདི་གྲང་བའི་ནང་དུ་གནས་ཡོད་པས་སྐབས་འགར་གཅིན་ལམ་དང་་
འགྲམ་རྨེན་ནང་འཛུལ་བ་དང་། ཐ་ན་སྒྲུང་པ་མཁལ་ཕོར་སོགས་སུ་
འཛུལ་གྱི་ཡོད་པས་གཅིན་ཁ་སྙི་བ་དང་སྐབས་འགར་གཅིན་པའི་ནང་དུ་
ཁྲག་འདྲེས་ཡོད་པ་ཡང་མཐོང་ཐུབ། དེ་རིགས་ལ་གསང་འབྱེད་ཆ་བྱད་
སྤྱད་དེ་བརྟག་ན་མངལ་སྐྱེ་དང་སྐྱེ་ལམ་ངོས་སུ་ཅུང་སྲབ་པའི་འབྲུམ་ཆུང་



ཡོད་པ་དང་འབྲུམ་པའི་ངོས་སུ་སྲིང་བལ་དུག་སེལ་གྱིས་འཕྱི་དུས་ཁྲག་
འཛག་ཡོང་བ་བཅས་ནི་མངལ་གྱི་སྲིན་འབུ་ལངས་པའི་རྟགས་ཡིན།
བཅོས་ཐབས།
བཅོས་ཐབས་ནི་ཐང་ཁྲོམ་དཀར་པོ་ཁེ་ཕྱེད་དང་ཁྱུང་ལྔ་ཁེ་གཅིག
བྱི་ཏང་ཀ་བདུན་པའི་སྨན་ཕྱེ་ཁེ་གཉིས་དང་སྒོག་སྐྱ་ཁེ་ཕྱེད་བཅས་་་་་
བསྡོམས་པའི་ཁེ་བཞི་ཡོད་པ་དེ་སྐྱེ་ལམ་ལ་གཏོར་ཐེངས་གསུམ་བྱེད་དགོས།
དེ་ངེས་པར་དུ་མངལ་སྐྱེ་ནས་སྐྱེ་སྒོ་བར་གཏོར་དགོས།
སྨན་ཕྱེ་གཏོར་སྟངས་ནི། གསང་འབྱེད་ཆ་བྱད་དེ་མངལ་སྐྱེ་བར་
ཐོན་དགོས་པ་དང་ཁ་ཆུང་དུ་བཏང་ནས་དལ་བུར་མར་འཐེན་ཞོར་དུ་
སྨན་ཕྱེ་དེ་སྐྱེ་སྒོ་བར་གཏོར་དགོས། དེ་ལྟར་གནངས་འཆར་བྱས་ཏེ་
ཐེངས་ལྔ་གཏོར་རྗེས་གསོ་བྱར་སྐྱེ་ལམ་དུ་ཟ་འཕྲུག་ཡོད་མེད་དང་གྲང་བ་
ཉུང་དུ་སོང་ཡོད་མེད་འདྲི་དགོས། ཟ་འཕྲུག་དང་གྲང་བ་མེད་ན་ཡང་
ཕྲ་མཐོང་ཆེ་ཤེལ་འོག་སྲིན་འབུ་ཡོད་མེད་ བརྟག་དཔྱད་བྱེད་ དགོས། །
གལ་ཏེ་སྲིན་འབུ་ཡོད་ན་ཉིན་ཁ་ཤས་ཀྱི་རྗེས་ཡང་བསྐྱར་སྐྱེ་ལམ་གཡའ་
བཅ“སྦྱིན་འབུ་མེད་པའི་བར་སྨན་ཕྱེ་གཏོར་དགོས།
མངལ་གྱི་སྲིན་འབུ་ཨ་སོ་ལི་ཀ།
མངལ་གྱི་སྲིན་འབུ་ཨ་སོ་ལི་ཀར་རྒྱུ་རྐྱེན་དབྱེ་བ་རྟགས་དང་བཅོས་
68



ཐབས་བཞི་ལས།
རྒྱུ་རྐྱེན།
རྒྱུ་རྐྱེན་ནི། རྒྱུད་ལས། ཁྲོས་པ་དེ་དུས་སྐྱེས་པ་མ་ཕྲད་པས། །
མཛུབ་མོ་ཤིང་བུས་ཕྲུགས་པས་སྲིན་ཁྲོས་ཏེ། ། ཞེས་ གསུངས་ཡོད།
མངལ་གྱི་སྲིན་འབུ་ཨ་སོ་ལི་ཀ་མཆེད་པའི་བརྒྱུད་རིམ་ནི་གོང་དུ་བཤད་
པའི་མངལ་གྱི་སྲིན་འབུ་མ་རུ་རྩེ་ཡི་སྐབས་དང་གཅིག་མཚུངས་ཡིན་པས་
སྐབས་འདིར་ཡང་བསྐྱར་མི་འཆད།
དབྱེ་བ་ནི་ཚ་བ་ལས་གཞན་མེད།
ནད་རྟགས།
ནད་རྟགས་ནི་རྒྱུད་ལས། མངལ་ཁ་སྐྲངས་ཤིང་ཆུ་སེར་འཛག་པ་
དང༌། ། ཤིན་ཏུ་སྲ་ཞིང་ན་ལ་མཚན་མ་སྦོ། ། ཞེས་གསུངས་ཡོད།
འདིར་གྲང་བའི་སྙིགས་མ་གསང་སྒོ་ནས་དུས་བར་མེད་དུ་འཛག་དེ་
སྲན་སྙིགས་འདྲ་བའི་མདོག་དཀར་པོ་ཅན་འཛག་པ་དང་སྐྱེ་སྒོའི་གསེབ་ཏུ་
ཆོགས་ཡོད་པས་སྐྱེ་སྒོ་གཡའ་བའི་རྒྱུ་མཚན་ཡང་དེ་ཡིན།, གྲང་བར་ཕྲ་
མཐོང་ཆེ་ཤེལ་གྱིས་བརྟག་ན་སྲིན་འབུའི་དབྱིབས་ནི་སྒོར་དབྱིབས་གོར་
མོའི་གཟུགས་དང་འདྲ་ལ་དེའི་མཐར་བ་སྤུ་ཡོད་པ་དེ་དག་འགུལ་སྐྱོད་
བྱེད་བཞིན་ཡོད་པ་དང་། དཀྱིལ་དུ་འོད་མདངས་ཡོད་པ་བཅས་མཐོང་
6s



ཐུབ། སྲིན་འབུ་འདི་གྲང་བའི་ནང་འགུལ་སྐྱོད་ལ་བརྟེན་ནས་འཚོ་བ་
རོལ་བཞིན་ཡོད་པས་གྲང་བར་དྲི་མནམ་པ་དང་སྐྱེ་ལམ་ཕྱི་ནང་གཡའ་
ཞིང་ཚ་ཤུར་རྒྱུགཔ། ཡང་ན་ཁབ་བཙུགས་པ་ལྟར་གྱི་ཚ་ཟུག་ལངས་པ།
ཚབས་ཆེ་དུས་ཉལ་འདུག་གང་ཡང་མི་བདེ་བས་གསོ་བྱར་སྡུག་བསྔལ་ཆེ་
བ། དུས་རྒྱུན་ཆུ་ཁ་སྙི་བ་དང་འཁྲིག་པ་སྤྱོད་དུས་ན་ཟུག་ཡོད་པ་བཅས་
ནི་མངལ་གྱི་སྲིན་འབུ་ཨ་སོ་ལི་ཀའི་རྟགས་ཡིན་པ་དང་མངལ་གྱི་སྲིན་འབུ་
མ་རུ་རྩེ་ལས་འདི་བཅོས་དཀའ་བ་ཡིན།
བཅོས་ཐབས།
བཅོས་ཐབས་ནི། འདིར་མངལ་གྱི་སྲིན་འབུ་མ་རུ་རྩེ་ལང་བའི་
སྐབས་ལྟར་བཅོས་དགོས་པ་དང་དེའི་ཕན་འབྲས་མངོན་གསལ་མེད་ན་
ལུག་གི་མཆན་ཁུང་འོག་གི་བལ་དགོས། བལ་དེ་གསོ་བྱ་རང་ཉིད་ཀྱི་
སྙིམ་པ་དོ་དགོས་པ་དང་བལ་སྙིམ་པ་དོ་དེ་འབྲི་མར་སྲང་གཉིས་ཀྱི་ནང་
སྐར་མ་ལྔ་ཙམ་གྱི་རིང་བཙོས་རྗེས་ཐང་ཁྲོམ་དཀར་པོ་ཁེ་ཕྱེད་དང་ཁྱུང་ལྔ་
ཁེ་གཅིག བྱི་ཏང་ཀ་བདུན་པ་ཁེ་གཉིས། སྒོག་སྐྱ་ཁེ་ཕྱེད་བཅས་བལ་
གྱི་ནང་དུ་ལེགས་པོར་བསྲེས་ནས་བལ་དེ་ནར་མོའི་དབྱིབས་བཟོས་ཏེ་དྲོད་
འཇམ་གྱི་དུས་སུ་གསང་འབྱེད་ཆ་བྱད་བཀོལ་ནས་མངལ་སྐྱེ་ནས་སྐྱེ་སྒོ་
བར་འཇོག་དགོས། དུས་ཚོད་ཆུ་ཚོད་བཅོ་ལྔ་ཙམ་བཞག་རྗེས་གསང་
འབྱེད་ཆ་བྱད་བཀོལ་ནས་ཕྱིར་ལེན་དགོས། བླངས་ཚར་རྗེས་ཡང་་་་
བསྐྱར་སྐྱེ་ལམ་དུ་གསང་འབྱེད་ཆ་བྱད་བཀོལ་ནས་བལ་སྤུ་ལུས་ཡོད་མེད་
70



བརྟག་དགོས། གལ་ཏེ་བལ་སྤུ་ལུས་ཡོད་ན་སྐྱེ་ལམ་གཉན་ཚད་ཀྱི་ནད་
གཞིར་འགྱུར་བར་ཉེན་ཁ་ཡོད།
ཡང་ཁ་ཅིག་གིས། སྐྱེ་ལམ་དུ་ལུག་གི་མཆན་ཁུང་འོག་གི་བལ་གྱི་
ནང་དུ་སྨན་བསྲེས་པ་དེ་བལ་གྱིས་སྐྱེ་ལམ་སྲིན་འབུ་གསོད་ཐུབ་པའི་རྒྱུ་
མཚན་ཅི་ཡིན་ཟེར། དེའི་ལན་དུ། ལུག་གི་མཆན་ཁུང་འོག་གི་བལ་ནི་
ཞག་རྩི་ཆེ་ཤོས་ཡིན་པས་སྐྱེ་ལམ་གྱི་སྲིན་འབུ་ལངས་ཁྲོས་གཉིས་ནི་ནང་
ཁྲོལ་མེད་པའི་སྲིན་འབུའི་རིགས་ཡིན་པས་ཞག་རྩི་དེ་སྲིན་འབུའི་ཁོང་དུ་
ཕྱིན་ན་ཞི་བར་གྱུར་ནས་སྲིན་འབུ་ཤི་འགྲོ་བ་ཡིན།
ལོ་ན་བགྲེས་པའི་སྐྱེ་ལམ་གཉན་ཚད།
ལོ་ན་བགྲེས་པའི་སྐྱེ་ལམ་གཉན་ཚད་ལ་རྒྱུ་རྐྱེན་དབྱེ་བ་རྟགས་དང་
བཅོས་ཐབས་བཞི་ལས།
རྒྱུ་རྐྱེན།
རྒྱུ་རྐྱེན་ནི། བསམ་བསེའུ་བྱེད་ལས་ཉམས་རྒུད་དུ་སོང་སྟེ་ཟགས་
ཐོན་གྱི་མངར་ཆའི་ཚད་སྐྱེ་ལམ་དུ་འགྲོ་མ་ཐུབ་པ། མོ་གཤིས་སྐུལ་རྩི་
ཉུང་དུ་སོང་བ་དང་སྐྱེ་ལམ་གྱི་གཤེར་རྨེན་དེ་དག་གི་ནུས་པ་ཉམས་པ་
བཅས་ཀྱིས་སྐྱེ་ལམ་ལ་གཙང་སེལ་བྱེད་མི་ཐུབ་པར་སྐྱེ་ལམ་རུབ་པའམ་
འབྱར་བས་གཉན་ཚད་རྒྱས་ནས་བྱུང་བ་ཡིན།



དབྱེ་བ་ནི།
ཁྲག་ལས་གྱུར་པ་དང་རླུང་ཚད་ལས་གྱུར་པ།
ནད་རྟགས།
ཁྲག་ལས་གྱུར་པའི་ནད་རྟགས་ནི། རྩ་ཆུ་གཉིས་ལ་ཞིབ་ཏུ་་་་་
བརྟགས་ན་ཁྲག་གི་རྟགས་ཅན་མངོན་པ་དང་། གྲང་བ་དཀར་སེར་དྲི་
ངན་ཅན་འཛག་པ་དང་སྐབས་རེ་སྐྱེ་ལམ་ལ་ཚ་ ཤུར་རྒྱག་པ། དེར་་་་
གསང་འབྱེད་ཆ་བྱད་བཀོལ་ནས་སྐྱེ་ལམ་ལ་ལྟ་དུས་སྐྱེ་ལམ་འབྲེལ་འབྱར་
ཕྱེ་བས་ཁྲག་འཛག་པ་དང་སྐྱི་ལྤགས་ཀྱི་མདོག་དམར་ཤས་ཆེ་བ་བཅས་སོ།
རླུང་ཚད་ལས་གྱུར་པའི་ནད་རྟགས་ནི་རྩ་ཆུ་གཉིས་ལ་རླུང་ཚད་ཀྱི་
རྟགས་མངོན་པ་དང་ཐུར་སེལ་རླུང་དར་མ་ལས་ཅུང་ཉམས་ཡོད་པས་གྲང་
དཀར་ཟགས་ཚད་རྒྱུན་ལྡན་མིན་པ་དང་ཟགས་པ་དེ་དྲི་མ་མི་ཆེ་ལ་ཁ་དོག་
དཀར་ལ་སླ་བ་ཡིན། གཅིན་ཁ་སྙི་ཞིང་སྐྱེ་ལམ་དུ་ཚ་ལྷང་ངེར་བྱེད་པའི་
ཚོར་བ་ཡོད། འདིར་ཡང་གསང་འབྱེད་ཆ་བྱད་བཀོལ་ནས་སྐྱེ་ལམ་དུ་
བརྟག་དཔྱད་བྱེད་དུས་སྐྱེ་ལམ་འབྲེལ་འབྱར་ཕྱེ་བས་ཁྲག་འབྱུང་བ་དང་སྐྱེ་
ལམ་སྐྱི་ལྤགས་ཀྱི་མདོག་དམར་སྐྱ་ཡིན་པ་བཅས་སོ།
བཅོས་ཐབས།
བཅོས་ཐབས་ནི། ཁྲག་ལས་གྱུར་པར་བོང་ང་ནག་པོ་ཁེ་ཕྱེད་དང་
ཁྱུང་ལྔ་ཁེ་གཉིས། རྒན་པ་རླུང་ཤས་ཆེ་བས་སྒོག་སྐྱ་ཁེ་ཕྱེད་བཅས་ཁེ་
72



གསུམ་ཡོད་པ་ཁེ་གཅིག་རེ་བྱས་ནས་སྐྱེ་ལམ་དུ་གཏོར་ཐེངས་གསུམ་བྱེད་
དགོས། ཁྲག་ཚད་ལས་གྱུར་པའི་སྐྱེ་ལམ་གཉན་ཚད་ནི་བོད་སྨན་ལ་
མཚོན་ན་བཅོས་སླ་བའི་རིགས་ཡིན་པས་གོང་གི་སྨན་ཕྱེ་དག་སྐྱེ་ལམ་ལ་
ཉིན་གནངས་འཆར་བྱས་ནས་གཏོར་ཐེངས་གསུམ་ལས་མི་དགོས།
རླུང་ཚད་ལས་གྱུར་པའི་སྐྱེ་ལམ་གཉན་ཚད་ལ་ཐང་ཁྲོམ་དཀར་པོ་
ཁེ་ཕྱེད་དང་། ཁྱུང་ལྔ་ཁེ་གཅིག སྒོག་སྐྱ་ཁེ་གཅིག་བཅས་སྐྱེ་ལམ་ལ་
གཏོར་ཐེངས་གཉིས་བྱེད་དགོས།
དོ་སྣང་བྱེད་དགོས་པ་ནི་རྒན་པོ་ཟུངས་ཟད་ཀྱི་གསོ་བྱར་ཁྲག་ནད་
སྐབས་ཀྱི་བོང་ང་ནག་པོ་དང་རླུང་ཚད་སྐབས་ཀྱི་ཐང་ཁྲོམ་དཀར་པོ་་་
གཉིས་འཐེན་དགོས་པ་དང་ཁྱུང་ལྔའི་ཚད་ཡང་འཕྲི་དགོས་ལ་དེའི་ཚབ་ཏུ་
གུར་ཀུམ་དང་སྒོག་སྐྱ་གཉིས་རང་གི་བློ་དང་རིག་པས་དཔྱད་ནས་སྣོན་
འཕྲི་བྱེད་དགོས།
སྤྱིར་བཏང་གི་སྐྱེ་ལམ་གཉན་ཚད།
སྤྱིར་བཏང་གི་སྐྱེ་ལམ་གཉན་ཚད་ལ་རྒྱུ་རྐྱེན་དབྱེ་བ་རྟགས་དང་
བཅོས་ཐབས་བཞི་ལས།
རྒྱུ་རྐྱེན།
རྒྱུ་རྐྱེན་ནི།
བུ་བཙས་རྗེས་དང་ཟླ་མཚན་ཆད་པའི་རྗེས་སུ་ཟས་
73



སྤྱོད་ལོག་པ། གཙང་སྦྲར་དོ་སྣང་མ་བྱས་པ། འཁྲིག་སྤྱོད་མང་བ་དང་
བུ་བཀོག་པ། སྐྱེ་འགོག་ལྕགས་ཐེ་(T) ཡི་གཟུགས་དབྱིབས་ཅན་བུ་
སྣོད་དུ་བཞག་པ་བཅས་ཀྱིས་སློང་བཞིན་ཡོད།
དབྱེ་བ་ནི། ཚ་བ་ལས་མེད།
ནད་རྟགས།
ནད་རྟགས་ནི། རྩ་ཆུ་གཉིས་ལ་ཚ་བའི་རྟགས་གསལ་བ་དང་གྲང་
བ་དཀར་སེར་དྲི་ངན་ཅན་མང་དུ་འཛག་པས་ཉིན་གཅིག་ལ་འདོམས་ཤོག་
ཐེངས་གཉིས་ཙམ་བརྗེ་དགོས་པ་དང་། སྐབས་རེ་སྐྱེ་ལམ་ལ་ཚ་ཤུར་
རྒྱག་པ། ལུས་ཀྱི་ཤ་ཡུན་གྱིས་སྐམ་འགྲོ་བ། གསང་འབྱེད་ཆ་བྱད་སྤྱད་
ནས་སྐྱེ་ལམ་ལ་བརྟག་ན་སྐྱེ་ལམ་ངོས་ཀྱི་སྐྱི་ལྤགས་དམར་པོ་ཡིན་པ་ལས་
མངལ་སྐྱེ་འབྲུམ་བརྡོལ་མེད་པ། ཕྲ་མཐོང་ཆེ་ཤེལ་གྱི་འོག་ཏུ་གྲང་དཀར་
ལ་བརྟག་ན་མངལ་གྱི་སྲིན་འབུ་ལངས་ཁྲོས་གཉིས་ཀྱི་རྟགས་གང་ཡང་མེད་
པར་( ཁྲག་རིལ་དམར་པོ་མང་དུ་མངོན་པ་)གཉན་ཚད་ཀྱི་རྟགས་ཡོད་པ་
བཅས་ནི་སྤྱིར་བཏང་གི་སྐྱེ་ལམ་གཉན་ཚད་ཡིན།
བཅོས་ཐབས།
བཅོས་ཐབས་ནི། ཁྱུང་ལྔ་དང་པད་རག་གཉིས་ཀྱིས་བཅོས་་་་་
དགོས་པ་སྟེ། ཁྱུང་ལྔ་ཁེ་གཅིག་གི་ནང་དུ་པད་རག་ཁེ་གཉིས་བསྲེས་



པའི་སྨན་ཕྱེ་དེ་སྐྱེ་ལམ་དུ་ཉིན་གནངས་འཆར་བྱས་ནས་གཏོར་ཐེངས་
གསུམ་བྱེད་དགོས། སྨན་ཕྱེ་ཐེངས་ཁ་ཤས་གཏོར་ནས་གཉན་ཁ་ཆག་
ཡོད་ཀྱང་གྲང་དཀར་ཉུང་དུ་སོང་མེད་ན་པད་རག་སྐྱེ་ལམ་ལ་གཏོར་་་་
དགོས་པ་ལས་ཁྱུང་ལྔ་གཏོར་མི་དགོས། གལ་ཏེ་གྲང་བ་དེ་སྐྱེ་ལམ་ནས་
ཟགས་པ་མིན་པར་མངལ་སྒོ་ནས་ཟགས་པ་ (གསང་འབྱེད་ཆ་བྱད་སྤྱད་
ནས་བརྟག་ན་མངལ་སྒོར་གྲང་བ་འཛག་གི་ཡོད་མེད་ཤེས་ཐུབ་) ཡིན་ན་
སྐྱེ་ལམ་དུ་སྨན་ཕྱེ་གཏོར་ཡང་མི་ཕན་པས་མས་བཏང་མིན་པར་ཁོང་སྨན་
གཉེན་པོ་གཏོང་དགོས་པ་སྟེ། པད་རག་མདོག་ལྡན་དང་། གཡུ་ཁྱུང་།
ལྷ་ལུང་སོགས་གཏོང་དགོས། ་
མངལ་སྐྱེ་འབྲུམ་བརྡོལ་དང༌། མངལ་གྱི་སྲིན་འབུ་ལངས་པ་(མ་
རུ་རྩེ་）དང་། མངལ་གྱི་སྲིན་འབུ་ཁྲོས་པ་ ( ཨ་སོ་ལི་ཀ་）ལོ་ན་བགྲེས་
པའི་སྐྱེ་ལམ་གཉན་ཚད། སྤྱིར་བཏང་གི་སྐྱེ་ལམ་གཉན་ཚད་བཅས་ལ་
ངེད་བུད་མེད་སྡེ་ཁག་གིས་ལོ་གསུམ་གྱི་རིང་ནད་པ་853ལ་ཞིབ་འཇུག་
བྱས་པ་བརྒྱུད་གསར་དུ་བཟོས་པའི་རྩི་སྨན་(ft f) རིགས་མི་འདྲ་བ་
གསུམ་ ཡོད་ པ་ ནི། འབྲུམ་ བརྡོལ་ རྩི་ སྨན་ (དཔེ་རིས་1=4) དང་།
གཉན་འཇོམས་རྩི་སྨན་(དཔེ་རིས་1=6) སྲིན་འཇོམས་རྩི་སྨན་་་་
(དཔེ་རིས་1-6) བཅས་ཡོད།
འབྲུམ་བརྡོལ་རྩི་སྨན་གྱི་ཕན་ཡོན་ནི་མངལ་སྐྱེ་འབྲུམ་རྡོལ་ལ་ཕན་
པ་ཤིན་ཏུ་ཆེ་ཞིང་། གནད་སྙེག་བསྣད་འགྲམས་ལས་གྱུར་པའི་རྨ་རིགས་
སྤྱི་ལའང་བྱུགས་ན་བཟང་།
བསྟེན་ཚུལ་ནི། བསྟེན་ཐེངས་བདུན་ལ་དུས་རིམ་གཅིག་དང་
75



ཉིན་གནངས་འཆར་ཁེ་བརྒྱད་ཉལ་ཁར་མས་ནས་བསྟེན་རྒྱུ། སྤྱང་བྱ།
སྦྲུམ་མས་བསྟེན་མི་རུང་བ་དང་སྨན་བསྟེན་དུས་འཁྲིག་སྤྱོད་སྤོང་དགོས། །
གཉན་འཇོམས་རྩི་སྨན་གྱི་ཕན་ཡོན་ནི། སྐྱེ་ལམ་ངོས་སུ་རྨ་འབྲུམ་
ཡོད་པ་དང༌། རྨ་ནས་ཁྲག་འཛག་པ། ཚ་ཤུར་རྒྱག་པ། སྐྱེ་ལམ་
གཉན་ཚད་ཀྱིས་གྲང་དཀར་འབྱམས་པ་དང་ཟླ་མཚན་འགག་པ། ལོ་ན་
བགྲེས་པའི་སྐྱེ་ལམ་གཉན་ཚད་བཅས་ལ་ཤིན་ཏུ་ཕན། །
བསྟེན་ཚུལ་ནི། བསྟེན་ཐེངས་བདུན་ལ་དུས་རིམ་གཅིག་དང་་
ཉིན་གནངས་འཆར་ཁེ་བརྒྱད་ཉལ་ཁར་མས་ནས་བསྟེན་རྒྱུ། སྤྱང་བྱ།
སྦྲུམ་མས་བསྟེན་མི་རུང་བ་དང་སྨན་བསྟེན་དུས་འཁྲིག་སྤྱོད་སྤོང་དགོས། །
གཉན་འཇོམས་རྩི་སྨན་གྱི་ཕན་ཡོན་ནི་སྐྱེ་ལམ་ཕྱི་ནང་གཉིས་ཀར་
ཟ་འཕྲུག་ལངས་པ་དང་ཚ་ཤུར་རྒྱག་པ། གྲང་དཀར་འབྱམས་པ་སོགས་
མདོར་ན་མངལ་གྱི་སྲིན་འབུ་ལངས་ཁྲོས་གཉིས་འཇོམས་ཤིང་གཞན་ཡང་
གཞང་སྲིན་ནད་ལའང་ཤིན་ཏུ་ཕན་པ་མྱོང་བས་གྲུབ།
བསྟེན་ཚུལ་ནི། བསྟེན་ཐེངས་བདུན་ལ་དུས་རིམ་གཅིག་དང་་
ཉིན་གནངས་འཆར་ཁེ་བརྒྱད་ཉལ་ཁར་མས་ནས་བསྟེན་རྒྱུ།
སྤང་བྱ། སྦྲུམ་མས་བསྟེན་མི་རུང་ལ་སྨན་བསྟེན་དུས་འཁྲིག་སྤྱོད་
སྤོང་དགོས་པ་ཡིན་ནོ། ། ། །།
76
་
་



བུད་མེད་ཀྱི་གོ་གནས་དང་ཐོབ་ཐང་།
དང་པོ། བསམ་བློ་རྙིང་པས་བཅིངས་པའི་བུད་མེད་ཀྱི་གོ་གནས།
འདིར་བརྗོད་པའི་བསམ་བློ་རྙིང་པ་ཞེས་པ་ནི་བཀས་བཀོད་རྒྱུད་
འཛིན་རིང་ལུགས་ཀྱི་བསམ་བློས་བུད་མེད་རྣམས་ལ་བཟུང་བའི་ལྟ་ཚུལ་ལ་
ཟེར། དེ་ཡང་ཇི་སྐད་དུ་བུད་མེད་ཐམས་ཅད་ཉེས་རྒུའི་འབྱུང་གནས་
ཡིན་ཞེས་དང་། རྨ་བྱའི་སྒྲོ་མདོངས་མཛེས་ཀྱང་གཤོག་རྩལ་གཉོམ། །
བུ་མོའི་སྐུ་སྣེ་རིང་ཡང་བློ་སྣ་ཐུང་། བུད་མེད་སྐྱིད་ས་ནས་མི་འདུག་
ར་མ་བདེ་ས་ནས་མི་འདུག བྱ་བུ་མོ་གཉིས་ལ་རྣ་བ་མེད། ཁྱི་བུ་མོ་
གཉིས་ལ་བློ་གཏོད་མེད་ཅེས་པ་ལ་སོགས་སྲིད་པའི་ཁ་དཔེར་གྲགས་པའམ་
ལྟ་ཚུལ་ཕྱོགས་རིས་པ་ཞིག་གིས་ ཕོ་མོ་འདྲ་མཉམ་དང་བུད་མེད་ཀྱི་སྤྱི་
ཚོགས་གོ་གནས་སོགས་ལ་དམའ་འབེབས་བྱས་པ་མ་ཟད། བུད་མེད་དེ་
སྐྱེས་པ་ལས་དགོས་པ་ཆུང་ཞིང་ནུས་པ་དམན་པའི་ཆེས་ཐ་ཤལ་བ་ཞིག་ཏུ་
བརྩི་བ་གསལ་པོ་མཚོན་ཡོད། སྤྱིར་མི་ཞིག་ཡིན་ན་ཁྲེལ་ཡོད་པ་དང་བློ་
གཏོད་རུང་བ་དེ་ཡོན་ཏན་ཞིག་ཡིན་མོད། འོན་ཀྱང་བློ་གཏོད་མི་རུང་
བ་ ཐམས་ཅད་ཁྱི་དང་བུད་མེད་རྣམས་དང་། བདེ་ས་ནས་ སྡོད་མི་
བཟོད་པ་ཐམས་ཅད་བུད་མེད་དང་ར་མ་ཡིན་པས་ག་ལ་ཁྱབ། སྐྱེས་པ་
ཐམས་ཅད་དང་སྲོག་ཆགས་གཞན་རྣམས་སྐྱིད་ས་བདེ་ས་ནས་སྡོད་བཟོད་
པ་དང་བློ་གཏོད་ས་ཡོད་པ་འབའ་ཞིག་ཏུ་འགྱུར་བའི་ངེས་པ་དེ་བས་ཀྱང་



ག་ལ་མཆིས། བོད་ཀྱི་ཡུལ་ལུང་ཁ་ཅིག་ཏུ་རྒྱུན་སྤྱོད་འཚོ་བའི་ཁྲོད་བུད་
མེད་ནི་ཁྱིམ་གྱི་བྱ་བ་ ཐམས་ ཅད་ལས་མཁན་གྱི་བདག་མོ་དང་སྐྱེས་པ་
རྣམས་ཁྱིམ་གྱི་དབང་ཆ་ཐམས་ཅད་ཀྱི་བདག་པོར་གྱུར་ཅིང༌། སྡེ་བའི་
སྤྱི་དོན་ཕར་ཞོག་ཁྱིམ་གྱི་ནང་གྲོས་བྱེད་སྐབས་སུའང་ཁྱིམ་ཆུང་མ་ལ་་་་
གསང་གཏམ་མ་ཤོད་ཅེས་ཁྱིམ་གྱི་ནང་གྲོས་སུ་ཚུད་ཀྱི་མེད་ལ་གཞན་ཡང་
བུད་མེད་ཀྱི་གོ་གནས་ཆེས་དམའ་བར་བཟུང་བ་ནི་འཚོ་བའི་ཁྲོད་ཀྱི་བྱ་
སྤྱོད་ཕྲ་མོ་དག་གིས་ཀྱང་མཚོན་ནུས་ཏེ། དཔེར་ན་བུད་མེད་ལ་སྐྱེ་
དམན་དང་། ནག་མོ་ཞེས་འབོད་པའི་མིང་གིས་ཀྱང་རླབས་ཆེ་བའི་མ་
ཡུམ་དེ་འཚོ་བའི་གྲུ་སྣེ་ཞིག་ཏུ་འཕངས་ཡོད་ལ། བུད་མེད་གང་ཞིག་གི་
སྐྱེས་པ་འདས་རྗེས་དེ་ལ་ཡུགས་ས་མ་ཞེས་མི་གྲལ་ནས་ཕུད་ཅིང་དེས་ཕུལ་
བའི་ཟས་ལའང་འཛེམས་དོགས་བྱེད་པ་སོགས་འདྲ་མཉམ་མིན་པའི་ལྟ་བ་
བཟུང་སྟེ་བུད་མེད་ནི་རྒྱལ་ཁབ་དང་མི་རིགས་ཀྱི་རྗེས་རབས་པ་གསོ་སྐྱོང་
བྱེད་མཁན་གྱི་མ་མ་ཡིན་པ་ཡལ་བར་དོར་བ་མ་ཟད། ཁོང་ཚོར་ཐོབ་
འདོད་པ་ཐམས་ཅད་ནམ་ཡང་ཐོབ་དཀའ་ཞིང་སྤངས་འདོད་པ་ཐམས་
ཅད་མི་འདོད་བཞིན་ཕྲག་སྟེང་ལ་ཐོལ་གྱིས་ལྷུང་བ་དེ་ནི་བུད་མེད་ཚོའི་
ལས་དབང་ཞིག་ཏུ་བརྩིས་ཏེ་ཁོ་ཚོའི་ལུས་སེམས་གཉིས་ཀར་བརྙས་བཅོས་
བྱེད་ཀྱི་ཡོད། དེ་ལྟར་བསམ་བློ་རྙིང་པས་བཅིངས་པའི་ལུགས་སྲོལ་དེ་
དག་མང་ཆེ་བ་ནི་ཁྱིམ་མཚེས་རྒྱལ་ཁབ་ཀྱི་ཤུགས་རྐྱེན་ཐེབས་པ་ལས་ཐོན་
སྙམ།



གཉིས་པ། བུད་མེད་ཀྱི་ཐོབ་ཐང་དང་འཇོན་ཐང་།
རིག་གནས་དང་ཚན་རིག་འཕྲུལ་གྱི་རོལ་གར་རྣམ་པར་བརྟས་པའི་
འཕེལ་རྒྱས་ཀྱི་དུས་རིམ་ཁྲོད་འདིར་ཡང་། སྔོན་གྱི་སྲོལ་རྒྱུན་རྙིང་པའི་
ཤུགས་རྐྱེན་གྱིས་ད་དུང་བུད་མེད་ལ་ཕྱོགས་རིས་ཀྱི་ལྟ་བ་འཛིན་མཁན་མི་
ཉུང་བ་ཞིག་ཡོད་ནའང༌། ཤེས་ལྡན་དག་གི་གཟུ་བོའི་བློས་ཞིབ་ཏུ་་་
དཔྱད་ན་བུད་མེད་བློ་མཐུན་དག་རང་དབང་དང་གཞན་གྱི་བྱམས་སྐྱོང་མ་
ཐོབ་པ་ལས་སྐྱེས་པའི་འགྲན་ཟླར་མི་འོས་པ་ ཅི་ཡང་མེད་དེ། དགེ་་་
འདུན་ཆོས་འཕེལ་མཆོག་གིས།
བདག་གི་རང་དོན་ཡུལ་གྱི་སྤྱི་དོན་དང༌། །
རྒྱལ་པོའི་རྒྱལ་སྲིད་སྤྲང་པོའི་འཚོ་བ་སོགས། །
ཆེ་ཆུང་བྱ་བ་གང་དང་གང་བྱེད་ཀྱང༌། །
མེད་དུ་མི་རུང་བ་ནི་བུད་མེད་ཡིན། །
ཞེས་གསུངས་པའི་ལུང་གིས་ཀྱང་གྲུབ་བོ། །
གཞན་ཡང་ཆོས་ཕྱོགས་ནས་བཤད་ན་ཡང༌། སྔགས་ཀྱི་རྩ་ལྟུང་
བཅུ་བཞིའི་ནང་བུད་མེད་སྤྱི་ལ་སྨོད་པར་སྔགས་ཀྱི་ལྟུང་འབྱུང་ཞེས་རྒྱུད་
སྡེ་མང་པོར་གསུངས་པ་དང་། རྒྱུད་སྡེ་འགའ་ལས།
ཕ་ནི་ཐབས་ཆེན་ལྡན་པ་སྟེ། །
མ་ནི་ཤེས་རབ་མ་རུ་བརྗོད། །
སྟོང་པ་ཉིད་ནི་ང་ཡི་ཡུལ། །
79



ཞེས་འབྱུང་བ་ལྟར་ཐབས་ཤེས་ཟུང་འཇུག་གསུམ་ལས། བུད་མེད་ནི་
ཤེས་རབ་ཀྱི་རང་བཞིན་ཡིན་པ་མཚོན་ལ། ཐ་སྙད་ཀྱི་རིག་གནས་སྐབས་
སུའང་། མོ་ཡི་ཡི་གེ་མེད་པ་ན། ཕོ་ཡིག་བརྗོད་པ་མེད་པར་འགྱུར་
ཞེས་སོགས་ཚད་མའི་ལུང་དག་ལ་དགོངས་གཞི་དང་དགོས་པ་རྒྱ་ཆེན་པོ་
འདུག་པ་སོགས་རང༌དགར་ཡལ་བར་མི་འདོར་བར་བུད་མེད་ལ་འཕྱ་
དམོད་དང་གཅར་རྡུང་། བརྙས་བཅོས། མཐོང་ཆུང་བྱ་རྒྱུ་སོགས་
སྤངས་ནས་དེ་དག་ལ་བྱམས་སྐྱོང་དང་བདེ་སྲུང་བྱས་ན་ནི་དམ་པ་ལྷ་ཆོས་
དང་འཇིག་རྟེན་གྱི་མི་ཆོས་ཀུན་ལ་མཐུན་པའི་སྤྱོད་བཟང་ཞིག་ཏུ་བརྩི་
བར་བྱེད་པ་ནི་སྨོས་ཅི་དགོས། དེ་ལྟར་ན་བུད་མེད་ནི་ཆེ་ཆུང་བྱ་བ་གང་
བྱེད་ཀྱང་མེད་དུ་མི་རུང་བ་ཞིག་ཡིན་ཞིང༌། བུད་མེད་མེད་ན་སྐྱེས་པ་
མེད་ལ། སྐྱེས་པ་མེད་ན་འཇིག་རྟེན་ཁམས་སྟོངས་པར་འགྱུར་ཞིང་བུད་
མེད་དེ་མ་ཡུམ་གྱིས་མ་བསྐྱེད་པའི་རིགས་བཞི་རུ་སྐྱེ་འགྲོ་གང་ཡང་མེད་པ་
མཁས་བླུན་སུས་ཀྱང་བསྙོན་མི་ནུས་སོ། །
དེའི་ཕྱིར། བྱིས་པ་མི་ཕམ་ཟླ་བའི་《ཕ་མའི་དྲིན་ལན་གསབ་པའི་
སྙིང་པོ་བསྡུས་པ་》ལས།
ལྷ་ལས་ལྷག་པའི་རྙེད་དཀའ་དྲིན་ཆེན་མ། །
ཆོས་ལྡན་མི་ལུས་རིན་ཆེན་ནོར་བུ་འདི། །
ད་ལྟ་གང་ནས་རྙེད་པའི་དྲིན་ཆེན་མ། །
བླ་མ་སྤྱན་རས་གཟིགས་ཀྱི་ཐུགས་རྗེས་ཟུངས། །
ཨ་མ་དྲིན་ཆེན་ལུས་ཀྱི་སྒྲོམ་བུ་ནས། །
ཤ་ཁྲག་གདོས་བཅས་ཕུང་པོ་གཅེས་སྤྲས་ཀྱིས། །
80



ཟླ་ངོ་བཅུ་ལ་ཁུར་བའི་དྲིན་ཆེན་མ། །
བླ་མ་སྤྱན་རས་གཟིགས་ཀྱི་ཐུགས་རྗེས་ཟུངས། །
ཁ་ཡི་ཟས་སྣོད་མི་གཙང་ལག་པས་ཕྱིས། །
སྣབས་ལུད་དྲི་མ་ཁ་རུ་སོང་ན་ཡང་། །
སྣང་བ་ཞེན་པ་མི་ལོག་དྲིན་ཆེན་མ། །
བླ་མ་སྤྱན་རས་གཟིགས་ཀྱི་ཐུགས་རྗེས་ཟུངས། །
སྐྱེས་ཙམ་ཉིད་ནས་ཇི་སྲིད་འདྲིས་པའི་བར། །
བྱམས་པས་བལྟ་ཞིང་སྙན་པའི་ཚིག་གིས་འབོད། །
བརྩེ་བའི་སེམས་ཀྱིས་སྐྱོང་བའི་དྲིན་ཆེན་མ། །
བླ་མ་སྤྱན་རས་གཟིགས་ཀྱི་ཐུགས་རྗེས་ཟུངས། །
ཞེས་སོགས་གསུངས་པའི་དོན་ཞིབ་ཏུ་བསམས་ན་བུད་མེད་དེ་འཇིག་རྟེན་
གྱི་བདག་པོ་སྐྱེད་སྲིང་བྱེད་པའི་རླབས་ཆེ་བའི་མ་ཡུམ་ཡིན་པའི་ངེས་ཤེས་
འདྲོངས་ཐུབ་ལ། གསོ་རིག་རྒྱུད་གཞུང་རྣམས་སུའང་ས་བོན་དུ་གྱུར་
པའི་ཕོའི་ཁམས་དཀར་དང་བར་དོའི་ལས་མཐུན་གྱི་རྣམ་ཤེས་མའི་མངལ་
དུ་ཞུགས་ཏེ་མེར་མེར་བའི་གནས་སྐབས་ནས་བདུན་ཕྲག་སོ་བརྒྱད་པར་
མངལ་ནས་འབྱུང་བའི་བར་བུད་མེད་དེའི་ཟས་གོས་སྤྱོད་ལམ་སོགས་རང་
དགར་ཅི་འདོད་བཞིན་སྤྱོད་མི་རུང་ཞིང་། སྡུག་བསྔལ་བཟོད་ཐབས་
མེད་པ་མྱོང་དགོས་པ་སོགས་རྒྱས་པར་གསུངས་ཡོད་པ་དེ་རྣམས་ཀྱང་།
གལ་ཏེ་སྐྱེས་པ་རྣམས་ཀྱི་ལུས་སྟེང་ནས་མྱོང་དགོས་ཚེ་དགོད་བྲོ་བའི་མི་ཚེ་
ལས་གཏམ་རིང་བ་ཞིག་འཇོག་པའང་གདོན་མི་ཟ་ལ། བཟའ་བཏུང་
སྤྱོད་སྐབས་ཀྱང་སྐྱེས་པ་ལས་བུད་མེད་བསྲན་ཚུགས་ཆེ་བ་མིག་མཐོང་ལག་
81



ཟིན་ལྟར་ཡིན། ད་ཆ་བོད་ཀྱི་སྤྱི་ཚོགས་ཁྲོད་བུད་མེད་ལ་བཙན་གཡེམ་
དང་བརྙས་བཅོས། རང་གི་བུད་མེད་ལ་གཅར་བརྡུང་བྱེད་པ་དང་
མཐོང་ཆུང་བྱེད་པའི་ལུགས་མིན་གྱི་གཤིས་ངན་མི་ཉུང་བ་ཞིག་འབྱུང་
བཞིན་ཡོད་ལ། ཆོས་ལུགས་དང་ཁྲིམས་ལུགས་ཀྱི་དགོངས་པ་རྨ་མེད་
པས་སློབ་གསོ་བཏང་སྟེ་བུད་མེད་ཀྱི་བདེ་ཐང་ལ་སྲུང་སྐྱོབ་དང་། གསོ་
བཅོས་ཀྱི་མ་ལག་འཐུས་ཚང་དང་། སྒོས་སུ་བུད་མེད་ཀྱི་ཐོབ་ཐང་དང༌།
རང་དབང༌། ཕུགས་མདུན་བཅས་ལ་གདེང་འཇོག་དང་བརྩི་མཐོང་བྱ་
རྒྱུ་ནི་མིག་སྔར་བུད་མེད་རྣམས་ཀྱི་སྤྱི་ཚོགས་ཀྱི་གནས་བབ་མཐོར་འདེགས་
བྱ་རྒྱུའི་འོས་འགན་ཞིག་ཡིན་པ་ཤེས་ལྡན་ཀུན་གྱི་སྙིང་དབུས་སུ་བཅངས་
དགོས་པའི་གནད་དམ་པ་ཞིག་ཡིན་སྙམ་མོ། །
ཀུན་གྱིས་མཁྱེན་གསལ་ལྟར་རང་ཅག་ཁ་བ་རི་པའི་མི་རིགས་འདི་
ཡང་འཛམ་གླིང་སྟེང་དཔལ་ཡོན་ལྡན་པའི་གནའ་རབས་ཀྱི་མི་རིགས་་
གཞན་དང་འདྲ་བར་ཡུན་རིང་ལ་མཚར་སྡུག་འོད་སྟོང་འབར་བའི་ལོ་རྒྱུས་
ཤིན་ཏུ་རིང་ནའང་། ཕོ་མཆོག་མོ་དམན་ཟེར་བའི་སྲོལ་རྒྱུན་གྱི་ལྟ་བ་
མཁྲེགས་པོ་དུ་མའི་དབང་གིས་བཙན་པོའི་རྒྱལ་རབས་ཀྱི་དུས་སྐབས་དང་
དེའི་ཡས་མས་ཀྱི་དུས་ཡུན་ཤིན་ཏུ་རིང་པོ་ཞིག་གི་ནང་བྱུང་བའི་བུད་མེད་
ཀྱི་ལོ་རྒྱུས་དེ་དེབ་ཐེར་སོགས་སུ་བཀོད་པ་ཤིན་ཏུ་ཉུང་ཡང་། ང་ཚོས་
ཡིད་ལ་ཤར་ཚད་ཙམ་ཞིག་བྲིས་པས་ཀྱང་འཐུས་པར་སེམས་ཏེ།
1. བོད་གངས་ཅན་གྱི་ཆབ་སྲིད་ཕྱོགས་ལ་མཛད་རྗེས་བཞག་མྱོང་
བ་དཔེ་མཚོན་ཙམ་བཀོད་ན། ཡ་རབས་ཚོགས་པའི་བཙུན་མོ་ལྔ་དང་
མོང་བཟའ་ཁྲི་ལྕམ། བཙུན་མོ་འབྲོ་བཟའ་ཁྲི་མ་ལོད་སོགས་ཀྱིས་འཐུས་
82



པའི་བཙུན་མོ་གྲགས་ཅན་དུ་མ་དང་རྒྱལ་པོ་སྲོང་བཙན་སྒམ་པོའི་སྐུའི་
གཅུང་མོ་བཙད་མོ་སད་མ་དཀར་དང་གཞན་ཡང་ཉེ་རབས་སུ་བྱུང་བའི་
དོག་བདེ་ལྷོ་མོས་དཔོན་མོ་སོགས་ཀྱིས་མཚོན་པའི་དཔོན་མོ་གྲགས་ཅན་
ཤིན་ཏུ་མང་ལ། དེ་དག་ལས་ཡ་རབས་ཚོགས་པའི་བཙུན་མོ་ལྔ་སོགས་
ཀྱིས་བོད་ཀྱི་རྩིག་བཟོ་བཀོད་པའི་སྒྱུ་རྩལ་དང་དེ་དག་གི་འཕེལ་རྒྱས་ཐད་
ལའང་མཛད་རྗེས་གསུབ་མེད་བཞག་ཡོད་ལ། བཙད་མོ་སད་མ་དཀར་
ནི་བོད་ཀྱི་བུད་མེད་སྙན་ངག་པ་སྔ་གྲས་སུ་ཡང་བགྲང་རུང་བ་ལྟ་བུ་ཡིན།
2. བོད་ཀྱི་ཕྱུགས་ལས་ཐོན་སྐྱེད་སོགས་ལ་མཛད་རྗེས་བཞག་མྱོང་
མཁན་རྟའི་གསོ་དཔྱད་རིག་པར་གཞན་དྲིང་མི་འཇོག་པའི་མཁས་ཅན་
ཅོག་རོ་བུ་མོ་རྟ་ཡི་ལྷ་དང་འབྲོའི་བུ་མོ་གམ་བཟང་ལ་སོགས་ཡོད། །
3. བསྟན་པ་འཛིན་སྐྱོང་སྤེལ་བའི་ཕྱོགས་ལ་མཛད་རྗེས་བཞག་མྱོང་
བ་དེ་བས་མང་བ་སྟེ། གོང་ནས་བཤད་མ་ཐག་པའི་ཡ་རབས་ཚོགས་
པའི་བཙུན་མོ་ལྔ་སོགས་དང་ཇོ་མོ་གྲགས་ཅན་ཉི་ཤུ་རྩ་བཞི་(བསྟན་པ་ཕྱི་
དར་གྱི་དུས་) ལྷ་སའི་སྨྱོན་མས་འཐུས་པའི་མཁའ་འགྲོ་མ་གྲགས་ཅན་བཞི།
སློབ་དཔོན་རིན་པོ་ཆེའི་གསང་ཡུམ་ཇོ་མོ་ཡེ་ཤེས་མཚོ་རྒྱལ། མར་པ་
ཆེན་པོ་དང་མི་ལ་རས་པའི་ཉ་མ་གྲགས་ཅན་སོགས་བགྲང་གིས་མི་ལང་པ་
ཡོད། །
4. དེ་དག་ལས་ཀྱང་སྙན་པའི་གྲགས་པ་ཆེས་ཆེར་འབར་བའི་བོད་
ཀྱི་བསམ་བློ་བ་གྲགས་ཅན་མ་ཅིག་ལབ་ཀྱི་སྒྲོན་མ། བོ་དོང་ཕྱོགས་ལས་
རྣམ་རྒྱལ་གྱི་སློབ་མ་སྒྲུབ་པའི་རྒྱལ་མཚན་འཛིན་པ་བཞིའི་ནང་ཚན་ཡར་
འབྲོག་རྒྱ་མཚོ་གླིང་གི་མ་གྲུབ་ཁྲོའི་རྒྱལ་མོ་བསོད་ནམས་འཛོམས་ལྟ་བུ་



མཁས་གྲུབ་ཀྱི་སྙན་གྲགས་གངས་ལྗོངས་འཛིན་མའི་ཐ་གྲུ་ཀུན་ལ་ཁྱབ་པ་
དེ་མཚུངས་སྒྲུབ་བརྒྱུད་ཀྱི་བསྟན་པ་རྒྱ་ཆེར་སྤེལ་མཁན་བསམ་སྡིངས་རྡོ་རྗེ་ -
ཕག་མོའི་སྐུའི་སྐྱེས་ཕྲེང་རིམ་པ་བཅུ་གཅིག ས་སྐྱའི་གདུང་ལས་མཆེད་
པའི་རིགས་ཀྱི་མེ་ཏོག་རྗེ་བཙུན་པད་མ་འཕྲིན་ལས་བདུད་འདུལ་དབང་མོ།
མཁས་གྲུབ་གཉིས་ལྡན་གྱི་གྲགས་ཅན་མཁས་པ་རྗེ་བཙུན་རྟ་མགྲིན་དབང་
མོ་སོགས་ཀྱང་མང་དུ་ཡོད།
5. གཞན་ཡང་གངས་ཅན་གསོ་བ་རིག་པའི་ཕྱོགས་ནས་ཀྱང་ཉེ་
རབས་ཀྱི་ལྷ་རྗེ་མཁས་ཅན་དབྱངས་ཅན་ལྷ་མོ་ལྟ་བུ་བསམ་གྱིས་མི་ཁྱབ་པ་
བྱུང་མྱོང་བ་ཀུན་གྱིས་མཁྱེན་གསལ་ལྟར་ལགས། དེ་ལས་ཆེས་ཆེར་་
བཤད་ན་འཛམ་གླིང་གི་མི་རིགས་གཞན་དག་དང་རྒྱལ་ཁབ་སོ་སོར་འཇོན་
ཐང་བརྗོད་ཀྱིས་མི་ལང་བའི་བུད་མེད་ག་ཚོད་ཡོད་པ་དང་དེ་དག་གིས་
མིའི་རིགས་ཀྱི་སྤྱི་ཚོགས་དར་རྒྱས་ལ་ནུས་པ་ཅི་ཙམ་ཞིག་ཕུལ་དང་འབུལ་
བཞིན་ཡོད་པ་སླ་པོར་རྟོགས་ཐུབ་པས་ང་ཚོས་རང་ཉིད་ལ་ཡང་བསྐྱར་
ངོས་འཛིན་བྱས་ཏེ་བུད་མེད་གནམ་གྱི་ཕྱེད་ཀ་ཡིན་པ་དོན་དང་མཐུན་
པའི་གདེང་འཇོག་ཅིག་བྱེད་དགོས་མི་འདུག་གམ། གཞན་ཡང་དེང་
འདིར་རྒྱལ་ཁབ་དང་མི་རིགས་སོ་སོའི་ཆོས་ལུགས་མི་སྣ་དང་དམག་མི།
ཚན་རིག་པ། རིག་གནས་ཤེས་ཡོན་ཅན། གསོ་བ་རིག་པ། སྲིད་
འཛིན་བྱ་བ་སྒྲུབ་མཁན། ཁེ་ལས་པ། བཟོ་པ་དང་ཞིང་པ། སློབ་
གཉེར་བ་སོགས་ཀྱི་ཁྱབ་ཁོངས་མི་འདྲ་བའི་ཁྲོད་དུ་བུད་མེད་འཇོན་ཐང་
ཅན་མང་པོ་སྔར་ཡང་བྱུང་ལ་ད་ལྟའང་འབྱུང་བཞིན་མཆིས། ལྷག་པར་
དུ་མིའི་རིགས་ཀྱི་བླ་སྲོག་གསར་སྐྲུན་བྱེད་པའི་དགེ་རྒན་གྱི་དཔུང་སྡེའི་
84



ཁྲོད་དུ་བུད་མེད་ཀྱི་གྲངས་ངེས་ཅན་ཞིག་ཟིན་ཡོད། དེ་དག་གི་བྱ་བ་
གང་ཞིག་བསྒྲུབས་ཀྱང་རང་བཞིན་བཟང་ཞིང་སུན་སྣང་མེད་པ་དང་།
བཟོད་བསྲན་དང་སྡུག་རུས་ཆེ་ཞིང་ནན་ཏན་ཡིན་པ། བྱམས་དང་སྙིང་
རྗེ་ཆེ་བ་སོགས་ཀྱི་ཁྱད་ཆོས་ཤིག་ཁོང་མོ་ཚོའི་ལུས་སྟེང་དུ་ལྷན་སྐྱེས་སུ་གྲུབ་
ཡོད་པས། ལས་སྣ་གང་ཞིག་གི་སྟེང་དུའང་ཁོ་ཚོ་བྲལ་ཐབས་མེད་པ་
ཞིག་ཡིན། དེའི་སྟབས་ང་ཚོས་སྤྱི་ཚོགས་འཕེལ་བའི་གནས་སྐབས་ཁྱད་
པར་བ་འདི་ལྟ་བུ་ཞིག་གི་ནང་བྱུང་བའི་མ་ཡུམ་དང་བུད་མེད་ལ་འཛིན་
པའི་ཡང་དག་མ་ཡིན་པའི་ལྟ་ཚུལ་དེ་དག་དོར་དགོས་ཤིང་། ཁྱབ་ཆེ་
བའི་ལོ་རྒྱུས་རིང་མོ་ཞིག་གི་དངོས་ཡོད་ལ་བསམ་གཞིགས་བྱས་ཐོག་བུད་
མེད་ཚོའི་འཇོན་ཐང་ངོ་མ་དེ་ཉིད་ངོས་འཛིན་བྱ་རྒྱུ་ཤིན་ཏུ་གལ་ཆེ་བ་ཞིག་
གམ་མི་རིགས་རང་གི་ལས་དབང་ལའང་དམ་དུ་འབྲེལ་བ་ཞིག་རེད་ཅེས་
བཤད་རུང་སྙམ་མོ། ། ། །



མཇུག་ཏུ་གླེང་བའི་གཏམ།
ཁོ་བོས་ལྗོངས་སྨན་རྩིས་ཁང་མོ་ནད་ཚན་ཁག་ཏུ་བགྲང་བྱ་ཁ་ཤས་
རིང་བྱ་བ་སྒྲུབ་རིང་བསགས་པའི་ཉམས་མྱོང་རྣམས་གཅིག་ཏུ་བསྡུས་ཏེ་
རང་རིགས་ཀྱི་གསོ་བ་རིག་པའི་བྱ་གཞག་ལ་རིན་ཆེན་གཅུས་གཟེར་ཞིག་
གི་ནུས་པ་དང་། མོ་ནད་གདོན་གྱིས་གཙེས་པའི་བུད་མེད་དེ་དག་བདེ་
ཐང་དུ་འགྲོ་ཨེ་ཐུབ་སྙམ་པའི་ཀུན་སློང་། གཞན་ཡང་བོད་ལྗོངས་སྨན་
རྩིས་ཁང་དབུ་བརྙེས་ནས་ལོ་ངོ་བརྒྱད་ཅུ་འཁོར་བར་(1916–1996)
ལེགས་སྐྱེས་འབུལ་རྒྱུའི་འདུན་པ་བཅས་བཅངས་པའི་སྒོ་ནས་དེབ་ཆུང་
འདི་ཉིད་བྲིས་ཁུལ་བགྱིས་ཤིང༌། འབྲི་བའི་དུས་སུ་ངེད་བུད་མེད་ སྡེ་
ཁག་གི་ལས་རོགས་རྣམ་པས་རོགས་རམ་མི་ཉུང་བ་ཞིག་གནང་བ་དང་།
བྲིས་ པའི་ རྗེས་ ལྗོངས་སྨན་རྩིས་ ཁང་གི་ མཁས་དབང་ ཀརྨ་ཆོས་འཕེལ་་
ལགས་དང་བག་གྲོ་ཡོན་ཀྲང་ལགས་ལ་སོགས་པའི་ལྷ་རྗེ་བཅོ་ལྔ་ལྷག་ཙམ་
གྱིས་ཞིབ་བསྡུར་དང་ཁ་སྐོང་འཕྲི་འཐེན་གནང་བར་ཐུགས་རྗེ་ཆེ་ཞུ་རྒྱུ་མ་
ཟད། ལྗོངས་སྨན་རྩིས་ཁང་དང་བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་
ནས་དཔེ་སྐྲུན་ཐད་རོགས་སྐྱོར་གནང་བར་སྙིང་དབུས་ནས་བཀའ་དྲིན་ཆེ་
ཞུ་རྒྱུ་ཡིན།
དཔལ་ལྡན་འཕྲིན་ལས་ཀྱིས་ལྷ་སར་བྲིས།
1996ལོའི་ཟླ་1ཚེས་15ཉིན། །



རྩོམ་སྒྲིག་འགན་འཁུར་བ།
མདུན་ཤོག་འཆར་འགོད་པ།
རྐང་བཙུགས།
ངག་དབང་སྐལ་བཟང་།
བོད་ལུགས་གསོ་རིག་གི་རྒྱུན་མཐོང་མོ་ནད་
འགོག་བཅོས་བྱ་ཐབས།
དཔལ་ལྡན་འཕྲིན་ལས་ཀྱིས་བརྩམས།
བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་ནས་པར་སྐྲུན་འགྲེམས་སྤེལ་བྱས།
བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་གློག་ཀླད་པར་
ཁང་གིས་པར་གཞི་བསྒྲིགས།
བོད་ལྗོངས་ཤིན་ཧྭ་པར་འདེབས་བཟོ་གྲྭས་པར་བཏབ།
ཤོག་ཚད་787 x1092 1/32 བྲེ་ཁ་3. 25 བར་འཇུག་ཤོག་ལྷེ་s ཡིག་འབྲུ་ཁྲི་5
1996ལོའི་ཟླ་5པར་གཞི་1 1996ལོའི་ཟླ་5བོད་ལྗོངས་སུ་པར་ཐེངས་1བཏབ།
དེབ་གྲངས་01-3,500
ISBN7-223--00920ཡ9
R • 34རིན་གོང་སྒོར་5. 50



责任编辑:刚组
封面设计:阿旺格桑
藏医常见妇科病防治知识
巴旦成列著
西藏人民出版社出版发行
西藏人民出版社微机室排版
西藏新华印刷厂印刷
开本:787×1092 1/32 印张:3.25 插页:6 字数:5万
1996年5月第1版 1996年5月西藏第1次印刷
印数:01-3,500
ISBN7-223-00920-9/R • 34
民文(藏23)定价:5.50 元



责任编辑:刚组
封面设计:阿旺格桑
ISBN7-223-00920-9/R-34
民文(藏23)
定价:5.50 元
